prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 65ms (compile: 4ms, render: 61ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 12ms (compile: 2ms, render: 9ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 6ms (compile: 1891µs, render: 4ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified`, `main`.`User`.`bio` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Offer`.`id`, `main`.`Offer`.`projectId`, `main`.`Offer`.`buyerId`, `main`.`Offer`.`amount`, `main`.`Offer`.`message`, `main`.`Offer`.`status`, `main`.`Offer`.`createdAt`, `main`.`Offer`.`updatedAt` FROM `main`.`Offer` WHERE `main`.`Offer`.`projectId` IN (?) ORDER BY `main`.`Offer`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/projects/cmrsh8gq20008r9fe8djwkw3x 200 in 784ms (compile: 769ms, render: 15ms)
 GET / 200 in 80ms (compile: 4ms, render: 76ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 11ms (compile: 2ms, render: 9ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 6ms (compile: 1739µs, render: 5ms)
 GET / 200 in 60ms (compile: 5ms, render: 54ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 12ms (compile: 2ms, render: 9ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 6ms (compile: 1690µs, render: 4ms)
 GET / 200 in 121ms (compile: 4ms, render: 117ms)
 GET / 200 in 62ms (compile: 3ms, render: 59ms)
 GET / 200 in 50ms (compile: 6ms, render: 44ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 10ms (compile: 2ms, render: 7ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 7ms (compile: 2ms, render: 5ms)
 GET / 200 in 52ms (compile: 5ms, render: 47ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/categories 200 in 23ms (compile: 4ms, render: 18ms)
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 24ms (compile: 10ms, render: 14ms)
 GET / 200 in 54ms (compile: 3ms, render: 51ms)
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Project`.`id` FROM `main`.`Project` WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Project`.`id`, `main`.`Project`.`name`, `main`.`Project`.`category`, `main`.`Project`.`industry`, `main`.`Project`.`country`, `main`.`Project`.`city`, `main`.`Project`.`businessStage`, `main`.`Project`.`foundedYear`, `main`.`Project`.`status`, `main`.`Project`.`visibility`, `main`.`Project`.`featured`, `main`.`Project`.`overview`, `main`.`Project`.`businessModel`, `main`.`Project`.`targetMarket`, `main`.`Project`.`revenueModel`, `main`.`Project`.`growthOpportunity`, `main`.`Project`.`competitiveAdvantage`, `main`.`Project`.`businessRisks`, `main`.`Project`.`exitOpportunities`, `main`.`Project`.`developmentCost`, `main`.`Project`.`infrastructureCost`, `main`.`Project`.`marketingCost`, `main`.`Project`.`legalCost`, `main`.`Project`.`operationalCost`, `main`.`Project`.`technologyCost`, `main`.`Project`.`maintenanceCost`, `main`.`Project`.`totalInvestment`, `main`.`Project`.`expectedROI`, `main`.`Project`.`monthlyRevenue`, `main`.`Project`.`annualRevenue`, `main`.`Project`.`netProfit`, `main`.`Project`.`ebitda`, `main`.`Project`.`breakEvenAnalysis`, `main`.`Project`.`companyValuation`, `main`.`Project`.`suggestedSellingPrice`, `main`.`Project`.`reservePrice`, `main`.`Project`.`minimumOffer`, `main`.`Project`.`buyNowPrice`, `main`.`Project`.`auctionEnabled`, `main`.`Project`.`websiteUrl`, `main`.`Project`.`demoUrl`, `main`.`Project`.`githubRepo`, `main`.`Project`.`googlePlayUrl`, `main`.`Project`.`appleStoreUrl`, `main`.`Project`.`adminPanelDemo`, `main`.`Project`.`customerPortalDemo`, `main`.`Project`.`apiDocumentation`, `main`.`Project`.`sourceCodeAvailable`, `main`.`Project`.`technologyStack`, `main`.`Project`.`hostingProvider`, `main`.`Project`.`cloudInfrastructure`, `main`.`Project`.`monthlyVisitors`, `main`.`Project`.`monthlyActiveUsers`, `main`.`Project`.`registeredUsers`, `main`.`Project`.`customers`, `main`.`Project`.`subscribers`, `main`.`Project`.`conversionRate`, `main`.`Project`.`trafficSources`, `main`.`Project`.`seoScore`, `main`.`Project`.`socialMediaLinks`, `main`.`Project`.`aiValuation`, `main`.`Project`.`investorPrice`, `main`.`Project`.`wholesalePrice`, `main`.`Project`.`acquisitionPrice`, `main`.`Project`.`valuationDetails`, `main`.`Project`.`images`, `main`.`Project`.`videos`, `main`.`Project`.`thumbnail`, `main`.`Project`.`tags`, `main`.`Project`.`sellerId`, `main`.`Project`.`createdAt`, `main`.`Project`.`updatedAt`, COALESCE(`aggr_selection_0_Offer`.`_aggr_count_offers`, 0) AS `_aggr_count_offers`, COALESCE(`aggr_selection_1_Favorite`.`_aggr_count_favorites`, 0) AS `_aggr_count_favorites` FROM `main`.`Project` LEFT JOIN (SELECT `main`.`Offer`.`projectId`, COUNT(*) AS `_aggr_count_offers` FROM `main`.`Offer` WHERE 1=1 GROUP BY `main`.`Offer`.`projectId`) AS `aggr_selection_0_Offer` ON (`main`.`Project`.`id` = `aggr_selection_0_Offer`.`projectId`) LEFT JOIN (SELECT `main`.`Favorite`.`projectId`, COUNT(*) AS `_aggr_count_favorites` FROM `main`.`Favorite` WHERE 1=1 GROUP BY `main`.`Favorite`.`projectId`) AS `aggr_selection_1_Favorite` ON (`main`.`Project`.`id` = `aggr_selection_1_Favorite`.`projectId`) WHERE (`main`.`Project`.`status` = ? AND `main`.`Project`.`visibility` = ?) ORDER BY `main`.`Project`.`annualRevenue` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`company`, `main`.`User`.`country`, `main`.`User`.`avatar`, `main`.`User`.`verified` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/projects?limit=6&sortBy=revenue_high 200 in 12ms (compile: 4ms, render: 9ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`icon`, `main`.`Category`.`description`, `main`.`Category`.`parent`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, COALESCE(`aggr_selection_0_Project`.`_aggr_count_projects`, 0) AS `_aggr_count_projects` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Project`.`category`, COUNT(*) AS `_aggr_count_projects` FROM `main`.`Project` WHERE 1=1 GROUP BY `main`.`Project`.`category`) AS `aggr_selection_0_Project` ON (`main`.`Category`.`slug` = `aggr_selection_0_Project`.`category`) WHERE 1=1 ORDER BY `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 12ms (compile: 7ms, render: 4ms)