     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ  Star,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  ExternalLink,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  Monitor,
    12тЖТ    12тЖТ  Github,
    13тЖТ    13тЖТ  Smartphone,
    14тЖТ    14тЖТ  Shield,
    15тЖТ    15тЖТ  Users,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  Heart,
    19тЖТ    19тЖТ  MessageSquare,
    20тЖТ    20тЖТ  Gavel,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Building2,
    24тЖТ    24тЖТ  Calendar,
    25тЖТ    25тЖТ  BarChart3,
    26тЖТ    26тЖТ  Target,
    27тЖТ    27тЖТ  Zap,
    28тЖТ    28тЖТ  AlertTriangle,
    29тЖТ    29тЖТ  DoorOpen,
    30тЖТ    30тЖТ  Copy,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТimport { useAppStore } from '@/store/use-app-store';
    33тЖТ    33тЖТimport { CATEGORY_ICONS, getCategoryName, getCategoryIconKey } from '@/lib/constants';
    34тЖТ    34тЖТimport type { Project, Offer } from '@/lib/types';
    35тЖТ    35тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    36тЖТ    36тЖТimport { Badge } from '@/components/ui/badge';
    37тЖТ    37тЖТimport { Button } from '@/components/ui/button';
    38тЖТ    38тЖТimport { Skeleton } from '@/components/ui/skeleton';
    39тЖТ    39тЖТimport { Separator } from '@/components/ui/separator';
    40тЖТ    40тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    41тЖТ    41тЖТimport { Progress } from '@/components/ui/progress';
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ/* ---------- Helpers ---------- */
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction formatPKR(value: number | undefined): string {
    46тЖТ    46тЖТ  if (value === undefined || value === null) return 'тАФ';
    47тЖТ    47тЖТ  if (value >= 1_000_000) return `PKR ${(value / 1_000_000).toFixed(1)}M`;
    48тЖТ    48тЖТ  if (value >= 1_000) return `PKR ${(value / 1_000).toFixed(0)}K`;
    49тЖТ    49тЖТ  return `PKR ${value.toLocaleString()}`;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТfunction toUSD(pkr: number): number { return Math.round(pkr / 278); }
    53тЖТ    53тЖТ
    54тЖТ    54тЖТfunction formatUSD(pkr: number | undefined): string {
    55тЖТ    55тЖТ  if (pkr === undefined || pkr === null) return '';
    56тЖТ    56тЖТ  const u = toUSD(pkr);
    57тЖТ    57тЖТ  if (u >= 1_000_000) return `тЙИ US$ ${(u / 1_000_000).toFixed(1)}M`;
    58тЖТ    58тЖТ  if (u >= 1_000) return `тЙИ US$ ${(u / 1_000).toFixed(1)}K`;
    59тЖТ    59тЖТ  return `тЙИ US$ ${u.toLocaleString()}`;
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction formatCurrency(value: number | undefined): string { return formatPKR(value); }
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction formatNumber(value: number | undefined): string {
    65тЖТ    65тЖТ  if (value === undefined || value === null) return 'тАФ';
    66тЖТ    66тЖТ  if (value >= 1_000_000) return `${(value / 1_000_000).toFixed(1)}M`;
    67тЖТ    67тЖТ  if (value >= 1_000) return `${(value / 1_000).toFixed(1)}K`;
    68тЖТ    68тЖТ  return value.toLocaleString();
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getCategoryIconName(category: string): string {
    72тЖТ    72тЖТ  return getCategoryIconKey(category);
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТfunction getCategoryGradient(category: string): string {
    76тЖТ    76тЖТ  const name = getCategoryName(category);
    77тЖТ    77тЖТ  const map: Record<string, string> = {
    78тЖТ    78тЖТ    'SaaS': 'from-emerald-500/30 to-teal-600/30',
    79тЖТ    79тЖТ    'AI Solutions': 'from-violet-500/30 to-fuchsia-600/30',
    80тЖТ    80тЖТ    'E-commerce': 'from-orange-500/30 to-amber-600/30',
    81тЖТ    81тЖТ    'Real Estate': 'from-cyan-500/30 to-sky-600/30',
    82тЖТ    82тЖТ    'Mobile Apps': 'from-pink-500/30 to-rose-600/30',
    83тЖТ    83тЖТ    'Startups': 'from-lime-500/30 to-green-600/30',
    84тЖТ    84тЖТ    'FinTech': 'from-emerald-600/30 to-green-700/30',
    85тЖТ    85тЖТ    'HealthTech': 'from-red-400/30 to-pink-500/30',
    86тЖТ    86тЖТ    'EdTech': 'from-yellow-500/30 to-orange-500/30',
    87тЖТ    87тЖТ    'Cybersecurity': 'from-slate-500/30 to-zinc-600/30',
    88тЖТ    88тЖТ    'Domains': 'from-purple-400/30 to-violet-500/30',
    89тЖТ    89тЖТ    'Websites': 'from-sky-400/30 to-cyan-500/30',
    90тЖТ    90тЖТ  };
    91тЖТ    91тЖТ  return map[name] || 'from-stone-500/30 to-neutral-600/30';
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst STAGE_LABELS: Record<string, string> = {
    95тЖТ    95тЖТ  idea: 'Idea / Concept',
    96тЖТ    96тЖТ  startup: 'Startup',
    97тЖТ    97тЖТ  growth: 'Growth Stage',
    98тЖТ    98тЖТ  mature: 'Mature Business',
    99тЖТ    99тЖТ  exit: 'Exit / Acquisition',
   100тЖТ   100тЖТ};
   101тЖТ   101тЖТ
   102тЖТ   102тЖТfunction formatDate(dateStr: string): string {
   103тЖТ   103тЖТ  return new Date(dateStr).toLocaleDateString('en-US', {
   104тЖТ   104тЖТ    year: 'numeric',
   105тЖТ   105тЖТ    month: 'long',
   106тЖТ   106тЖТ    day: 'numeric',
   107тЖТ   107тЖТ  });
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ/* ---------- Skeleton ---------- */
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction DetailSkeleton() {
   113тЖТ   113тЖТ  return (
   114тЖТ   114тЖТ    <div className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   115тЖТ   115тЖТ      <Skeleton className="h-8 w-24" />
   116тЖТ   116тЖТ      <div className="flex gap-3">
   117тЖТ   117тЖТ        <Skeleton className="h-10 w-64" />
   118тЖТ   118тЖТ        <Skeleton className="h-10 w-24" />
   119тЖТ   119тЖТ        <Skeleton className="h-10 w-20" />
   120тЖТ   120тЖТ      </div>
   121тЖТ   121тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   122тЖТ   122тЖТ        <div className="lg:col-span-2 space-y-4">
   123тЖТ   123тЖТ          <Skeleton className="h-72 w-full" />
   124тЖТ   124тЖТ          <Skeleton className="h-64 w-full" />
   125тЖТ   125тЖТ          <Skeleton className="h-64 w-full" />
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ        <div className="space-y-4">
   128тЖТ   128тЖТ          <Skeleton className="h-48 w-full" />
   129тЖТ   129тЖТ          <Skeleton className="h-40 w-full" />
   130тЖТ   130тЖТ          <Skeleton className="h-36 w-full" />
   131тЖТ   131тЖТ        </div>
   132тЖТ   132тЖТ      </div>
   133тЖТ   133тЖТ    </div>
   134тЖТ   134тЖТ  );
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ/* ---------- Financial Table ---------- */
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction FinancialTable({ project }: { project: Project }) {
   140тЖТ   140тЖТ  const rows = [
   141тЖТ   141тЖТ    { label: 'Development Cost', value: project.developmentCost },
   142тЖТ   142тЖТ    { label: 'Infrastructure Cost', value: project.infrastructureCost },
   143тЖТ   143тЖТ    { label: 'Marketing Cost', value: project.marketingCost },
   144тЖТ   144тЖТ    { label: 'Legal Cost', value: project.legalCost },
   145тЖТ   145тЖТ    { label: 'Operational Cost', value: project.operationalCost },
   146тЖТ   146тЖТ    { label: 'Technology Cost', value: project.technologyCost },
   147тЖТ   147тЖТ    { label: 'Maintenance Cost', value: project.maintenanceCost },
   148тЖТ   148тЖТ    { label: 'Total Investment', value: project.totalInvestment, bold: true },
   149тЖТ   149тЖТ    { label: 'Monthly Revenue', value: project.monthlyRevenue },
   150тЖТ   150тЖТ    { label: 'Annual Revenue', value: project.annualRevenue, bold: true },
   151тЖТ   151тЖТ    { label: 'Net Profit', value: project.netProfit, bold: true },
   152тЖТ   152тЖТ    { label: 'EBITDA', value: project.ebitda },
   153тЖТ   153тЖТ    { label: 'Expected ROI', value: project.expectedROI, isPercent: true, bold: true },
   154тЖТ   154тЖТ    { label: 'Company Valuation', value: project.companyValuation, bold: true },
   155тЖТ   155тЖТ  ];
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  return (
   158тЖТ   158тЖТ    <div className="rounded-lg border overflow-hidden">
   159тЖТ   159тЖТ      <table className="w-full text-sm">
   160тЖТ   160тЖТ        <thead>
   161тЖТ   161тЖТ          <tr className="bg-muted/50">
   162тЖТ   162тЖТ            <th className="text-left font-medium px-4 py-2.5 text-muted-foreground">Metric</th>
   163тЖТ   163тЖТ            <th className="text-right font-medium px-4 py-2.5 text-muted-foreground">Value</th>
   164тЖТ   164тЖТ          </tr>
   165тЖТ   165тЖТ        </thead>
   166тЖТ   166тЖТ        <tbody>
   167тЖТ   167тЖТ          {rows.map((row, i) => (
   168тЖТ   168тЖТ            <tr
   169тЖТ   169тЖТ              key={i}
   170тЖТ   170тЖТ              className={i % 2 === 0 ? 'bg-background' : 'bg-muted/20'}
   171тЖТ   171тЖТ            >
   172тЖТ   172тЖТ              <td className={`px-4 py-2.5 ${row.bold ? 'font-semibold' : 'text-muted-foreground'}`}>
   173тЖТ   173тЖТ                {row.label}
   174тЖТ   174тЖТ              </td>
   175тЖТ   175тЖТ              <td className={`text-right px-4 py-2.5 ${row.bold ? 'font-semibold' : ''}`}>
   176тЖТ   176тЖТ                {row.isPercent
   177тЖТ   177тЖТ                  ? row.value !== undefined && row.value !== null
   178тЖТ   178тЖТ                    ? `${row.value}%`
   179тЖТ   179тЖТ                    : 'тАФ'
   180тЖТ   180тЖТ                  : formatCurrency(row.value)}
   181тЖТ   181тЖТ              </td>
   182тЖТ   182тЖТ            </tr>
   183тЖТ   183тЖТ          ))}
   184тЖТ   184тЖТ        </tbody>
   185тЖТ   185тЖТ      </table>
   186тЖТ   186тЖТ    </div>
   187тЖТ   187тЖТ  );
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ/* ---------- Digital Assets ---------- */
   191тЖТ   191тЖТ
   192тЖТ   192тЖТfunction DigitalAssetLink({
   193тЖТ   193тЖТ  icon: Icon,
   194тЖТ   194тЖТ  label,
   195тЖТ   195тЖТ  url,
   196тЖТ   196тЖТ}: {
   197тЖТ   197тЖТ  icon: React.ComponentType<{ className?: string }>;
   198тЖТ   198тЖТ  label: string;
   199тЖТ   199тЖТ  url?: string;
   200тЖТ   200тЖТ}) {
   201тЖТ   201тЖТ  if (!url) return null;
   202тЖТ   202тЖТ  return (
   203тЖТ   203тЖТ    <a
   204тЖТ   204тЖТ      href={url}
   205тЖТ   205тЖТ      target="_blank"
   206тЖТ   206тЖТ      rel="noopener noreferrer"
   207тЖТ   207тЖТ      className="flex items-center gap-3 p-3 rounded-lg border hover:bg-muted/50 transition-colors"
   208тЖТ   208тЖТ    >
   209тЖТ   209тЖТ      <div className="size-9 rounded-md bg-muted flex items-center justify-center shrink-0">
   210тЖТ   210тЖТ        <Icon className="size-4 text-muted-foreground" />
   211тЖТ   211тЖТ      </div>
   212тЖТ   212тЖТ      <div className="min-w-0 flex-1">
   213тЖТ   213тЖТ        <p className="text-sm font-medium">{label}</p>
   214тЖТ   214тЖТ        <p className="text-xs text-muted-foreground truncate">{url}</p>
   215тЖТ   215тЖТ      </div>
   216тЖТ   216тЖТ      <ExternalLink className="size-4 text-muted-foreground shrink-0" />
   217тЖТ   217тЖТ    </a>
   218тЖТ   218тЖТ  );
   219тЖТ   219тЖТ}
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ/* ---------- Business Metrics ---------- */
   222тЖТ   222тЖТ
   223тЖТ   223тЖТfunction MetricBar({ label, value, max, suffix = '' }: { label: string; value?: number; max: number; suffix?: string }) {
   224тЖТ   224тЖТ  const pct = value !== undefined && value !== null ? Math.min((value / max) * 100, 100) : 0;
   225тЖТ   225тЖТ  return (
   226тЖТ   226тЖТ    <div className="space-y-1.5">
   227тЖТ   227тЖТ      <div className="flex justify-between text-sm">
   228тЖТ   228тЖТ        <span className="text-muted-foreground">{label}</span>
   229тЖТ   229тЖТ        <span className="font-medium">
   230тЖТ   230тЖТ          {value !== undefined && value !== null ? value.toLocaleString() : 'тАФ'}{suffix}
   231тЖТ   231тЖТ        </span>
   232тЖТ   232тЖТ      </div>
   233тЖТ   233тЖТ      <Progress value={pct} className="h-2" />
   234тЖТ   234тЖТ    </div>
   235тЖТ   235тЖТ  );
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ/* ---------- Main Component ---------- */
   239тЖТ   239тЖТ
   240тЖТ   240тЖТexport default function ProjectDetail() {
   241тЖТ   241тЖТ  const { selectedProjectId, goBack, currentUser } = useAppStore();
   242тЖТ   242тЖТ  const [project, setProject] = useState<Project | null>(null);
   243тЖТ   243тЖТ  const [loading, setLoading] = useState(true);
   244тЖТ   244тЖТ  const [offers, setOffers] = useState<Offer[]>([]);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  useEffect(() => {
   247тЖТ   247тЖТ    if (!selectedProjectId) return;
   248тЖТ   248тЖТ    let cancelled = false;
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    async function fetchProject() {
   251тЖТ   251тЖТ      setLoading(true);
   252тЖТ   252тЖТ      try {
   253тЖТ   253тЖТ        const res = await fetch(`/api/projects/${selectedProjectId}`);
   254тЖТ   254тЖТ        if (res.ok && !cancelled) {
   255тЖТ   255тЖТ          const data = await res.json();
   256тЖТ   256тЖТ          setProject(data);
   257тЖТ   257тЖТ          setOffers(data.offers || []);
   258тЖТ   258тЖТ        }
   259тЖТ   259тЖТ      } catch {
   260тЖТ   260тЖТ        // Silently fail
   261тЖТ   261тЖТ      } finally {
   262тЖТ   262тЖТ        if (!cancelled) setLoading(false);
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ    fetchProject();
   267тЖТ   267тЖТ    return () => {
   268тЖТ   268тЖТ      cancelled = true;
   269тЖТ   269тЖТ    };
   270тЖТ   270тЖТ  }, [selectedProjectId]);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  if (loading) return <DetailSkeleton />;
   273тЖТ   273тЖТ  if (!project) {
   274тЖТ   274тЖТ    return (
   275тЖТ   275тЖТ      <div className="max-w-7xl mx-auto px-4 py-20 text-center">
   276тЖТ   276тЖТ        <p className="text-muted-foreground">Project not found.</p>
   277тЖТ   277тЖТ        <Button variant="outline" className="mt-4 gap-2" onClick={goBack}>
   278тЖТ   278тЖТ          <ArrowLeft className="size-4" /> Go Back
   279тЖТ   279тЖТ        </Button>
   280тЖТ   280тЖТ      </div>
   281тЖТ   281тЖТ    );
   282тЖТ   282тЖТ  }
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const iconKey = getCategoryIconName(project.category);
   285тЖТ   285тЖТ  const IconComp = CATEGORY_ICONS[iconKey] || Globe;
   286тЖТ   286тЖТ  const gradient = getCategoryGradient(project.category);
   287тЖТ   287тЖТ  const isOwner = currentUser && currentUser.id === project.sellerId;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <motion.div
   291тЖТ   291тЖТ      initial={{ opacity: 0, y: 12 }}
   292тЖТ   292тЖТ      animate={{ opacity: 1, y: 0 }}
   293тЖТ   293тЖТ      transition={{ duration: 0.4 }}
   294тЖТ   294тЖТ      className="max-w-7xl mx-auto px-4 py-6"
   295тЖТ   295тЖТ    >
   296тЖТ   296тЖТ      {/* Back Button */}
   297тЖТ   297тЖТ      <Button
   298тЖТ   298тЖТ        variant="ghost"
   299тЖТ   299тЖТ        size="sm"
   300тЖТ   300тЖТ        className="gap-1.5 mb-4 text-muted-foreground hover:text-foreground -ml-2"
   301тЖТ   301тЖТ        onClick={goBack}
   302тЖТ   302тЖТ      >
   303тЖТ   303тЖТ        <ArrowLeft className="size-4" />
   304тЖТ   304тЖТ        Back to Listings
   305тЖТ   305тЖТ      </Button>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ      {/* Hero Section */}
   308тЖТ   308тЖТ      <div className={`rounded-2xl bg-gradient-to-br ${gradient} p-6 md:p-8 mb-6`}>
   309тЖТ   309тЖТ        <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
   310тЖТ   310тЖТ          <div className="flex-1 min-w-0">
   311тЖТ   311тЖТ            <div className="flex flex-wrap items-center gap-2 mb-3">
   312тЖТ   312тЖТ              {project.featured && (
   313тЖТ   313тЖТ                <Badge className="gap-1 bg-amber-500 text-white border-amber-500">
   314тЖТ   314тЖТ                  <Star className="size-3 fill-current" />
   315тЖТ   315тЖТ                  Featured
   316тЖТ   316тЖТ                </Badge>
   317тЖТ   317тЖТ              )}
   318тЖТ   318тЖТ              <Badge variant="secondary" className="bg-green-500/90 text-white border-green-500/90">
   319тЖТ   319тЖТ                {project.status === 'active' ? 'Active' : project.status}
   320тЖТ   320тЖТ              </Badge>
   321тЖТ   321тЖТ              {project.businessStage && (
   322тЖТ   322тЖТ                <Badge variant="outline">
   323тЖТ   323тЖТ                  {STAGE_LABELS[project.businessStage] || project.businessStage}
   324тЖТ   324тЖТ                </Badge>
   325тЖТ   325тЖТ              )}
   326тЖТ   326тЖТ            </div>
   327тЖТ   327тЖТ            <h1 className="text-2xl md:text-3xl font-bold mb-2">{project.name}</h1>
   328тЖТ   328тЖТ            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   329тЖТ   329тЖТ              <span className="flex items-center gap-1.5">
   330тЖТ   330тЖТ                <IconComp className="size-4" />
   331тЖТ   331тЖТ                {getCategoryName(project.category)}
   332тЖТ   332тЖТ              </span>
   333тЖТ   333тЖТ              {project.country && (
   334тЖТ   334тЖТ                <span className="flex items-center gap-1.5">
   335тЖТ   335тЖТ                  <MapPin className="size-3.5" />
   336тЖТ   336тЖТ                  {project.city ? `${project.city}, ` : ''}{project.country}
   337тЖТ   337тЖТ                </span>
   338тЖТ   338тЖТ              )}
   339тЖТ   339тЖТ              {project.foundedYear && (
   340тЖТ   340тЖТ                <span className="flex items-center gap-1.5">
   341тЖТ   341тЖТ                  <Calendar className="size-3.5" />
   342тЖТ   342тЖТ                  Founded {project.foundedYear}
   343тЖТ   343тЖТ                </span>
   344тЖТ   344тЖТ              )}
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ      </div>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      {/* Two-Column Layout */}
   351тЖТ   351тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   352тЖТ   352тЖТ        {/* LEFT COLUMN */}
   353тЖТ   353тЖТ        <div className="lg:col-span-2 space-y-6">
   354тЖТ   354тЖТ          <Tabs defaultValue="overview" className="w-full">
   355тЖТ   355тЖТ            <TabsList className="w-full justify-start flex-wrap h-auto gap-1 bg-transparent p-0 border-b rounded-none">
   356тЖТ   356тЖТ              <TabsTrigger
   357тЖТ   357тЖТ                value="overview"
   358тЖТ   358тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   359тЖТ   359тЖТ              >
   360тЖТ   360тЖТ                Overview
   361тЖТ   361тЖТ              </TabsTrigger>
   362тЖТ   362тЖТ              <TabsTrigger
   363тЖТ   363тЖТ                value="financials"
   364тЖТ   364тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   365тЖТ   365тЖТ              >
   366тЖТ   366тЖТ                Financial Information
   367тЖТ   367тЖТ              </TabsTrigger>
   368тЖТ   368тЖТ              <TabsTrigger
   369тЖТ   369тЖТ                value="assets"
   370тЖТ   370тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   371тЖТ   371тЖТ              >
   372тЖТ   372тЖТ                Digital Assets
   373тЖТ   373тЖТ              </TabsTrigger>
   374тЖТ   374тЖТ              <TabsTrigger
   375тЖТ   375тЖТ                value="metrics"
   376тЖТ   376тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   377тЖТ   377тЖТ              >
   378тЖТ   378тЖТ                Business Metrics
   379тЖТ   379тЖТ              </TabsTrigger>
   380тЖТ   380тЖТ            </TabsList>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ            {/* Overview Tab */}
   383тЖТ   383тЖТ            <TabsContent value="overview" className="mt-6 space-y-6">
   384тЖТ   384тЖТ              <Card>
   385тЖТ   385тЖТ                <CardHeader>
   386тЖТ   386тЖТ                  <CardTitle className="text-base">Overview</CardTitle>
   387тЖТ   387тЖТ                </CardHeader>
   388тЖТ   388тЖТ                <CardContent>
   389тЖТ   389тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   390тЖТ   390тЖТ                    {project.overview || 'No overview provided.'}
   391тЖТ   391тЖТ                  </p>
   392тЖТ   392тЖТ                </CardContent>
   393тЖТ   393тЖТ              </Card>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ              <Card>
   396тЖТ   396тЖТ                <CardHeader>
   397тЖТ   397тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   398тЖТ   398тЖТ                    <Target className="size-4" />
   399тЖТ   399тЖТ                    Business Model
   400тЖТ   400тЖТ                  </CardTitle>
   401тЖТ   401тЖТ                </CardHeader>
   402тЖТ   402тЖТ                <CardContent>
   403тЖТ   403тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   404тЖТ   404тЖТ                    {project.businessModel || 'Not specified.'}
   405тЖТ   405тЖТ                  </p>
   406тЖТ   406тЖТ                </CardContent>
   407тЖТ   407тЖТ              </Card>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ              <Card>
   410тЖТ   410тЖТ                <CardHeader>
   411тЖТ   411тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   412тЖТ   412тЖТ                    <Users className="size-4" />
   413тЖТ   413тЖТ                    Target Market
   414тЖТ   414тЖТ                  </CardTitle>
   415тЖТ   415тЖТ                </CardHeader>
   416тЖТ   416тЖТ                <CardContent>
   417тЖТ   417тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   418тЖТ   418тЖТ                    {project.targetMarket || 'Not specified.'}
   419тЖТ   419тЖТ                  </p>
   420тЖТ   420тЖТ                </CardContent>
   421тЖТ   421тЖТ              </Card>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ              <Card>
   424тЖТ   424тЖТ                <CardHeader>
   425тЖТ   425тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   426тЖТ   426тЖТ                    <BarChart3 className="size-4" />
   427тЖТ   427тЖТ                    Revenue Model
   428тЖТ   428тЖТ                  </CardTitle>
   429тЖТ   429тЖТ                </CardHeader>
   430тЖТ   430тЖТ                <CardContent>
   431тЖТ   431тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   432тЖТ   432тЖТ                    {project.revenueModel || 'Not specified.'}
   433тЖТ   433тЖТ                  </p>
   434тЖТ   434тЖТ                </CardContent>
   435тЖТ   435тЖТ              </Card>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ              <Card>
   438тЖТ   438тЖТ                <CardHeader>
   439тЖТ   439тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   440тЖТ   440тЖТ                    <Zap className="size-4" />
   441тЖТ   441тЖТ                    Growth Opportunity
   442тЖТ   442тЖТ                  </CardTitle>
   443тЖТ   443тЖТ                </CardHeader>
   444тЖТ   444тЖТ                <CardContent>
   445тЖТ   445тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   446тЖТ   446тЖТ                    {project.growthOpportunity || 'Not specified.'}
   447тЖТ   447тЖТ                  </p>
   448тЖТ   448тЖТ                </CardContent>
   449тЖТ   449тЖТ              </Card>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ              <Card>
   452тЖТ   452тЖТ                <CardHeader>
   453тЖТ   453тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   454тЖТ   454тЖТ                    <TrendingUp className="size-4" />
   455тЖТ   455тЖТ                    Competitive Advantage
   456тЖТ   456тЖТ                  </CardTitle>
   457тЖТ   457тЖТ                </CardHeader>
   458тЖТ   458тЖТ                <CardContent>
   459тЖТ   459тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   460тЖТ   460тЖТ                    {project.competitiveAdvantage || 'Not specified.'}
   461тЖТ   461тЖТ                  </p>
   462тЖТ   462тЖТ                </CardContent>
   463тЖТ   463тЖТ              </Card>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ              <Card>
   466тЖТ   466тЖТ                <CardHeader>
   467тЖТ   467тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   468тЖТ   468тЖТ                    <AlertTriangle className="size-4" />
   469тЖТ   469тЖТ                    Business Risks
   470тЖТ   470тЖТ                  </CardTitle>
   471тЖТ   471тЖТ                </CardHeader>
   472тЖТ   472тЖТ                <CardContent>
   473тЖТ   473тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   474тЖТ   474тЖТ                    {project.businessRisks || 'Not specified.'}
   475тЖТ   475тЖТ                  </p>
   476тЖТ   476тЖТ                </CardContent>
   477тЖТ   477тЖТ              </Card>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ              <Card>
   480тЖТ   480тЖТ                <CardHeader>
   481тЖТ   481тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   482тЖТ   482тЖТ                    <DoorOpen className="size-4" />
   483тЖТ   483тЖТ                    Exit Opportunities
   484тЖТ   484тЖТ                  </CardTitle>
   485тЖТ   485тЖТ                </CardHeader>
   486тЖТ   486тЖТ                <CardContent>
   487тЖТ   487тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   488тЖТ   488тЖТ                    {project.exitOpportunities || 'Not specified.'}
   489тЖТ   489тЖТ                  </p>
   490тЖТ   490тЖТ                </CardContent>
   491тЖТ   491тЖТ              </Card>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ              {project.breakEvenAnalysis && (
   494тЖТ   494тЖТ                <Card>
   495тЖТ   495тЖТ                  <CardHeader>
   496тЖТ   496тЖТ                    <CardTitle className="text-base">Break-Even Analysis</CardTitle>
   497тЖТ   497тЖТ                  </CardHeader>
   498тЖТ   498тЖТ                  <CardContent>
   499тЖТ   499тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   500тЖТ   500тЖТ                      {project.breakEvenAnalysis}
   501тЖТ   501тЖТ                    </p>
   502тЖТ   502тЖТ                  </CardContent>
   503тЖТ   503тЖТ                </Card>
   504тЖТ   504тЖТ              )}
   505тЖТ   505тЖТ            </TabsContent>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ            {/* Financial Tab */}
   508тЖТ   508тЖТ            <TabsContent value="financials" className="mt-6">
   509тЖТ   509тЖТ              <Card>
   510тЖТ   510тЖТ                <CardHeader>
   511тЖТ   511тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   512тЖТ   512тЖТ                    <BarChart3 className="size-4" />
   513тЖТ   513тЖТ                    Financial Information
   514тЖТ   514тЖТ                  </CardTitle>
   515тЖТ   515тЖТ                </CardHeader>
   516тЖТ   516тЖТ                <CardContent>
   517тЖТ   517тЖТ                  <FinancialTable project={project} />
   518тЖТ   518тЖТ                </CardContent>
   519тЖТ   519тЖТ              </Card>
   520тЖТ   520тЖТ            </TabsContent>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ            {/* Digital Assets Tab */}
   523тЖТ   523тЖТ            <TabsContent value="assets" className="mt-6 space-y-6">
   524тЖТ   524тЖТ              <Card>
   525тЖТ   525тЖТ                <CardHeader>
   526тЖТ   526тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   527тЖТ   527тЖТ                    <Globe className="size-4" />
   528тЖТ   528тЖТ                    Digital Assets & Links
   529тЖТ   529тЖТ                  </CardTitle>
   530тЖТ   530тЖТ                </CardHeader>
   531тЖТ   531тЖТ                <CardContent className="space-y-3">
   532тЖТ   532тЖТ                  <DigitalAssetLink icon={Globe} label="Website" url={project.websiteUrl} />
   533тЖТ   533тЖТ                  <DigitalAssetLink icon={Monitor} label="Demo" url={project.demoUrl} />
   534тЖТ   534тЖТ                  <DigitalAssetLink icon={Github} label="GitHub Repository" url={project.githubRepo} />
   535тЖТ   535тЖТ                  <DigitalAssetLink icon={Smartphone} label="Google Play" url={project.googlePlayUrl} />
   536тЖТ   536тЖТ                  <DigitalAssetLink icon={Smartphone} label="Apple App Store" url={project.appleStoreUrl} />
   537тЖТ   537тЖТ                  <DigitalAssetLink icon={Monitor} label="Admin Panel Demo" url={project.adminPanelDemo} />
   538тЖТ   538тЖТ                  <DigitalAssetLink icon={Monitor} label="Customer Portal" url={project.customerPortalDemo} />
   539тЖТ   539тЖТ                  <DigitalAssetLink icon={Copy} label="API Documentation" url={project.apiDocumentation} />
   540тЖТ   540тЖТ                </CardContent>
   541тЖТ   541тЖТ              </Card>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ              {(project.technologyStack || project.hostingProvider || project.cloudInfrastructure) && (
   544тЖТ   544тЖТ                <Card>
   545тЖТ   545тЖТ                  <CardHeader>
   546тЖТ   546тЖТ                    <CardTitle className="text-base">Technical Details</CardTitle>
   547тЖТ   547тЖТ                  </CardHeader>
   548тЖТ   548тЖТ                  <CardContent className="space-y-3">
   549тЖТ   549тЖТ                    {project.technologyStack && (
   550тЖТ   550тЖТ                      <div>
   551тЖТ   551тЖТ                        <p className="text-xs font-medium text-muted-foreground mb-1.5">Technology Stack</p>
   552тЖТ   552тЖТ                        <div className="flex flex-wrap gap-1.5">
   553тЖТ   553тЖТ                          {project.technologyStack.split(',').map((tech, i) => (
   554тЖТ   554тЖТ                            <Badge key={i} variant="secondary" className="text-xs">
   555тЖТ   555тЖТ                              {tech.trim()}
   556тЖТ   556тЖТ                            </Badge>
   557тЖТ   557тЖТ                          ))}
   558тЖТ   558тЖТ                        </div>
   559тЖТ   559тЖТ                      </div>
   560тЖТ   560тЖТ                    )}
   561тЖТ   561тЖТ                    {project.hostingProvider && (
   562тЖТ   562тЖТ                      <div className="flex items-center justify-between py-1">
   563тЖТ   563тЖТ                        <span className="text-sm text-muted-foreground">Hosting Provider</span>
   564тЖТ   564тЖТ                        <span className="text-sm font-medium">{project.hostingProvider}</span>
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ                    )}
   567тЖТ   567тЖТ                    {project.cloudInfrastructure && (
   568тЖТ   568тЖТ                      <div className="flex items-center justify-between py-1">
   569тЖТ   569тЖТ                        <span className="text-sm text-muted-foreground">Cloud Infrastructure</span>
   570тЖТ   570тЖТ                        <span className="text-sm font-medium">{project.cloudInfrastructure}</span>
   571тЖТ   571тЖТ                      </div>
   572тЖТ   572тЖТ                    )}
   573тЖТ   573тЖТ                    <div className="flex items-center justify-between py-1">
   574тЖТ   574тЖТ                      <span className="text-sm text-muted-foreground">Source Code</span>
   575тЖТ   575тЖТ                      <Badge variant={project.sourceCodeAvailable ? 'default' : 'outline'}>
   576тЖТ   576тЖТ                        {project.sourceCodeAvailable ? 'Available' : 'Not Included'}
   577тЖТ   577тЖТ                      </Badge>
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                  </CardContent>
   580тЖТ   580тЖТ                </Card>
   581тЖТ   581тЖТ              )}
   582тЖТ   582тЖТ            </TabsContent>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ            {/* Metrics Tab */}
   585тЖТ   585тЖТ            <TabsContent value="metrics" className="mt-6">
   586тЖТ   586тЖТ              <Card>
   587тЖТ   587тЖТ                <CardHeader>
   588тЖТ   588тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   589тЖТ   589тЖТ                    <BarChart3 className="size-4" />
   590тЖТ   590тЖТ                    Business Metrics
   591тЖТ   591тЖТ                  </CardTitle>
   592тЖТ   592тЖТ                </CardHeader>
   593тЖТ   593тЖТ                <CardContent className="space-y-5">
   594тЖТ   594тЖТ                  <MetricBar label="Monthly Visitors" value={project.monthlyVisitors} max={5_000_000} />
   595тЖТ   595тЖТ                  <MetricBar label="Monthly Active Users" value={project.monthlyActiveUsers} max={1_000_000} />
   596тЖТ   596тЖТ                  <MetricBar label="Registered Users" value={project.registeredUsers} max={2_000_000} />
   597тЖТ   597тЖТ                  <MetricBar label="Customers" value={project.customers} max={500_000} />
   598тЖТ   598тЖТ                  <MetricBar label="Subscribers" value={project.subscribers} max={200_000} />
   599тЖТ   599тЖТ                  <MetricBar label="Conversion Rate" value={project.conversionRate} max={100} suffix="%" />
   600тЖТ   600тЖТ                  <MetricBar label="SEO Score" value={project.seoScore} max={100} suffix="/100" />
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                  {project.trafficSources && (
   603тЖТ   603тЖТ                    <div className="pt-2">
   604тЖТ   604тЖТ                      <p className="text-xs font-medium text-muted-foreground mb-1.5">Traffic Sources</p>
   605тЖТ   605тЖТ                      <div className="flex flex-wrap gap-1.5">
   606тЖТ   606тЖТ                        {project.trafficSources.split(',').map((src, i) => (
   607тЖТ   607тЖТ                          <Badge key={i} variant="outline" className="text-xs">
   608тЖТ   608тЖТ                            {src.trim()}
   609тЖТ   609тЖТ                          </Badge>
   610тЖТ   610тЖТ                        ))}
   611тЖТ   611тЖТ                      </div>
   612тЖТ   612тЖТ                    </div>
   613тЖТ   613тЖТ                  )}
   614тЖТ   614тЖТ                </CardContent>
   615тЖТ   615тЖТ              </Card>
   616тЖТ   616тЖТ            </TabsContent>
   617тЖТ   617тЖТ          </Tabs>
   618тЖТ   618тЖТ        </div>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        {/* RIGHT COLUMN (Sidebar) */}
   621тЖТ   621тЖТ        <div className="space-y-5 lg:sticky lg:top-24 lg:self-start">
   622тЖТ   622тЖТ          {/* Price Card */}
   623тЖТ   623тЖТ          <Card>
   624тЖТ   624тЖТ            <CardHeader className="pb-3">
   625тЖТ   625тЖТ              <CardTitle className="text-base flex items-center gap-2">
   626тЖТ   626тЖТ                <Gavel className="size-4" />
   627тЖТ   627тЖТ                Pricing
   628тЖТ   628тЖТ              </CardTitle>
   629тЖТ   629тЖТ            </CardHeader>
   630тЖТ   630тЖТ            <CardContent className="space-y-3">
   631тЖТ   631тЖТ              <div className="text-center py-2">
   632тЖТ   632тЖТ                <p className="text-xs text-muted-foreground mb-1">Selling Price</p>
   633тЖТ   633тЖТ                <p className="text-3xl font-bold text-primary">{formatPKR(project.suggestedSellingPrice)}</p>
   634тЖТ   634тЖТ                {project.suggestedSellingPrice && project.suggestedSellingPrice >= 100000 && (
   635тЖТ   635тЖТ                  <p className="text-sm text-muted-foreground">{formatUSD(project.suggestedSellingPrice)}</p>
   636тЖТ   636тЖТ                )}
   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ              <Separator />
   639тЖТ   639тЖТ              <div className="space-y-2.5">
   640тЖТ   640тЖТ                {project.buyNowPrice !== undefined && project.buyNowPrice !== null && (
   641тЖТ   641тЖТ                  <div className="flex justify-between text-sm">
   642тЖТ   642тЖТ                    <span className="text-muted-foreground">Buy Now Price</span>
   643тЖТ   643тЖТ                    <span className="font-medium">{formatCurrency(project.buyNowPrice)}</span>
   644тЖТ   644тЖТ                  </div>
   645тЖТ   645тЖТ                )}
   646тЖТ   646тЖТ                {project.reservePrice !== undefined && project.reservePrice !== null && (
   647тЖТ   647тЖТ                  <div className="flex justify-between text-sm">
   648тЖТ   648тЖТ                    <span className="text-muted-foreground">Reserve Price</span>
   649тЖТ   649тЖТ                    <span className="font-medium">{formatCurrency(project.reservePrice)}</span>
   650тЖТ   650тЖТ                  </div>
   651тЖТ   651тЖТ                )}
   652тЖТ   652тЖТ                {project.minimumOffer !== undefined && project.minimumOffer !== null && (
   653тЖТ   653тЖТ                  <div className="flex justify-between text-sm">
   654тЖТ   654тЖТ                    <span className="text-muted-foreground">Min Offer</span>
   655тЖТ   655тЖТ                    <span className="font-medium">{formatCurrency(project.minimumOffer)}</span>
   656тЖТ   656тЖТ                  </div>
   657тЖТ   657тЖТ                )}
   658тЖТ   658тЖТ                {project.auctionEnabled && (
   659тЖТ   659тЖТ                  <Badge variant="outline" className="w-full justify-center py-1.5 text-xs gap-1.5">
   660тЖТ   660тЖТ                    <Gavel className="size-3" />
   661тЖТ   661тЖТ                    Auction Enabled
   662тЖТ   662тЖТ                  </Badge>
   663тЖТ   663тЖТ                )}
   664тЖТ   664тЖТ              </div>
   665тЖТ   665тЖТ            </CardContent>
   666тЖТ   666тЖТ          </Card>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ          {/* AI Valuation Card */}
   669тЖТ   669тЖТ          {project.aiValuation && (
   670тЖТ   670тЖТ            <motion.div
   671тЖТ   671тЖТ              initial={{ opacity: 0, y: 10 }}
   672тЖТ   672тЖТ              animate={{ opacity: 1, y: 0 }}
   673тЖТ   673тЖТ              transition={{ delay: 0.2 }}
   674тЖТ   674тЖТ            >
   675тЖТ   675тЖТ              <Card className="border-violet-200 dark:border-violet-800/50 bg-gradient-to-br from-violet-50/50 to-fuchsia-50/50 dark:from-violet-950/20 dark:to-fuchsia-950/20">
   676тЖТ   676тЖТ                <CardHeader className="pb-3">
   677тЖТ   677тЖТ                  <CardTitle className="text-base flex items-center gap-2 text-violet-700 dark:text-violet-400">
   678тЖТ   678тЖТ                    <Sparkles className="size-4" />
   679тЖТ   679тЖТ                    AI Valuation
   680тЖТ   680тЖТ                  </CardTitle>
   681тЖТ   681тЖТ                </CardHeader>
   682тЖТ   682тЖТ                <CardContent className="space-y-2.5">
   683тЖТ   683тЖТ                  <div className="text-center py-1">
   684тЖТ   684тЖТ                    <p className="text-xs text-muted-foreground mb-1">Estimated Value</p>
   685тЖТ   685тЖТ                    <p className="text-2xl font-bold text-violet-700 dark:text-violet-400">
   686тЖТ   686тЖТ                      {formatCurrency(project.aiValuation)}
   687тЖТ   687тЖТ                    </p>
   688тЖТ   688тЖТ                  </div>
   689тЖТ   689тЖТ                  <Separator />
   690тЖТ   690тЖТ                  <div className="space-y-2">
   691тЖТ   691тЖТ                    {project.investorPrice !== undefined && project.investorPrice !== null && (
   692тЖТ   692тЖТ                      <div className="flex justify-between text-sm">
   693тЖТ   693тЖТ                        <span className="text-muted-foreground">Investor Price</span>
   694тЖТ   694тЖТ                        <span className="font-medium">{formatCurrency(project.investorPrice)}</span>
   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ                    )}
   697тЖТ   697тЖТ                    {project.wholesalePrice !== undefined && project.wholesalePrice !== null && (
   698тЖТ   698тЖТ                      <div className="flex justify-between text-sm">
   699тЖТ   699тЖТ                        <span className="text-muted-foreground">Wholesale Price</span>
   700тЖТ   700тЖТ                        <span className="font-medium">{formatCurrency(project.wholesalePrice)}</span>
   701тЖТ   701тЖТ                      </div>
   702тЖТ   702тЖТ                    )}
   703тЖТ   703тЖТ                    {project.acquisitionPrice !== undefined && project.acquisitionPrice !== null && (
   704тЖТ   704тЖТ                      <div className="flex justify-between text-sm">
   705тЖТ   705тЖТ                        <span className="text-muted-foreground">Acquisition Price</span>
   706тЖТ   706тЖТ                        <span className="font-medium">{formatCurrency(project.acquisitionPrice)}</span>
   707тЖТ   707тЖТ                      </div>
   708тЖТ   708тЖТ                    )}
   709тЖТ   709тЖТ                  </div>
   710тЖТ   710тЖТ                  {project.valuationDetails && (
   711тЖТ   711тЖТ                    <>
   712тЖТ   712тЖТ                      <Separator />
   713тЖТ   713тЖТ                      <p className="text-xs text-muted-foreground leading-relaxed">
   714тЖТ   714тЖТ                        {project.valuationDetails}
   715тЖТ   715тЖТ                      </p>
   716тЖТ   716тЖТ                    </>
   717тЖТ   717тЖТ                  )}
   718тЖТ   718тЖТ                </CardContent>
   719тЖТ   719тЖТ              </Card>
   720тЖТ   720тЖТ            </motion.div>
   721тЖТ   721тЖТ          )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ          {/* Seller Card */}
   724тЖТ   724тЖТ          {project.seller && (
   725тЖТ   725тЖТ            <Card>
   726тЖТ   726тЖТ              <CardHeader className="pb-3">
   727тЖТ   727тЖТ                <CardTitle className="text-base flex items-center gap-2">
   728тЖТ   728тЖТ                  <Building2 className="size-4" />
   729тЖТ   729тЖТ                  Seller
   730тЖТ   730тЖТ                </CardTitle>
   731тЖТ   731тЖТ              </CardHeader>
   732тЖТ   732тЖТ              <CardContent>
   733тЖТ   733тЖТ                <div className="flex items-center gap-3">
   734тЖТ   734тЖТ                  <div className="size-10 rounded-full bg-muted flex items-center justify-center text-sm font-semibold shrink-0">
   735тЖТ   735тЖТ                    {project.seller.name.charAt(0).toUpperCase()}
   736тЖТ   736тЖТ                  </div>
   737тЖТ   737тЖТ                  <div className="min-w-0">
   738тЖТ   738тЖТ                    <div className="flex items-center gap-1.5">
   739тЖТ   739тЖТ                      <p className="text-sm font-semibold truncate">{project.seller.name}</p>
   740тЖТ   740тЖТ                      {project.seller.verified && (
   741тЖТ   741тЖТ                        <CheckCircle2 className="size-3.5 text-green-500 shrink-0" />
   742тЖТ   742тЖТ                      )}
   743тЖТ   743тЖТ                    </div>
   744тЖТ   744тЖТ                    {project.seller.company && (
   745тЖТ   745тЖТ                      <p className="text-xs text-muted-foreground truncate">{project.seller.company}</p>
   746тЖТ   746тЖТ                    )}
   747тЖТ   747тЖТ                    {project.seller.country && (
   748тЖТ   748тЖТ                      <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   749тЖТ   749тЖТ                        <MapPin className="size-3" />
   750тЖТ   750тЖТ                        {project.seller.country}
   751тЖТ   751тЖТ                      </p>
   752тЖТ   752тЖТ                    )}
   753тЖТ   753тЖТ                  </div>
   754тЖТ   754тЖТ                </div>
   755тЖТ   755тЖТ              </CardContent>
   756тЖТ   756тЖТ            </Card>
   757тЖТ   757тЖТ          )}
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ          {/* Quick Actions */}
   760тЖТ   760тЖТ          {!isOwner && (
   761тЖТ   761тЖТ            <Card>
   762тЖТ   762тЖТ              <CardContent className="p-4 space-y-2.5">
   763тЖТ   763тЖТ                <Button className="w-full gap-2" size="sm">
   764тЖТ   764тЖТ                  <Gavel className="size-4" />
   765тЖТ   765тЖТ                  Make an Offer
   766тЖТ   766тЖТ                </Button>
   767тЖТ   767тЖТ                <Button variant="outline" className="w-full gap-2" size="sm">
   768тЖТ   768тЖТ                  <Heart className="size-4" />
   769тЖТ   769тЖТ                  Add to Favorites
   770тЖТ   770тЖТ                </Button>
   771тЖТ   771тЖТ                <Button variant="ghost" className="w-full gap-2" size="sm">
   772тЖТ   772тЖТ                  <MessageSquare className="size-4" />
   773тЖТ   773тЖТ                  Contact Seller
   774тЖТ   774тЖТ                </Button>
   775тЖТ   775тЖТ              </CardContent>
   776тЖТ   776тЖТ            </Card>
   777тЖТ   777тЖТ          )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ          {/* Recent Offers */}
   780тЖТ   780тЖТ          {offers.length > 0 && (
   781тЖТ   781тЖТ            <Card>
   782тЖТ   782тЖТ              <CardHeader className="pb-3">
   783тЖТ   783тЖТ                <CardTitle className="text-base flex items-center gap-2">
   784тЖТ   784тЖТ                  <Eye className="size-4" />
   785тЖТ   785тЖТ                  Recent Offers ({offers.length})
   786тЖТ   786тЖТ                </CardTitle>
   787тЖТ   787тЖТ              </CardHeader>
   788тЖТ   788тЖТ              <CardContent>
   789тЖТ   789тЖТ                <div className="space-y-2.5 max-h-60 overflow-y-auto">
   790тЖТ   790тЖТ                  {offers.slice(0, 5).map((offer) => (
   791тЖТ   791тЖТ                    <div
   792тЖТ   792тЖТ                      key={offer.id}
   793тЖТ   793тЖТ                      className="flex items-center justify-between p-2.5 rounded-lg bg-muted/50"
   794тЖТ   794тЖТ                    >
   795тЖТ   795тЖТ                      <div className="flex items-center gap-2 min-w-0">
   796тЖТ   796тЖТ                        <div className="size-7 rounded-full bg-muted flex items-center justify-center text-[10px] font-medium shrink-0">
   797тЖТ   797тЖТ                          {offer.buyer?.name?.charAt(0).toUpperCase() || '?'}
   798тЖТ   798тЖТ                        </div>
   799тЖТ   799тЖТ                        <div className="min-w-0">
   800тЖТ   800тЖТ                          <p className="text-xs font-medium truncate">
   801тЖТ   801тЖТ                            {offer.buyer?.name || 'Anonymous'}
   802тЖТ   802тЖТ                          </p>
   803тЖТ   803тЖТ                          <p className="text-[10px] text-muted-foreground">
   804тЖТ   804тЖТ                            {formatDate(offer.createdAt)}
   805тЖТ   805тЖТ                          </p>
   806тЖТ   806тЖТ                        </div>
   807тЖТ   807тЖТ                      </div>
   808тЖТ   808тЖТ                      <div className="text-right shrink-0 ml-2">
   809тЖТ   809тЖТ                        <p className="text-xs font-semibold">{formatCurrency(offer.amount)}</p>
   810тЖТ   810тЖТ                        <Badge
   811тЖТ   811тЖТ                          variant={
   812тЖТ   812тЖТ                            offer.status === 'accepted'
   813тЖТ   813тЖТ                              ? 'default'
   814тЖТ   814тЖТ                              : offer.status === 'rejected'
   815тЖТ   815тЖТ                                ? 'destructive'
   816тЖТ   816тЖТ                                : 'secondary'
   817тЖТ   817тЖТ                          }
   818тЖТ   818тЖТ                          className="text-[9px] px-1 py-0"
   819тЖТ   819тЖТ                        >
   820тЖТ   820тЖТ                          {offer.status}
   821тЖТ   821тЖТ                        </Badge>
   822тЖТ   822тЖТ                      </div>
   823тЖТ   823тЖТ                    </div>
   824тЖТ   824тЖТ                  ))}
   825тЖТ   825тЖТ                </div>
   826тЖТ   826тЖТ              </CardContent>
   827тЖТ   827тЖТ            </Card>
   828тЖТ   828тЖТ          )}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ          {/* Posted Date */}
   831тЖТ   831тЖТ          <p className="text-xs text-center text-muted-foreground">
   832тЖТ   832тЖТ            Listed on {formatDate(project.createdAt)}
   833тЖТ   833тЖТ          </p>
   834тЖТ   834тЖТ        </div>
   835тЖТ   835тЖТ      </div>
   836тЖТ   836тЖТ    </motion.div>
   837тЖТ   837тЖТ  );
   838тЖТ   838тЖТ}