     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ  ArrowRight,
     8тЖТ     8тЖТ  Check,
     9тЖТ     9тЖТ  Loader2,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  FileText,
    12тЖТ    12тЖТ  DollarSign,
    13тЖТ    13тЖТ  Globe,
    14тЖТ    14тЖТ  BarChart3,
    15тЖТ    15тЖТ  Eye,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  X,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { useAppStore } from '@/store/use-app-store';
    20тЖТ    20тЖТimport { CATEGORIES, COUNTRIES, BUSINESS_STAGES, TECHNOLOGY_STACKS } from '@/lib/constants';
    21тЖТ    21тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button';
    23тЖТ    23тЖТimport { Input } from '@/components/ui/input';
    24тЖТ    24тЖТimport { Textarea } from '@/components/ui/textarea';
    25тЖТ    25тЖТimport { Label } from '@/components/ui/label';
    26тЖТ    26тЖТimport { Separator } from '@/components/ui/separator';
    27тЖТ    27тЖТimport { Switch } from '@/components/ui/switch';
    28тЖТ    28тЖТimport { Badge } from '@/components/ui/badge';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from '@/components/ui/select';
    36тЖТ    36тЖТimport { toast } from 'sonner';
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ/* ---------- Types ---------- */
    39тЖТ    39тЖТ
    40тЖТ    40тЖТinterface FormData {
    41тЖТ    41тЖТ  // Step 1
    42тЖТ    42тЖТ  name: string;
    43тЖТ    43тЖТ  category: string;
    44тЖТ    44тЖТ  industry: string;
    45тЖТ    45тЖТ  country: string;
    46тЖТ    46тЖТ  city: string;
    47тЖТ    47тЖТ  businessStage: string;
    48тЖТ    48тЖТ  foundedYear: string;
    49тЖТ    49тЖТ  visibility: boolean;
    50тЖТ    50тЖТ  // Step 2
    51тЖТ    51тЖТ  overview: string;
    52тЖТ    52тЖТ  businessModel: string;
    53тЖТ    53тЖТ  targetMarket: string;
    54тЖТ    54тЖТ  revenueModel: string;
    55тЖТ    55тЖТ  growthOpportunity: string;
    56тЖТ    56тЖТ  competitiveAdvantage: string;
    57тЖТ    57тЖТ  businessRisks: string;
    58тЖТ    58тЖТ  exitOpportunities: string;
    59тЖТ    59тЖТ  // Step 3
    60тЖТ    60тЖТ  developmentCost: string;
    61тЖТ    61тЖТ  infrastructureCost: string;
    62тЖТ    62тЖТ  marketingCost: string;
    63тЖТ    63тЖТ  legalCost: string;
    64тЖТ    64тЖТ  operationalCost: string;
    65тЖТ    65тЖТ  technologyCost: string;
    66тЖТ    66тЖТ  maintenanceCost: string;
    67тЖТ    67тЖТ  monthlyRevenue: string;
    68тЖТ    68тЖТ  annualRevenue: string;
    69тЖТ    69тЖТ  netProfit: string;
    70тЖТ    70тЖТ  ebitda: string;
    71тЖТ    71тЖТ  expectedROI: string;
    72тЖТ    72тЖТ  companyValuation: string;
    73тЖТ    73тЖТ  suggestedSellingPrice: string;
    74тЖТ    74тЖТ  reservePrice: string;
    75тЖТ    75тЖТ  minimumOffer: string;
    76тЖТ    76тЖТ  buyNowPrice: string;
    77тЖТ    77тЖТ  breakEvenAnalysis: string;
    78тЖТ    78тЖТ  // Step 4
    79тЖТ    79тЖТ  websiteUrl: string;
    80тЖТ    80тЖТ  demoUrl: string;
    81тЖТ    81тЖТ  githubRepo: string;
    82тЖТ    82тЖТ  googlePlayUrl: string;
    83тЖТ    83тЖТ  appleStoreUrl: string;
    84тЖТ    84тЖТ  adminPanelDemo: string;
    85тЖТ    85тЖТ  customerPortalDemo: string;
    86тЖТ    86тЖТ  apiDocumentation: string;
    87тЖТ    87тЖТ  technologyStack: string[];
    88тЖТ    88тЖТ  hostingProvider: string;
    89тЖТ    89тЖТ  cloudInfrastructure: string;
    90тЖТ    90тЖТ  sourceCodeAvailable: boolean;
    91тЖТ    91тЖТ  // Step 5
    92тЖТ    92тЖТ  monthlyVisitors: string;
    93тЖТ    93тЖТ  monthlyActiveUsers: string;
    94тЖТ    94тЖТ  registeredUsers: string;
    95тЖТ    95тЖТ  customers: string;
    96тЖТ    96тЖТ  subscribers: string;
    97тЖТ    97тЖТ  conversionRate: string;
    98тЖТ    98тЖТ  seoScore: string;
    99тЖТ    99тЖТ  trafficSources: string;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТconst INITIAL_FORM: FormData = {
   103тЖТ   103тЖТ  name: '',
   104тЖТ   104тЖТ  category: '',
   105тЖТ   105тЖТ  industry: '',
   106тЖТ   106тЖТ  country: '',
   107тЖТ   107тЖТ  city: '',
   108тЖТ   108тЖТ  businessStage: '',
   109тЖТ   109тЖТ  foundedYear: '',
   110тЖТ   110тЖТ  visibility: true,
   111тЖТ   111тЖТ  overview: '',
   112тЖТ   112тЖТ  businessModel: '',
   113тЖТ   113тЖТ  targetMarket: '',
   114тЖТ   114тЖТ  revenueModel: '',
   115тЖТ   115тЖТ  growthOpportunity: '',
   116тЖТ   116тЖТ  competitiveAdvantage: '',
   117тЖТ   117тЖТ  businessRisks: '',
   118тЖТ   118тЖТ  exitOpportunities: '',
   119тЖТ   119тЖТ  developmentCost: '',
   120тЖТ   120тЖТ  infrastructureCost: '',
   121тЖТ   121тЖТ  marketingCost: '',
   122тЖТ   122тЖТ  legalCost: '',
   123тЖТ   123тЖТ  operationalCost: '',
   124тЖТ   124тЖТ  technologyCost: '',
   125тЖТ   125тЖТ  maintenanceCost: '',
   126тЖТ   126тЖТ  monthlyRevenue: '',
   127тЖТ   127тЖТ  annualRevenue: '',
   128тЖТ   128тЖТ  netProfit: '',
   129тЖТ   129тЖТ  ebitda: '',
   130тЖТ   130тЖТ  expectedROI: '',
   131тЖТ   131тЖТ  companyValuation: '',
   132тЖТ   132тЖТ  suggestedSellingPrice: '',
   133тЖТ   133тЖТ  reservePrice: '',
   134тЖТ   134тЖТ  minimumOffer: '',
   135тЖТ   135тЖТ  buyNowPrice: '',
   136тЖТ   136тЖТ  breakEvenAnalysis: '',
   137тЖТ   137тЖТ  websiteUrl: '',
   138тЖТ   138тЖТ  demoUrl: '',
   139тЖТ   139тЖТ  githubRepo: '',
   140тЖТ   140тЖТ  googlePlayUrl: '',
   141тЖТ   141тЖТ  appleStoreUrl: '',
   142тЖТ   142тЖТ  adminPanelDemo: '',
   143тЖТ   143тЖТ  customerPortalDemo: '',
   144тЖТ   144тЖТ  apiDocumentation: '',
   145тЖТ   145тЖТ  technologyStack: [],
   146тЖТ   146тЖТ  hostingProvider: '',
   147тЖТ   147тЖТ  cloudInfrastructure: '',
   148тЖТ   148тЖТ  sourceCodeAvailable: true,
   149тЖТ   149тЖТ  monthlyVisitors: '',
   150тЖТ   150тЖТ  monthlyActiveUsers: '',
   151тЖТ   151тЖТ  registeredUsers: '',
   152тЖТ   152тЖТ  customers: '',
   153тЖТ   153тЖТ  subscribers: '',
   154тЖТ   154тЖТ  conversionRate: '',
   155тЖТ   155тЖТ  seoScore: '',
   156тЖТ   156тЖТ  trafficSources: '',
   157тЖТ   157тЖТ};
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ/* ---------- Step Config ---------- */
   160тЖТ   160тЖТ
   161тЖТ   161тЖТconst STEPS = [
   162тЖТ   162тЖТ  { id: 1, title: 'General Info', icon: FileText },
   163тЖТ   163тЖТ  { id: 2, title: 'Description', icon: FileText },
   164тЖТ   164тЖТ  { id: 3, title: 'Financials', icon: DollarSign },
   165тЖТ   165тЖТ  { id: 4, title: 'Digital Assets', icon: Globe },
   166тЖТ   166тЖТ  { id: 5, title: 'Metrics', icon: BarChart3 },
   167тЖТ   167тЖТ  { id: 6, title: 'Review', icon: Eye },
   168тЖТ   168тЖТ];
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ/* ---------- Shared Components ---------- */
   171тЖТ   171тЖТ
   172тЖТ   172тЖТfunction SectionLabel({ children }: { children: React.ReactNode }) {
   173тЖТ   173тЖТ  return <p className="text-sm font-medium text-foreground mb-1">{children}</p>;
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction FieldLabel({ children, optional }: { children: React.ReactNode; optional?: boolean }) {
   177тЖТ   177тЖТ  return (
   178тЖТ   178тЖТ    <Label className="text-sm text-muted-foreground flex items-center gap-1">
   179тЖТ   179тЖТ      {children}
   180тЖТ   180тЖТ      {optional && <span className="text-xs font-normal">(optional)</span>}
   181тЖТ   181тЖТ    </Label>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction CurrencyInput({
   186тЖТ   186тЖТ  label,
   187тЖТ   187тЖТ  optional,
   188тЖТ   188тЖТ  value,
   189тЖТ   189тЖТ  onChange,
   190тЖТ   190тЖТ}: {
   191тЖТ   191тЖТ  label: string;
   192тЖТ   192тЖТ  optional?: boolean;
   193тЖТ   193тЖТ  value: string;
   194тЖТ   194тЖТ  onChange: (v: string) => void;
   195тЖТ   195тЖТ}) {
   196тЖТ   196тЖТ  return (
   197тЖТ   197тЖТ    <div>
   198тЖТ   198тЖТ      <FieldLabel optional={optional}>{label}</FieldLabel>
   199тЖТ   199тЖТ      <div className="relative mt-1">
   200тЖТ   200тЖТ        <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">$</span>
   201тЖТ   201тЖТ        <Input
   202тЖТ   202тЖТ          type="number"
   203тЖТ   203тЖТ          placeholder="0"
   204тЖТ   204тЖТ          value={value}
   205тЖТ   205тЖТ          onChange={(e) => onChange(e.target.value)}
   206тЖТ   206тЖТ          className="pl-6"
   207тЖТ   207тЖТ        />
   208тЖТ   208тЖТ      </div>
   209тЖТ   209тЖТ    </div>
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ/* ---------- Step: General Info ---------- */
   214тЖТ   214тЖТ
   215тЖТ   215тЖТfunction StepGeneralInfo({ form, setForm }: { form: FormData; setForm: (f: FormData) => void }) {
   216тЖТ   216тЖТ  const update = (key: keyof FormData, value: string | boolean) =>
   217тЖТ   217тЖТ    setForm({ ...form, [key]: value });
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  return (
   220тЖТ   220тЖТ    <div className="space-y-5">
   221тЖТ   221тЖТ      <div>
   222тЖТ   222тЖТ        <FieldLabel>Project Name *</FieldLabel>
   223тЖТ   223тЖТ        <Input
   224тЖТ   224тЖТ          placeholder="e.g. TaskFlow Pro"
   225тЖТ   225тЖТ          value={form.name}
   226тЖТ   226тЖТ          onChange={(e) => update('name', e.target.value)}
   227тЖТ   227тЖТ          className="mt-1"
   228тЖТ   228тЖТ        />
   229тЖТ   229тЖТ      </div>
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   232тЖТ   232тЖТ        <div>
   233тЖТ   233тЖТ          <FieldLabel>Category *</FieldLabel>
   234тЖТ   234тЖТ          <Select value={form.category} onValueChange={(v) => update('category', v)}>
   235тЖТ   235тЖТ            <SelectTrigger className="mt-1 w-full">
   236тЖТ   236тЖТ              <SelectValue placeholder="Select category" />
   237тЖТ   237тЖТ            </SelectTrigger>
   238тЖТ   238тЖТ            <SelectContent>
   239тЖТ   239тЖТ              {CATEGORIES.map((cat) => (
   240тЖТ   240тЖТ                <SelectItem key={cat.id} value={cat.slug}>
   241тЖТ   241тЖТ                  {cat.name}
   242тЖТ   242тЖТ                </SelectItem>
   243тЖТ   243тЖТ              ))}
   244тЖТ   244тЖТ            </SelectContent>
   245тЖТ   245тЖТ          </Select>
   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ        <div>
   248тЖТ   248тЖТ          <FieldLabel optional>Industry</FieldLabel>
   249тЖТ   249тЖТ          <Input
   250тЖТ   250тЖТ            placeholder="e.g. B2B Software"
   251тЖТ   251тЖТ            value={form.industry}
   252тЖТ   252тЖТ            onChange={(e) => update('industry', e.target.value)}
   253тЖТ   253тЖТ            className="mt-1"
   254тЖТ   254тЖТ          />
   255тЖТ   255тЖТ        </div>
   256тЖТ   256тЖТ      </div>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   259тЖТ   259тЖТ        <div>
   260тЖТ   260тЖТ          <FieldLabel>Country *</FieldLabel>
   261тЖТ   261тЖТ          <Select value={form.country} onValueChange={(v) => update('country', v)}>
   262тЖТ   262тЖТ            <SelectTrigger className="mt-1 w-full">
   263тЖТ   263тЖТ              <SelectValue placeholder="Select country" />
   264тЖТ   264тЖТ            </SelectTrigger>
   265тЖТ   265тЖТ            <SelectContent>
   266тЖТ   266тЖТ              {COUNTRIES.map((c) => (
   267тЖТ   267тЖТ                <SelectItem key={c} value={c}>
   268тЖТ   268тЖТ                  {c}
   269тЖТ   269тЖТ                </SelectItem>
   270тЖТ   270тЖТ              ))}
   271тЖТ   271тЖТ            </SelectContent>
   272тЖТ   272тЖТ          </Select>
   273тЖТ   273тЖТ        </div>
   274тЖТ   274тЖТ        <div>
   275тЖТ   275тЖТ          <FieldLabel optional>City</FieldLabel>
   276тЖТ   276тЖТ          <Input
   277тЖТ   277тЖТ            placeholder="e.g. San Francisco"
   278тЖТ   278тЖТ            value={form.city}
   279тЖТ   279тЖТ            onChange={(e) => update('city', e.target.value)}
   280тЖТ   280тЖТ            className="mt-1"
   281тЖТ   281тЖТ          />
   282тЖТ   282тЖТ        </div>
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   286тЖТ   286тЖТ        <div>
   287тЖТ   287тЖТ          <FieldLabel>Business Stage *</FieldLabel>
   288тЖТ   288тЖТ          <Select value={form.businessStage} onValueChange={(v) => update('businessStage', v)}>
   289тЖТ   289тЖТ            <SelectTrigger className="mt-1 w-full">
   290тЖТ   290тЖТ              <SelectValue placeholder="Select stage" />
   291тЖТ   291тЖТ            </SelectTrigger>
   292тЖТ   292тЖТ            <SelectContent>
   293тЖТ   293тЖТ              {BUSINESS_STAGES.map((s) => (
   294тЖТ   294тЖТ                <SelectItem key={s.value} value={s.value}>
   295тЖТ   295тЖТ                  {s.label}
   296тЖТ   296тЖТ                </SelectItem>
   297тЖТ   297тЖТ              ))}
   298тЖТ   298тЖТ            </SelectContent>
   299тЖТ   299тЖТ          </Select>
   300тЖТ   300тЖТ        </div>
   301тЖТ   301тЖТ        <div>
   302тЖТ   302тЖТ          <FieldLabel optional>Founded Year</FieldLabel>
   303тЖТ   303тЖТ          <Input
   304тЖТ   304тЖТ            type="number"
   305тЖТ   305тЖТ            placeholder="e.g. 2022"
   306тЖТ   306тЖТ            value={form.foundedYear}
   307тЖТ   307тЖТ            onChange={(e) => update('foundedYear', e.target.value)}
   308тЖТ   308тЖТ            className="mt-1"
   309тЖТ   309тЖТ          />
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ      </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      <div className="flex items-center justify-between rounded-lg border p-4">
   314тЖТ   314тЖТ        <div>
   315тЖТ   315тЖТ          <FieldLabel>Public Visibility</FieldLabel>
   316тЖТ   316тЖТ          <p className="text-xs text-muted-foreground mt-0.5">
   317тЖТ   317тЖТ            Make this project visible to all marketplace users
   318тЖТ   318тЖТ          </p>
   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ        <Switch
   321тЖТ   321тЖТ          checked={form.visibility}
   322тЖТ   322тЖТ          onCheckedChange={(v) => update('visibility', v)}
   323тЖТ   323тЖТ        />
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ    </div>
   326тЖТ   326тЖТ  );
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ/* ---------- Step: Description ---------- */
   330тЖТ   330тЖТ
   331тЖТ   331тЖТfunction StepDescription({ form, setForm }: { form: FormData; setForm: (f: FormData) => void }) {
   332тЖТ   332тЖТ  const update = (key: keyof FormData, value: string) => setForm({ ...form, [key]: value });
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  const fields: { key: keyof FormData; label: string; optional?: boolean; rows?: number }[] = [
   335тЖТ   335тЖТ    { key: 'overview', label: 'Overview', rows: 4 },
   336тЖТ   336тЖТ    { key: 'businessModel', label: 'Business Model', rows: 3 },
   337тЖТ   337тЖТ    { key: 'targetMarket', label: 'Target Market', rows: 3 },
   338тЖТ   338тЖТ    { key: 'revenueModel', label: 'Revenue Model', rows: 3, optional: true },
   339тЖТ   339тЖТ    { key: 'growthOpportunity', label: 'Growth Opportunity', rows: 3, optional: true },
   340тЖТ   340тЖТ    { key: 'competitiveAdvantage', label: 'Competitive Advantage', rows: 3, optional: true },
   341тЖТ   341тЖТ    { key: 'businessRisks', label: 'Business Risks', rows: 3, optional: true },
   342тЖТ   342тЖТ    { key: 'exitOpportunities', label: 'Exit Opportunities', rows: 3, optional: true },
   343тЖТ   343тЖТ  ];
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  return (
   346тЖТ   346тЖТ    <div className="space-y-5">
   347тЖТ   347тЖТ      {fields.map((f) => (
   348тЖТ   348тЖТ        <div key={f.key}>
   349тЖТ   349тЖТ          <FieldLabel optional={f.optional}>{f.label}</FieldLabel>
   350тЖТ   350тЖТ          <Textarea
   351тЖТ   351тЖТ            placeholder={`Describe the ${f.label.toLowerCase()}...`}
   352тЖТ   352тЖТ            value={form[f.key] as string}
   353тЖТ   353тЖТ            onChange={(e) => update(f.key, e.target.value)}
   354тЖТ   354тЖТ            rows={f.rows || 3}
   355тЖТ   355тЖТ            className="mt-1 resize-none"
   356тЖТ   356тЖТ          />
   357тЖТ   357тЖТ        </div>
   358тЖТ   358тЖТ      ))}
   359тЖТ   359тЖТ    </div>
   360тЖТ   360тЖТ  );
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ/* ---------- Step: Financials ---------- */
   364тЖТ   364тЖТ
   365тЖТ   365тЖТfunction StepFinancials({ form, setForm }: { form: FormData; setForm: (f: FormData) => void }) {
   366тЖТ   366тЖТ  const update = (key: keyof FormData, value: string) => setForm({ ...form, [key]: value });
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  return (
   369тЖТ   369тЖТ    <div className="space-y-6">
   370тЖТ   370тЖТ      <div>
   371тЖТ   371тЖТ        <SectionLabel>Costs & Investment</SectionLabel>
   372тЖТ   372тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-3">
   373тЖТ   373тЖТ          <CurrencyInput label="Development Cost" optional value={form.developmentCost} onChange={(v) => update('developmentCost', v)} />
   374тЖТ   374тЖТ          <CurrencyInput label="Infrastructure Cost" optional value={form.infrastructureCost} onChange={(v) => update('infrastructureCost', v)} />
   375тЖТ   375тЖТ          <CurrencyInput label="Marketing Cost" optional value={form.marketingCost} onChange={(v) => update('marketingCost', v)} />
   376тЖТ   376тЖТ          <CurrencyInput label="Legal Cost" optional value={form.legalCost} onChange={(v) => update('legalCost', v)} />
   377тЖТ   377тЖТ          <CurrencyInput label="Operational Cost" optional value={form.operationalCost} onChange={(v) => update('operationalCost', v)} />
   378тЖТ   378тЖТ          <CurrencyInput label="Technology Cost" optional value={form.technologyCost} onChange={(v) => update('technologyCost', v)} />
   379тЖТ   379тЖТ          <CurrencyInput label="Maintenance Cost" optional value={form.maintenanceCost} onChange={(v) => update('maintenanceCost', v)} />
   380тЖТ   380тЖТ        </div>
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      <Separator />
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      <div>
   386тЖТ   386тЖТ        <SectionLabel>Revenue & Profit</SectionLabel>
   387тЖТ   387тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-3">
   388тЖТ   388тЖТ          <CurrencyInput label="Monthly Revenue" optional value={form.monthlyRevenue} onChange={(v) => update('monthlyRevenue', v)} />
   389тЖТ   389тЖТ          <CurrencyInput label="Annual Revenue" value={form.annualRevenue} onChange={(v) => update('annualRevenue', v)} />
   390тЖТ   390тЖТ          <CurrencyInput label="Net Profit" optional value={form.netProfit} onChange={(v) => update('netProfit', v)} />
   391тЖТ   391тЖТ          <CurrencyInput label="EBITDA" optional value={form.ebitda} onChange={(v) => update('ebitda', v)} />
   392тЖТ   392тЖТ          <div>
   393тЖТ   393тЖТ            <FieldLabel optional>Expected ROI (%)</FieldLabel>
   394тЖТ   394тЖТ            <div className="relative mt-1">
   395тЖТ   395тЖТ              <Input
   396тЖТ   396тЖТ                type="number"
   397тЖТ   397тЖТ                placeholder="e.g. 150"
   398тЖТ   398тЖТ                value={form.expectedROI}
   399тЖТ   399тЖТ                onChange={(e) => update('expectedROI', e.target.value)}
   400тЖТ   400тЖТ              />
   401тЖТ   401тЖТ              <span className="absolute right-2.5 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">%</span>
   402тЖТ   402тЖТ            </div>
   403тЖТ   403тЖТ          </div>
   404тЖТ   404тЖТ        </div>
   405тЖТ   405тЖТ      </div>
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      <Separator />
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      <div>
   410тЖТ   410тЖТ        <SectionLabel>Valuation & Pricing</SectionLabel>
   411тЖТ   411тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-3">
   412тЖТ   412тЖТ          <CurrencyInput label="Company Valuation" optional value={form.companyValuation} onChange={(v) => update('companyValuation', v)} />
   413тЖТ   413тЖТ          <CurrencyInput label="Suggested Selling Price" value={form.suggestedSellingPrice} onChange={(v) => update('suggestedSellingPrice', v)} />
   414тЖТ   414тЖТ          <CurrencyInput label="Reserve Price" optional value={form.reservePrice} onChange={(v) => update('reservePrice', v)} />
   415тЖТ   415тЖТ          <CurrencyInput label="Minimum Offer" optional value={form.minimumOffer} onChange={(v) => update('minimumOffer', v)} />
   416тЖТ   416тЖТ          <CurrencyInput label="Buy Now Price" optional value={form.buyNowPrice} onChange={(v) => update('buyNowPrice', v)} />
   417тЖТ   417тЖТ        </div>
   418тЖТ   418тЖТ      </div>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      <Separator />
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      <div>
   423тЖТ   423тЖТ        <FieldLabel optional>Break-Even Analysis</FieldLabel>
   424тЖТ   424тЖТ        <Textarea
   425тЖТ   425тЖТ          placeholder="Describe your break-even analysis..."
   426тЖТ   426тЖТ          value={form.breakEvenAnalysis}
   427тЖТ   427тЖТ          onChange={(e) => update('breakEvenAnalysis', e.target.value)}
   428тЖТ   428тЖТ          rows={3}
   429тЖТ   429тЖТ          className="mt-1 resize-none"
   430тЖТ   430тЖТ        />
   431тЖТ   431тЖТ      </div>
   432тЖТ   432тЖТ    </div>
   433тЖТ   433тЖТ  );
   434тЖТ   434тЖТ}
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ/* ---------- Step: Digital Assets ---------- */
   437тЖТ   437тЖТ
   438тЖТ   438тЖТfunction StepDigitalAssets({ form, setForm }: { form: FormData; setForm: (f: FormData) => void }) {
   439тЖТ   439тЖТ  const update = (key: keyof FormData, value: string | boolean | string[]) =>
   440тЖТ   440тЖТ    setForm({ ...form, [key]: value });
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  const [techInput, setTechInput] = useState('');
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  const addTech = () => {
   445тЖТ   445тЖТ    const trimmed = techInput.trim();
   446тЖТ   446тЖТ    if (trimmed && !form.technologyStack.includes(trimmed)) {
   447тЖТ   447тЖТ      update('technologyStack', [...form.technologyStack, trimmed]);
   448тЖТ   448тЖТ      setTechInput('');
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ  };
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const removeTech = (tech: string) => {
   453тЖТ   453тЖТ    update('technologyStack', form.technologyStack.filter((t) => t !== tech));
   454тЖТ   454тЖТ  };
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  const selectTech = (tech: string) => {
   457тЖТ   457тЖТ    if (!form.technologyStack.includes(tech)) {
   458тЖТ   458тЖТ      update('technologyStack', [...form.technologyStack, tech]);
   459тЖТ   459тЖТ    }
   460тЖТ   460тЖТ  };
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const availableTech = TECHNOLOGY_STACKS.filter(
   463тЖТ   463тЖТ    (t) => !form.technologyStack.includes(t)
   464тЖТ   464тЖТ  );
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  return (
   467тЖТ   467тЖТ    <div className="space-y-5">
   468тЖТ   468тЖТ      <div>
   469тЖТ   469тЖТ        <SectionLabel>URLs & Links</SectionLabel>
   470тЖТ   470тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
   471тЖТ   471тЖТ          <div>
   472тЖТ   472тЖТ            <FieldLabel>Website URL *</FieldLabel>
   473тЖТ   473тЖТ            <Input placeholder="https://example.com" value={form.websiteUrl} onChange={(e) => update('websiteUrl', e.target.value)} className="mt-1" />
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ          <div>
   476тЖТ   476тЖТ            <FieldLabel optional>Demo URL</FieldLabel>
   477тЖТ   477тЖТ            <Input placeholder="https://demo.example.com" value={form.demoUrl} onChange={(e) => update('demoUrl', e.target.value)} className="mt-1" />
   478тЖТ   478тЖТ          </div>
   479тЖТ   479тЖТ          <div>
   480тЖТ   480тЖТ            <FieldLabel optional>GitHub Repository</FieldLabel>
   481тЖТ   481тЖТ            <Input placeholder="https://github.com/..." value={form.githubRepo} onChange={(e) => update('githubRepo', e.target.value)} className="mt-1" />
   482тЖТ   482тЖТ          </div>
   483тЖТ   483тЖТ          <div>
   484тЖТ   484тЖТ            <FieldLabel optional>Google Play URL</FieldLabel>
   485тЖТ   485тЖТ            <Input placeholder="https://play.google.com/..." value={form.googlePlayUrl} onChange={(e) => update('googlePlayUrl', e.target.value)} className="mt-1" />
   486тЖТ   486тЖТ          </div>
   487тЖТ   487тЖТ          <div>
   488тЖТ   488тЖТ            <FieldLabel optional>Apple App Store URL</FieldLabel>
   489тЖТ   489тЖТ            <Input placeholder="https://apps.apple.com/..." value={form.appleStoreUrl} onChange={(e) => update('appleStoreUrl', e.target.value)} className="mt-1" />
   490тЖТ   490тЖТ          </div>
   491тЖТ   491тЖТ          <div>
   492тЖТ   492тЖТ            <FieldLabel optional>Admin Panel Demo</FieldLabel>
   493тЖТ   493тЖТ            <Input placeholder="https://admin.example.com" value={form.adminPanelDemo} onChange={(e) => update('adminPanelDemo', e.target.value)} className="mt-1" />
   494тЖТ   494тЖТ          </div>
   495тЖТ   495тЖТ          <div>
   496тЖТ   496тЖТ            <FieldLabel optional>Customer Portal</FieldLabel>
   497тЖТ   497тЖТ            <Input placeholder="https://portal.example.com" value={form.customerPortalDemo} onChange={(e) => update('customerPortalDemo', e.target.value)} className="mt-1" />
   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ          <div>
   500тЖТ   500тЖТ            <FieldLabel optional>API Documentation</FieldLabel>
   501тЖТ   501тЖТ            <Input placeholder="https://docs.example.com" value={form.apiDocumentation} onChange={(e) => update('apiDocumentation', e.target.value)} className="mt-1" />
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ        </div>
   504тЖТ   504тЖТ      </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      <Separator />
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ      {/* Technology Stack Multi-select */}
   509тЖТ   509тЖТ      <div>
   510тЖТ   510тЖТ        <SectionLabel>Technology Stack</SectionLabel>
   511тЖТ   511тЖТ        <div className="mt-2">
   512тЖТ   512тЖТ          {/* Selected tags */}
   513тЖТ   513тЖТ          {form.technologyStack.length > 0 && (
   514тЖТ   514тЖТ            <div className="flex flex-wrap gap-1.5 mb-3">
   515тЖТ   515тЖТ              {form.technologyStack.map((tech) => (
   516тЖТ   516тЖТ                <Badge key={tech} variant="secondary" className="gap-1 pr-1">
   517тЖТ   517тЖТ                  {tech}
   518тЖТ   518тЖТ                  <button
   519тЖТ   519тЖТ                    onClick={() => removeTech(tech)}
   520тЖТ   520тЖТ                    className="ml-0.5 hover:bg-muted rounded-full p-0.5"
   521тЖТ   521тЖТ                  >
   522тЖТ   522тЖТ                    <X className="size-3" />
   523тЖТ   523тЖТ                  </button>
   524тЖТ   524тЖТ                </Badge>
   525тЖТ   525тЖТ              ))}
   526тЖТ   526тЖТ            </div>
   527тЖТ   527тЖТ          )}
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ          {/* Input to add custom tech */}
   530тЖТ   530тЖТ          <div className="flex gap-2 mb-3">
   531тЖТ   531тЖТ            <Input
   532тЖТ   532тЖТ              placeholder="Type a technology..."
   533тЖТ   533тЖТ              value={techInput}
   534тЖТ   534тЖТ              onChange={(e) => setTechInput(e.target.value)}
   535тЖТ   535тЖТ              onKeyDown={(e) => {
   536тЖТ   536тЖТ                if (e.key === 'Enter') {
   537тЖТ   537тЖТ                  e.preventDefault();
   538тЖТ   538тЖТ                  addTech();
   539тЖТ   539тЖТ                }
   540тЖТ   540тЖТ              }}
   541тЖТ   541тЖТ            />
   542тЖТ   542тЖТ            <Button type="button" variant="outline" size="sm" onClick={addTech}>
   543тЖТ   543тЖТ              <Plus className="size-4" />
   544тЖТ   544тЖТ            </Button>
   545тЖТ   545тЖТ          </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ          {/* Quick-select from common tech */}
   548тЖТ   548тЖТ          {availableTech.length > 0 && (
   549тЖТ   549тЖТ            <div className="max-h-40 overflow-y-auto rounded-md border p-2 custom-scrollbar">
   550тЖТ   550тЖТ              <p className="text-[10px] text-muted-foreground mb-1.5 px-1">Quick add:</p>
   551тЖТ   551тЖТ              <div className="flex flex-wrap gap-1">
   552тЖТ   552тЖТ                {availableTech.map((tech) => (
   553тЖТ   553тЖТ                  <button
   554тЖТ   554тЖТ                    key={tech}
   555тЖТ   555тЖТ                    onClick={() => selectTech(tech)}
   556тЖТ   556тЖТ                    className="text-xs px-2 py-1 rounded-md hover:bg-muted transition-colors text-muted-foreground hover:text-foreground"
   557тЖТ   557тЖТ                  >
   558тЖТ   558тЖТ                    {tech}
   559тЖТ   559тЖТ                  </button>
   560тЖТ   560тЖТ                ))}
   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          )}
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ      </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      <Separator />
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   570тЖТ   570тЖТ        <div>
   571тЖТ   571тЖТ          <FieldLabel optional>Hosting Provider</FieldLabel>
   572тЖТ   572тЖТ          <Input placeholder="e.g. AWS, Vercel" value={form.hostingProvider} onChange={(e) => update('hostingProvider', e.target.value)} className="mt-1" />
   573тЖТ   573тЖТ        </div>
   574тЖТ   574тЖТ        <div>
   575тЖТ   575тЖТ          <FieldLabel optional>Cloud Infrastructure</FieldLabel>
   576тЖТ   576тЖТ          <Input placeholder="e.g. AWS, GCP" value={form.cloudInfrastructure} onChange={(e) => update('cloudInfrastructure', e.target.value)} className="mt-1" />
   577тЖТ   577тЖТ        </div>
   578тЖТ   578тЖТ      </div>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ      <div className="flex items-center justify-between rounded-lg border p-4">
   581тЖТ   581тЖТ        <div>
   582тЖТ   582тЖТ          <FieldLabel>Source Code Available</FieldLabel>
   583тЖТ   583тЖТ          <p className="text-xs text-muted-foreground mt-0.5">
   584тЖТ   584тЖТ            Include source code with the project sale
   585тЖТ   585тЖТ          </p>
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ        <Switch
   588тЖТ   588тЖТ          checked={form.sourceCodeAvailable}
   589тЖТ   589тЖТ          onCheckedChange={(v) => update('sourceCodeAvailable', v)}
   590тЖТ   590тЖТ        />
   591тЖТ   591тЖТ      </div>
   592тЖТ   592тЖТ    </div>
   593тЖТ   593тЖТ  );
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ/* ---------- Step: Metrics ---------- */
   597тЖТ   597тЖТ
   598тЖТ   598тЖТfunction StepMetrics({ form, setForm }: { form: FormData; setForm: (f: FormData) => void }) {
   599тЖТ   599тЖТ  const update = (key: keyof FormData, value: string) => setForm({ ...form, [key]: value });
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  return (
   602тЖТ   602тЖТ    <div className="space-y-5">
   603тЖТ   603тЖТ      <div>
   604тЖТ   604тЖТ        <SectionLabel>Traffic & Users</SectionLabel>
   605тЖТ   605тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-3">
   606тЖТ   606тЖТ          <div>
   607тЖТ   607тЖТ            <FieldLabel optional>Monthly Visitors</FieldLabel>
   608тЖТ   608тЖТ            <Input type="number" placeholder="e.g. 50000" value={form.monthlyVisitors} onChange={(e) => update('monthlyVisitors', e.target.value)} className="mt-1" />
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ          <div>
   611тЖТ   611тЖТ            <FieldLabel optional>Monthly Active Users</FieldLabel>
   612тЖТ   612тЖТ            <Input type="number" placeholder="e.g. 12000" value={form.monthlyActiveUsers} onChange={(e) => update('monthlyActiveUsers', e.target.value)} className="mt-1" />
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ          <div>
   615тЖТ   615тЖТ            <FieldLabel optional>Registered Users</FieldLabel>
   616тЖТ   616тЖТ            <Input type="number" placeholder="e.g. 25000" value={form.registeredUsers} onChange={(e) => update('registeredUsers', e.target.value)} className="mt-1" />
   617тЖТ   617тЖТ          </div>
   618тЖТ   618тЖТ          <div>
   619тЖТ   619тЖТ            <FieldLabel optional>Customers</FieldLabel>
   620тЖТ   620тЖТ            <Input type="number" placeholder="e.g. 3500" value={form.customers} onChange={(e) => update('customers', e.target.value)} className="mt-1" />
   621тЖТ   621тЖТ          </div>
   622тЖТ   622тЖТ          <div>
   623тЖТ   623тЖТ            <FieldLabel optional>Subscribers</FieldLabel>
   624тЖТ   624тЖТ            <Input type="number" placeholder="e.g. 1800" value={form.subscribers} onChange={(e) => update('subscribers', e.target.value)} className="mt-1" />
   625тЖТ   625тЖТ          </div>
   626тЖТ   626тЖТ        </div>
   627тЖТ   627тЖТ      </div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      <Separator />
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      <div>
   632тЖТ   632тЖТ        <SectionLabel>Performance</SectionLabel>
   633тЖТ   633тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-3">
   634тЖТ   634тЖТ          <div>
   635тЖТ   635тЖТ            <FieldLabel optional>Conversion Rate (%)</FieldLabel>
   636тЖТ   636тЖТ            <div className="relative mt-1">
   637тЖТ   637тЖТ              <Input type="number" placeholder="e.g. 3.5" value={form.conversionRate} onChange={(e) => update('conversionRate', e.target.value)} />
   638тЖТ   638тЖТ              <span className="absolute right-2.5 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">%</span>
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ          </div>
   641тЖТ   641тЖТ          <div>
   642тЖТ   642тЖТ            <FieldLabel optional>SEO Score</FieldLabel>
   643тЖТ   643тЖТ            <div className="relative mt-1">
   644тЖТ   644тЖТ              <Input type="number" placeholder="e.g. 85" value={form.seoScore} onChange={(e) => update('seoScore', e.target.value)} />
   645тЖТ   645тЖТ              <span className="absolute right-2.5 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">/100</span>
   646тЖТ   646тЖТ            </div>
   647тЖТ   647тЖТ          </div>
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      <Separator />
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      <div>
   654тЖТ   654тЖТ        <FieldLabel optional>Traffic Sources</FieldLabel>
   655тЖТ   655тЖТ        <Textarea
   656тЖТ   656тЖТ          placeholder="e.g. Organic Search, Direct, Social Media, Referral (comma-separated)"
   657тЖТ   657тЖТ          value={form.trafficSources}
   658тЖТ   658тЖТ          onChange={(e) => update('trafficSources', e.target.value)}
   659тЖТ   659тЖТ          rows={2}
   660тЖТ   660тЖТ          className="mt-1 resize-none"
   661тЖТ   661тЖТ        />
   662тЖТ   662тЖТ        <p className="text-[11px] text-muted-foreground mt-1">Separate each source with a comma</p>
   663тЖТ   663тЖТ      </div>
   664тЖТ   664тЖТ    </div>
   665тЖТ   665тЖТ  );
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ/* ---------- Step: Review ---------- */
   669тЖТ   669тЖТ
   670тЖТ   670тЖТfunction formatCurrency(value: string): string {
   671тЖТ   671тЖТ  const num = parseFloat(value);
   672тЖТ   672тЖТ  if (isNaN(num)) return 'тАФ';
   673тЖТ   673тЖТ  if (num >= 1_000_000_000) return `$${(num / 1_000_000_000).toFixed(2)}B`;
   674тЖТ   674тЖТ  if (num >= 1_000_000) return `$${(num / 1_000_000).toFixed(1)}M`;
   675тЖТ   675тЖТ  if (num >= 1_000) return `$${(num / 1_000).toFixed(0)}K`;
   676тЖТ   676тЖТ  return `$${num.toLocaleString()}`;
   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТfunction ReviewSection({ title, children }: { title: string; children: React.ReactNode }) {
   680тЖТ   680тЖТ  return (
   681тЖТ   681тЖТ    <div>
   682тЖТ   682тЖТ      <h4 className="text-sm font-semibold mb-2 text-muted-foreground">{title}</h4>
   683тЖТ   683тЖТ      <div className="rounded-lg border p-4 space-y-2 bg-muted/20">
   684тЖТ   684тЖТ        {children}
   685тЖТ   685тЖТ      </div>
   686тЖТ   686тЖТ    </div>
   687тЖТ   687тЖТ  );
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ
   690тЖТ   690тЖТfunction ReviewRow({ label, value }: { label: string; value: string | boolean | string[] }) {
   691тЖТ   691тЖТ  let display: React.ReactNode;
   692тЖТ   692тЖТ  if (Array.isArray(value)) {
   693тЖТ   693тЖТ    display = value.length > 0 ? (
   694тЖТ   694тЖТ      <div className="flex flex-wrap gap-1">
   695тЖТ   695тЖТ        {value.map((v) => (
   696тЖТ   696тЖТ          <Badge key={v} variant="secondary" className="text-xs">{v}</Badge>
   697тЖТ   697тЖТ        ))}
   698тЖТ   698тЖТ      </div>
   699тЖТ   699тЖТ    ) : <span className="text-sm text-muted-foreground">тАФ</span>;
   700тЖТ   700тЖТ  } else if (typeof value === 'boolean') {
   701тЖТ   701тЖТ    display = (
   702тЖТ   702тЖТ      <Badge variant={value ? 'default' : 'outline'} className="text-xs">
   703тЖТ   703тЖТ        {value ? 'Yes' : 'No'}
   704тЖТ   704тЖТ      </Badge>
   705тЖТ   705тЖТ    );
   706тЖТ   706тЖТ  } else {
   707тЖТ   707тЖТ    display = <span className="text-sm">{value || 'тАФ'}</span>;
   708тЖТ   708тЖТ  }
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  return (
   711тЖТ   711тЖТ    <div className="flex flex-col sm:flex-row sm:justify-between gap-0.5">
   712тЖТ   712тЖТ      <span className="text-xs text-muted-foreground">{label}</span>
   713тЖТ   713тЖТ      <div className="text-sm font-medium">{display}</div>
   714тЖТ   714тЖТ    </div>
   715тЖТ   715тЖТ  );
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТfunction StepReview({ form }: { form: FormData }) {
   719тЖТ   719тЖТ  const catName = CATEGORIES.find((c) => c.slug === form.category)?.name || form.category;
   720тЖТ   720тЖТ  const stageName = BUSINESS_STAGES.find((s) => s.value === form.businessStage)?.label || form.businessStage;
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ  return (
   723тЖТ   723тЖТ    <div className="space-y-5">
   724тЖТ   724тЖТ      <ReviewSection title="General Information">
   725тЖТ   725тЖТ        <ReviewRow label="Project Name" value={form.name} />
   726тЖТ   726тЖТ        <ReviewRow label="Category" value={catName} />
   727тЖТ   727тЖТ        <ReviewRow label="Industry" value={form.industry} />
   728тЖТ   728тЖТ        <ReviewRow label="Location" value={form.city ? `${form.city}, ${form.country}` : form.country} />
   729тЖТ   729тЖТ        <ReviewRow label="Business Stage" value={stageName} />
   730тЖТ   730тЖТ        <ReviewRow label="Founded Year" value={form.foundedYear} />
   731тЖТ   731тЖТ        <ReviewRow label="Public Visibility" value={form.visibility} />
   732тЖТ   732тЖТ      </ReviewSection>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ      <ReviewSection title="Description">
   735тЖТ   735тЖТ        <ReviewRow label="Overview" value={form.overview || 'тАФ'} />
   736тЖТ   736тЖТ        <ReviewRow label="Business Model" value={form.businessModel || 'тАФ'} />
   737тЖТ   737тЖТ        <ReviewRow label="Target Market" value={form.targetMarket || 'тАФ'} />
   738тЖТ   738тЖТ        <ReviewRow label="Revenue Model" value={form.revenueModel || 'тАФ'} />
   739тЖТ   739тЖТ      </ReviewSection>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ      <ReviewSection title="Financials">
   742тЖТ   742тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   743тЖТ   743тЖТ          <ReviewRow label="Annual Revenue" value={formatCurrency(form.annualRevenue)} />
   744тЖТ   744тЖТ          <ReviewRow label="Net Profit" value={formatCurrency(form.netProfit)} />
   745тЖТ   745тЖТ          <ReviewRow label="Expected ROI" value={form.expectedROI ? `${form.expectedROI}%` : 'тАФ'} />
   746тЖТ   746тЖТ          <ReviewRow label="Selling Price" value={formatCurrency(form.suggestedSellingPrice)} />
   747тЖТ   747тЖТ          <ReviewRow label="Buy Now Price" value={formatCurrency(form.buyNowPrice)} />
   748тЖТ   748тЖТ          <ReviewRow label="Company Valuation" value={formatCurrency(form.companyValuation)} />
   749тЖТ   749тЖТ        </div>
   750тЖТ   750тЖТ      </ReviewSection>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ      <ReviewSection title="Digital Assets">
   753тЖТ   753тЖТ        <ReviewRow label="Website" value={form.websiteUrl} />
   754тЖТ   754тЖТ        <ReviewRow label="Technology Stack" value={form.technologyStack} />
   755тЖТ   755тЖТ        <ReviewRow label="Source Code" value={form.sourceCodeAvailable} />
   756тЖТ   756тЖТ      </ReviewSection>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ      <ReviewSection title="Business Metrics">
   759тЖТ   759тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   760тЖТ   760тЖТ          <ReviewRow label="Monthly Visitors" value={form.monthlyVisitors || 'тАФ'} />
   761тЖТ   761тЖТ          <ReviewRow label="MAU" value={form.monthlyActiveUsers || 'тАФ'} />
   762тЖТ   762тЖТ          <ReviewRow label="Conversion Rate" value={form.conversionRate ? `${form.conversionRate}%` : 'тАФ'} />
   763тЖТ   763тЖТ          <ReviewRow label="SEO Score" value={form.seoScore ? `${form.seoScore}/100` : 'тАФ'} />
   764тЖТ   764тЖТ        </div>
   765тЖТ   765тЖТ      </ReviewSection>
   766тЖТ   766тЖТ    </div>
   767тЖТ   767тЖТ  );
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ/* ---------- Main Component ---------- */
   771тЖТ   771тЖТ
   772тЖТ   772тЖТexport default function ProjectForm() {
   773тЖТ   773тЖТ  const { goBack } = useAppStore();
   774тЖТ   774тЖТ  const [currentStep, setCurrentStep] = useState(1);
   775тЖТ   775тЖТ  const [form, setForm] = useState<FormData>(INITIAL_FORM);
   776тЖТ   776тЖТ  const [submitting, setSubmitting] = useState(false);
   777тЖТ   777тЖТ  const [aiLoading, setAiLoading] = useState(false);
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ  const canProceed = useCallback(() => {
   780тЖТ   780тЖТ    switch (currentStep) {
   781тЖТ   781тЖТ      case 1:
   782тЖТ   782тЖТ        return !!(form.name && form.category && form.country && form.businessStage);
   783тЖТ   783тЖТ      case 2:
   784тЖТ   784тЖТ        return !!form.overview && !!form.businessModel && !!form.targetMarket;
   785тЖТ   785тЖТ      case 3:
   786тЖТ   786тЖТ        return !!form.annualRevenue && !!form.suggestedSellingPrice;
   787тЖТ   787тЖТ      case 4:
   788тЖТ   788тЖТ        return !!form.websiteUrl;
   789тЖТ   789тЖТ      case 5:
   790тЖТ   790тЖТ        return true;
   791тЖТ   791тЖТ      case 6:
   792тЖТ   792тЖТ        return true;
   793тЖТ   793тЖТ      default:
   794тЖТ   794тЖТ        return false;
   795тЖТ   795тЖТ    }
   796тЖТ   796тЖТ  }, [currentStep, form]);
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  const nextStep = () => {
   799тЖТ   799тЖТ    if (currentStep < 6) setCurrentStep(currentStep + 1);
   800тЖТ   800тЖТ  };
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ  const prevStep = () => {
   803тЖТ   803тЖТ    if (currentStep > 1) setCurrentStep(currentStep - 1);
   804тЖТ   804тЖТ  };
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ  const buildPayload = () => {
   807тЖТ   807тЖТ    const catObj = CATEGORIES.find((c) => c.slug === form.category);
   808тЖТ   808тЖТ    const payload: Record<string, unknown> = {
   809тЖТ   809тЖТ      name: form.name,
   810тЖТ   810тЖТ      category: form.category,
   811тЖТ   811тЖТ      categoryName: catObj?.name,
   812тЖТ   812тЖТ      categoryIcon: catObj?.icon,
   813тЖТ   813тЖТ      categoryDescription: catObj?.description,
   814тЖТ   814тЖТ      industry: form.industry || undefined,
   815тЖТ   815тЖТ      country: form.country,
   816тЖТ   816тЖТ      city: form.city || undefined,
   817тЖТ   817тЖТ      businessStage: form.businessStage,
   818тЖТ   818тЖТ      foundedYear: form.foundedYear ? parseInt(form.foundedYear, 10) : undefined,
   819тЖТ   819тЖТ      visibility: form.visibility ? 'public' : 'private',
   820тЖТ   820тЖТ      overview: form.overview,
   821тЖТ   821тЖТ      businessModel: form.businessModel,
   822тЖТ   822тЖТ      targetMarket: form.targetMarket,
   823тЖТ   823тЖТ      revenueModel: form.revenueModel || undefined,
   824тЖТ   824тЖТ      growthOpportunity: form.growthOpportunity || undefined,
   825тЖТ   825тЖТ      competitiveAdvantage: form.competitiveAdvantage || undefined,
   826тЖТ   826тЖТ      businessRisks: form.businessRisks || undefined,
   827тЖТ   827тЖТ      exitOpportunities: form.exitOpportunities || undefined,
   828тЖТ   828тЖТ      developmentCost: form.developmentCost ? parseFloat(form.developmentCost) : undefined,
   829тЖТ   829тЖТ      infrastructureCost: form.infrastructureCost ? parseFloat(form.infrastructureCost) : undefined,
   830тЖТ   830тЖТ      marketingCost: form.marketingCost ? parseFloat(form.marketingCost) : undefined,
   831тЖТ   831тЖТ      legalCost: form.legalCost ? parseFloat(form.legalCost) : undefined,
   832тЖТ   832тЖТ      operationalCost: form.operationalCost ? parseFloat(form.operationalCost) : undefined,
   833тЖТ   833тЖТ      technologyCost: form.technologyCost ? parseFloat(form.technologyCost) : undefined,
   834тЖТ   834тЖТ      maintenanceCost: form.maintenanceCost ? parseFloat(form.maintenanceCost) : undefined,
   835тЖТ   835тЖТ      monthlyRevenue: form.monthlyRevenue ? parseFloat(form.monthlyRevenue) : undefined,
   836тЖТ   836тЖТ      annualRevenue: form.annualRevenue ? parseFloat(form.annualRevenue) : undefined,
   837тЖТ   837тЖТ      netProfit: form.netProfit ? parseFloat(form.netProfit) : undefined,
   838тЖТ   838тЖТ      ebitda: form.ebitda ? parseFloat(form.ebitda) : undefined,
   839тЖТ   839тЖТ      expectedROI: form.expectedROI ? parseFloat(form.expectedROI) : undefined,
   840тЖТ   840тЖТ      companyValuation: form.companyValuation ? parseFloat(form.companyValuation) : undefined,
   841тЖТ   841тЖТ      suggestedSellingPrice: form.suggestedSellingPrice ? parseFloat(form.suggestedSellingPrice) : undefined,
   842тЖТ   842тЖТ      reservePrice: form.reservePrice ? parseFloat(form.reservePrice) : undefined,
   843тЖТ   843тЖТ      minimumOffer: form.minimumOffer ? parseFloat(form.minimumOffer) : undefined,
   844тЖТ   844тЖТ      buyNowPrice: form.buyNowPrice ? parseFloat(form.buyNowPrice) : undefined,
   845тЖТ   845тЖТ      breakEvenAnalysis: form.breakEvenAnalysis || undefined,
   846тЖТ   846тЖТ      websiteUrl: form.websiteUrl,
   847тЖТ   847тЖТ      demoUrl: form.demoUrl || undefined,
   848тЖТ   848тЖТ      githubRepo: form.githubRepo || undefined,
   849тЖТ   849тЖТ      googlePlayUrl: form.googlePlayUrl || undefined,
   850тЖТ   850тЖТ      appleStoreUrl: form.appleStoreUrl || undefined,
   851тЖТ   851тЖТ      adminPanelDemo: form.adminPanelDemo || undefined,
   852тЖТ   852тЖТ      customerPortalDemo: form.customerPortalDemo || undefined,
   853тЖТ   853тЖТ      apiDocumentation: form.apiDocumentation || undefined,
   854тЖТ   854тЖТ      technologyStack: form.technologyStack.join(', '),
   855тЖТ   855тЖТ      hostingProvider: form.hostingProvider || undefined,
   856тЖТ   856тЖТ      cloudInfrastructure: form.cloudInfrastructure || undefined,
   857тЖТ   857тЖТ      sourceCodeAvailable: form.sourceCodeAvailable,
   858тЖТ   858тЖТ      monthlyVisitors: form.monthlyVisitors ? parseInt(form.monthlyVisitors, 10) : undefined,
   859тЖТ   859тЖТ      monthlyActiveUsers: form.monthlyActiveUsers ? parseInt(form.monthlyActiveUsers, 10) : undefined,
   860тЖТ   860тЖТ      registeredUsers: form.registeredUsers ? parseInt(form.registeredUsers, 10) : undefined,
   861тЖТ   861тЖТ      customers: form.customers ? parseInt(form.customers, 10) : undefined,
   862тЖТ   862тЖТ      subscribers: form.subscribers ? parseInt(form.subscribers, 10) : undefined,
   863тЖТ   863тЖТ      conversionRate: form.conversionRate ? parseFloat(form.conversionRate) : undefined,
   864тЖТ   864тЖТ      seoScore: form.seoScore ? parseInt(form.seoScore, 10) : undefined,
   865тЖТ   865тЖТ      trafficSources: form.trafficSources || undefined,
   866тЖТ   866тЖТ      auctionEnabled: false,
   867тЖТ   867тЖТ    };
   868тЖТ   868тЖТ    return payload;
   869тЖТ   869тЖТ  };
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ  const handleSubmit = async () => {
   872тЖТ   872тЖТ    setSubmitting(true);
   873тЖТ   873тЖТ    try {
   874тЖТ   874тЖТ      const res = await fetch('/api/projects', {
   875тЖТ   875тЖТ        method: 'POST',
   876тЖТ   876тЖТ        headers: { 'Content-Type': 'application/json' },
   877тЖТ   877тЖТ        body: JSON.stringify(buildPayload()),
   878тЖТ   878тЖТ      });
   879тЖТ   879тЖТ      if (res.ok) {
   880тЖТ   880тЖТ        toast.success('Project created successfully!');
   881тЖТ   881тЖТ        goBack();
   882тЖТ   882тЖТ      } else {
   883тЖТ   883тЖТ        const data = await res.json().catch(() => ({}));
   884тЖТ   884тЖТ        toast.error(data.error || 'Failed to create project');
   885тЖТ   885тЖТ      }
   886тЖТ   886тЖТ    } catch {
   887тЖТ   887тЖТ      toast.error('Something went wrong. Please try again.');
   888тЖТ   888тЖТ    } finally {
   889тЖТ   889тЖТ      setSubmitting(false);
   890тЖТ   890тЖТ    }
   891тЖТ   891тЖТ  };
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ  const handleAiValuation = async () => {
   894тЖТ   894тЖТ    setAiLoading(true);
   895тЖТ   895тЖТ    try {
   896тЖТ   896тЖТ      const payload = buildPayload();
   897тЖТ   897тЖТ      const res = await fetch('/api/projects/valuation', {
   898тЖТ   898тЖТ        method: 'POST',
   899тЖТ   899тЖТ        headers: { 'Content-Type': 'application/json' },
   900тЖТ   900тЖТ        body: JSON.stringify(payload),
   901тЖТ   901тЖТ      });
   902тЖТ   902тЖТ      if (res.ok) {
   903тЖТ   903тЖТ        const data = await res.json();
   904тЖТ   904тЖТ        if (data.aiValuation) {
   905тЖТ   905тЖТ          setForm((prev) => ({
   906тЖТ   906тЖТ            ...prev,
   907тЖТ   907тЖТ            companyValuation: String(data.aiValuation),
   908тЖТ   908тЖТ            suggestedSellingPrice: prev.suggestedSellingPrice || String(data.aiValuation),
   909тЖТ   909тЖТ          }));
   910тЖТ   910тЖТ          toast.success(`AI Valuation: $${(data.aiValuation / 1_000_000).toFixed(1)}M`);
   911тЖТ   911тЖТ        }
   912тЖТ   912тЖТ        if (data.investorPrice) {
   913тЖТ   913тЖТ          // Could show these in a dialog, for now just toast
   914тЖТ   914тЖТ          toast.info(`Investor Price: $${(data.investorPrice / 1_000_000).toFixed(1)}M`);
   915тЖТ   915тЖТ        }
   916тЖТ   916тЖТ      } else {
   917тЖТ   917тЖТ        toast.error('AI Valuation failed. Try again.');
   918тЖТ   918тЖТ      }
   919тЖТ   919тЖТ    } catch {
   920тЖТ   920тЖТ      toast.error('AI Valuation service unavailable.');
   921тЖТ   921тЖТ    } finally {
   922тЖТ   922тЖТ      setAiLoading(false);
   923тЖТ   923тЖТ    }
   924тЖТ   924тЖТ  };
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ  const currentStepData = STEPS.find((s) => s.id === currentStep)!;
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ  return (
   929тЖТ   929тЖТ    <motion.div
   930тЖТ   930тЖТ      initial={{ opacity: 0, y: 12 }}
   931тЖТ   931тЖТ      animate={{ opacity: 1, y: 0 }}
   932тЖТ   932тЖТ      transition={{ duration: 0.4 }}
   933тЖТ   933тЖТ      className="max-w-4xl mx-auto px-4 py-6"
   934тЖТ   934тЖТ    >
   935тЖТ   935тЖТ      {/* Back Button */}
   936тЖТ   936тЖТ      <Button
   937тЖТ   937тЖТ        variant="ghost"
   938тЖТ   938тЖТ        size="sm"
   939тЖТ   939тЖТ        className="gap-1.5 mb-4 text-muted-foreground hover:text-foreground -ml-2"
   940тЖТ   940тЖТ        onClick={goBack}
   941тЖТ   941тЖТ      >
   942тЖТ   942тЖТ        <ArrowLeft className="size-4" />
   943тЖТ   943тЖТ        Cancel
   944тЖТ   944тЖТ      </Button>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ      {/* Header */}
   947тЖТ   947тЖТ      <div className="mb-6">
   948тЖТ   948тЖТ        <h1 className="text-2xl font-bold">List a New Project</h1>
   949тЖТ   949тЖТ        <p className="text-sm text-muted-foreground mt-1">
   950тЖТ   950тЖТ          Fill in the details to list your project on the marketplace
   951тЖТ   951тЖТ        </p>
   952тЖТ   952тЖТ      </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ      {/* Progress Indicator */}
   955тЖТ   955тЖТ      <div className="mb-8">
   956тЖТ   956тЖТ        <div className="flex items-center justify-between relative">
   957тЖТ   957тЖТ          {/* Connector line */}
   958тЖТ   958тЖТ          <div className="absolute top-5 left-0 right-0 h-0.5 bg-muted z-0" />
   959тЖТ   959тЖТ          <div
   960тЖТ   960тЖТ            className="absolute top-5 left-0 h-0.5 bg-primary z-0 transition-all duration-500"
   961тЖТ   961тЖТ            style={{ width: `${((currentStep - 1) / (STEPS.length - 1)) * 100}%` }}
   962тЖТ   962тЖТ          />
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ          {STEPS.map((step) => {
   965тЖТ   965тЖТ            const StepIcon = step.icon;
   966тЖТ   966тЖТ            const isActive = currentStep === step.id;
   967тЖТ   967тЖТ            const isCompleted = currentStep > step.id;
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ            return (
   970тЖТ   970тЖТ              <button
   971тЖТ   971тЖТ                key={step.id}
   972тЖТ   972тЖТ                onClick={() => {
   973тЖТ   973тЖТ                  // Allow clicking on completed or current steps
   974тЖТ   974тЖТ                  if (isCompleted || isActive) setCurrentStep(step.id);
   975тЖТ   975тЖТ                }}
   976тЖТ   976тЖТ                className="flex flex-col items-center gap-1.5 relative z-10 group"
   977тЖТ   977тЖТ                disabled={!isCompleted && !isActive}
   978тЖТ   978тЖТ              >
   979тЖТ   979тЖТ                <div
   980тЖТ   980тЖТ                  className={`size-10 rounded-full flex items-center justify-center border-2 transition-all ${
   981тЖТ   981тЖТ                    isCompleted
   982тЖТ   982тЖТ                      ? 'bg-primary border-primary text-primary-foreground'
   983тЖТ   983тЖТ                      : isActive
   984тЖТ   984тЖТ                        ? 'bg-primary/10 border-primary text-primary'
   985тЖТ   985тЖТ                        : 'bg-background border-muted-foreground/30 text-muted-foreground'
   986тЖТ   986тЖТ                  } ${!isCompleted && !isActive ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}`}
   987тЖТ   987тЖТ                >
   988тЖТ   988тЖТ                  {isCompleted ? (
   989тЖТ   989тЖТ                    <Check className="size-4" />
   990тЖТ   990тЖТ                  ) : (
   991тЖТ   991тЖТ                    <StepIcon className="size-4" />
   992тЖТ   992тЖТ                  )}
   993тЖТ   993тЖТ                </div>
   994тЖТ   994тЖТ                <span
   995тЖТ   995тЖТ                  className={`text-[11px] font-medium hidden sm:block transition-colors ${
   996тЖТ   996тЖТ                    isActive || isCompleted ? 'text-foreground' : 'text-muted-foreground'
   997тЖТ   997тЖТ                  }`}
   998тЖТ   998тЖТ                >
   999тЖТ   999тЖТ                  {step.title}
  1000тЖТ  1000тЖТ                </span>
  1001тЖТ  1001тЖТ              </button>
  1002тЖТ  1002тЖТ            );
  1003тЖТ  1003тЖТ          })}
  1004тЖТ  1004тЖТ        </div>
  1005тЖТ  1005тЖТ      </div>
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ      {/* Step Content */}
  1008тЖТ  1008тЖТ      <Card>
  1009тЖТ  1009тЖТ        <CardHeader className="pb-4">
  1010тЖТ  1010тЖТ          <CardTitle className="text-lg">{currentStepData.title}</CardTitle>
  1011тЖТ  1011тЖТ          <CardDescription>
  1012тЖТ  1012тЖТ            {currentStep === 1 && 'Basic information about your project'}
  1013тЖТ  1013тЖТ            {currentStep === 2 && 'Describe your business in detail'}
  1014тЖТ  1014тЖТ            {currentStep === 3 && 'Financial data and pricing'}
  1015тЖТ  1015тЖТ            {currentStep === 4 && 'Links, tech stack, and digital assets'}
  1016тЖТ  1016тЖТ            {currentStep === 5 && 'Traffic and performance data'}
  1017тЖТ  1017тЖТ            {currentStep === 6 && 'Review your listing before publishing'}
  1018тЖТ  1018тЖТ          </CardDescription>
  1019тЖТ  1019тЖТ        </CardHeader>
  1020тЖТ  1020тЖТ        <CardContent>
  1021тЖТ  1021тЖТ          <AnimatePresence mode="wait">
  1022тЖТ  1022тЖТ            <motion.div
  1023тЖТ  1023тЖТ              key={currentStep}
  1024тЖТ  1024тЖТ              initial={{ opacity: 0, x: 20 }}
  1025тЖТ  1025тЖТ              animate={{ opacity: 1, x: 0 }}
  1026тЖТ  1026тЖТ              exit={{ opacity: 0, x: -20 }}
  1027тЖТ  1027тЖТ              transition={{ duration: 0.25 }}
  1028тЖТ  1028тЖТ            >
  1029тЖТ  1029тЖТ              {currentStep === 1 && <StepGeneralInfo form={form} setForm={setForm} />}
  1030тЖТ  1030тЖТ              {currentStep === 2 && <StepDescription form={form} setForm={setForm} />}
  1031тЖТ  1031тЖТ              {currentStep === 3 && <StepFinancials form={form} setForm={setForm} />}
  1032тЖТ  1032тЖТ              {currentStep === 4 && <StepDigitalAssets form={form} setForm={setForm} />}
  1033тЖТ  1033тЖТ              {currentStep === 5 && <StepMetrics form={form} setForm={setForm} />}
  1034тЖТ  1034тЖТ              {currentStep === 6 && <StepReview form={form} />}
  1035тЖТ  1035тЖТ            </motion.div>
  1036тЖТ  1036тЖТ          </AnimatePresence>
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ          {/* Navigation */}
  1039тЖТ  1039тЖТ          <Separator className="my-6" />
  1040тЖТ  1040тЖТ          <div className="flex items-center justify-between">
  1041тЖТ  1041тЖТ            <Button
  1042тЖТ  1042тЖТ              variant="outline"
  1043тЖТ  1043тЖТ              onClick={prevStep}
  1044тЖТ  1044тЖТ              disabled={currentStep === 1}
  1045тЖТ  1045тЖТ              className="gap-1.5"
  1046тЖТ  1046тЖТ            >
  1047тЖТ  1047тЖТ              <ArrowLeft className="size-4" />
  1048тЖТ  1048тЖТ              Previous
  1049тЖТ  1049тЖТ            </Button>
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ            <div className="flex items-center gap-2">
  1052тЖТ  1052тЖТ              {currentStep === 6 && (
  1053тЖТ  1053тЖТ                <Button
  1054тЖТ  1054тЖТ                  variant="outline"
  1055тЖТ  1055тЖТ                  onClick={handleAiValuation}
  1056тЖТ  1056тЖТ                  disabled={aiLoading || submitting}
  1057тЖТ  1057тЖТ                  className="gap-1.5 text-violet-600 border-violet-200 hover:bg-violet-50 dark:text-violet-400 dark:border-violet-800 dark:hover:bg-violet-950/30"
  1058тЖТ  1058тЖТ                >
  1059тЖТ  1059тЖТ                  {aiLoading ? (
  1060тЖТ  1060тЖТ                    <Loader2 className="size-4 animate-spin" />
  1061тЖТ  1061тЖТ                  ) : (
  1062тЖТ  1062тЖТ                    <Sparkles className="size-4" />
  1063тЖТ  1063тЖТ                  )}
  1064тЖТ  1064тЖТ                  AI Valuation
  1065тЖТ  1065тЖТ                </Button>
  1066тЖТ  1066тЖТ              )}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ              {currentStep < 6 ? (
  1069тЖТ  1069тЖТ                <Button onClick={nextStep} disabled={!canProceed()} className="gap-1.5">
  1070тЖТ  1070тЖТ                  Next
  1071тЖТ  1071тЖТ                  <ArrowRight className="size-4" />
  1072тЖТ  1072тЖТ                </Button>
  1073тЖТ  1073тЖТ              ) : (
  1074тЖТ  1074тЖТ                <Button onClick={handleSubmit} disabled={submitting} className="gap-1.5">
  1075тЖТ  1075тЖТ                  {submitting ? (
  1076тЖТ  1076тЖТ                    <Loader2 className="size-4 animate-spin" />
  1077тЖТ  1077тЖТ                  ) : (
  1078тЖТ  1078тЖТ                    <Check className="size-4" />
  1079тЖТ  1079тЖТ                  )}
  1080тЖТ  1080тЖТ                  Submit Project
  1081тЖТ  1081тЖТ                </Button>
  1082тЖТ  1082тЖТ              )}
  1083тЖТ  1083тЖТ            </div>
  1084тЖТ  1084тЖТ          </div>
  1085тЖТ  1085тЖТ        </CardContent>
  1086тЖТ  1086тЖТ      </Card>
  1087тЖТ  1087тЖТ    </motion.div>
  1088тЖТ  1088тЖТ  );
  1089тЖТ  1089тЖТ}