     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ  Star,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  ExternalLink,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  Monitor,
    12тЖТ    12тЖТ  Github,
    13тЖТ    13тЖТ  Smartphone,
    14тЖТ    14тЖТ  Shield,
    15тЖТ    15тЖТ  Users,
    16тЖТ    16тЖТ  Eye,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  Heart,
    19тЖТ    19тЖТ  MessageSquare,
    20тЖТ    20тЖТ  Gavel,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  Store,
    23тЖТ    23тЖТ  MapPin,
    24тЖТ    24тЖТ  Building2,
    25тЖТ    25тЖТ  Calendar,
    26тЖТ    26тЖТ  BarChart3,
    27тЖТ    27тЖТ  Target,
    28тЖТ    28тЖТ  Zap,
    29тЖТ    29тЖТ  AlertTriangle,
    30тЖТ    30тЖТ  DoorOpen,
    31тЖТ    31тЖТ  Copy,
    32тЖТ    32тЖТ} from 'lucide-react';
    33тЖТ    33тЖТimport { useAppStore } from '@/store/use-app-store';
    34тЖТ    34тЖТimport { CATEGORY_ICONS, getCategoryName, getCategoryIconKey } from '@/lib/constants';
    35тЖТ    35тЖТimport type { Project, Offer } from '@/lib/types';
    36тЖТ    36тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    37тЖТ    37тЖТimport { Badge } from '@/components/ui/badge';
    38тЖТ    38тЖТimport { Button } from '@/components/ui/button';
    39тЖТ    39тЖТimport { Skeleton } from '@/components/ui/skeleton';
    40тЖТ    40тЖТimport { Separator } from '@/components/ui/separator';
    41тЖТ    41тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    42тЖТ    42тЖТimport { Progress } from '@/components/ui/progress';
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* ---------- Helpers ---------- */
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction formatPKR(value: number | undefined): string {
    47тЖТ    47тЖТ  if (value === undefined || value === null) return 'тАФ';
    48тЖТ    48тЖТ  if (value >= 1_000_000) return `PKR ${(value / 1_000_000).toFixed(1)}M`;
    49тЖТ    49тЖТ  if (value >= 1_000) return `PKR ${(value / 1_000).toFixed(0)}K`;
    50тЖТ    50тЖТ  return `PKR ${value.toLocaleString()}`;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТfunction toUSD(pkr: number): number { return Math.round(pkr / 278); }
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction formatUSD(pkr: number | undefined): string {
    56тЖТ    56тЖТ  if (pkr === undefined || pkr === null) return '';
    57тЖТ    57тЖТ  const u = toUSD(pkr);
    58тЖТ    58тЖТ  if (u >= 1_000_000) return `тЙИ US$ ${(u / 1_000_000).toFixed(1)}M`;
    59тЖТ    59тЖТ  if (u >= 1_000) return `тЙИ US$ ${(u / 1_000).toFixed(1)}K`;
    60тЖТ    60тЖТ  return `тЙИ US$ ${u.toLocaleString()}`;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТfunction formatCurrency(value: number | undefined): string { return formatPKR(value); }
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction formatNumber(value: number | undefined): string {
    66тЖТ    66тЖТ  if (value === undefined || value === null) return 'тАФ';
    67тЖТ    67тЖТ  if (value >= 1_000_000) return `${(value / 1_000_000).toFixed(1)}M`;
    68тЖТ    68тЖТ  if (value >= 1_000) return `${(value / 1_000).toFixed(1)}K`;
    69тЖТ    69тЖТ  return value.toLocaleString();
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТfunction getCategoryIconName(category: string): string {
    73тЖТ    73тЖТ  return getCategoryIconKey(category);
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction getCategoryGradient(category: string): string {
    77тЖТ    77тЖТ  const name = getCategoryName(category);
    78тЖТ    78тЖТ  const map: Record<string, string> = {
    79тЖТ    79тЖТ    'SaaS': 'from-emerald-500/30 to-teal-600/30',
    80тЖТ    80тЖТ    'AI Solutions': 'from-violet-500/30 to-fuchsia-600/30',
    81тЖТ    81тЖТ    'E-commerce': 'from-orange-500/30 to-amber-600/30',
    82тЖТ    82тЖТ    'Real Estate': 'from-cyan-500/30 to-sky-600/30',
    83тЖТ    83тЖТ    'Mobile Apps': 'from-pink-500/30 to-rose-600/30',
    84тЖТ    84тЖТ    'Startups': 'from-lime-500/30 to-green-600/30',
    85тЖТ    85тЖТ    'FinTech': 'from-emerald-600/30 to-green-700/30',
    86тЖТ    86тЖТ    'HealthTech': 'from-red-400/30 to-pink-500/30',
    87тЖТ    87тЖТ    'EdTech': 'from-yellow-500/30 to-orange-500/30',
    88тЖТ    88тЖТ    'Cybersecurity': 'from-slate-500/30 to-zinc-600/30',
    89тЖТ    89тЖТ    'Domains': 'from-purple-400/30 to-violet-500/30',
    90тЖТ    90тЖТ    'Websites': 'from-sky-400/30 to-cyan-500/30',
    91тЖТ    91тЖТ  };
    92тЖТ    92тЖТ  return map[name] || 'from-stone-500/30 to-neutral-600/30';
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst STAGE_LABELS: Record<string, string> = {
    96тЖТ    96тЖТ  idea: 'Idea / Concept',
    97тЖТ    97тЖТ  startup: 'Startup',
    98тЖТ    98тЖТ  growth: 'Growth Stage',
    99тЖТ    99тЖТ  mature: 'Mature Business',
   100тЖТ   100тЖТ  exit: 'Exit / Acquisition',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction formatDate(dateStr: string): string {
   104тЖТ   104тЖТ  return new Date(dateStr).toLocaleDateString('en-US', {
   105тЖТ   105тЖТ    year: 'numeric',
   106тЖТ   106тЖТ    month: 'long',
   107тЖТ   107тЖТ    day: 'numeric',
   108тЖТ   108тЖТ  });
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ/* ---------- Skeleton ---------- */
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction DetailSkeleton() {
   114тЖТ   114тЖТ  return (
   115тЖТ   115тЖТ    <div className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   116тЖТ   116тЖТ      <Skeleton className="h-8 w-24" />
   117тЖТ   117тЖТ      <div className="flex gap-3">
   118тЖТ   118тЖТ        <Skeleton className="h-10 w-64" />
   119тЖТ   119тЖТ        <Skeleton className="h-10 w-24" />
   120тЖТ   120тЖТ        <Skeleton className="h-10 w-20" />
   121тЖТ   121тЖТ      </div>
   122тЖТ   122тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   123тЖТ   123тЖТ        <div className="lg:col-span-2 space-y-4">
   124тЖТ   124тЖТ          <Skeleton className="h-72 w-full" />
   125тЖТ   125тЖТ          <Skeleton className="h-64 w-full" />
   126тЖТ   126тЖТ          <Skeleton className="h-64 w-full" />
   127тЖТ   127тЖТ        </div>
   128тЖТ   128тЖТ        <div className="space-y-4">
   129тЖТ   129тЖТ          <Skeleton className="h-48 w-full" />
   130тЖТ   130тЖТ          <Skeleton className="h-40 w-full" />
   131тЖТ   131тЖТ          <Skeleton className="h-36 w-full" />
   132тЖТ   132тЖТ        </div>
   133тЖТ   133тЖТ      </div>
   134тЖТ   134тЖТ    </div>
   135тЖТ   135тЖТ  );
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ/* ---------- Financial Table ---------- */
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction FinancialTable({ project }: { project: Project }) {
   141тЖТ   141тЖТ  const rows = [
   142тЖТ   142тЖТ    { label: 'Development Cost', value: project.developmentCost },
   143тЖТ   143тЖТ    { label: 'Infrastructure Cost', value: project.infrastructureCost },
   144тЖТ   144тЖТ    { label: 'Marketing Cost', value: project.marketingCost },
   145тЖТ   145тЖТ    { label: 'Legal Cost', value: project.legalCost },
   146тЖТ   146тЖТ    { label: 'Operational Cost', value: project.operationalCost },
   147тЖТ   147тЖТ    { label: 'Technology Cost', value: project.technologyCost },
   148тЖТ   148тЖТ    { label: 'Maintenance Cost', value: project.maintenanceCost },
   149тЖТ   149тЖТ    { label: 'Total Investment', value: project.totalInvestment, bold: true },
   150тЖТ   150тЖТ    { label: 'Monthly Revenue', value: project.monthlyRevenue },
   151тЖТ   151тЖТ    { label: 'Annual Revenue', value: project.annualRevenue, bold: true },
   152тЖТ   152тЖТ    { label: 'Net Profit', value: project.netProfit, bold: true },
   153тЖТ   153тЖТ    { label: 'EBITDA', value: project.ebitda },
   154тЖТ   154тЖТ    { label: 'Expected ROI', value: project.expectedROI, isPercent: true, bold: true },
   155тЖТ   155тЖТ    { label: 'Company Valuation', value: project.companyValuation, bold: true },
   156тЖТ   156тЖТ  ];
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ    <div className="rounded-lg border overflow-hidden">
   160тЖТ   160тЖТ      <table className="w-full text-sm">
   161тЖТ   161тЖТ        <thead>
   162тЖТ   162тЖТ          <tr className="bg-muted/50">
   163тЖТ   163тЖТ            <th className="text-left font-medium px-4 py-2.5 text-muted-foreground">Metric</th>
   164тЖТ   164тЖТ            <th className="text-right font-medium px-4 py-2.5 text-muted-foreground">Value</th>
   165тЖТ   165тЖТ          </tr>
   166тЖТ   166тЖТ        </thead>
   167тЖТ   167тЖТ        <tbody>
   168тЖТ   168тЖТ          {rows.map((row, i) => (
   169тЖТ   169тЖТ            <tr
   170тЖТ   170тЖТ              key={i}
   171тЖТ   171тЖТ              className={i % 2 === 0 ? 'bg-background' : 'bg-muted/20'}
   172тЖТ   172тЖТ            >
   173тЖТ   173тЖТ              <td className={`px-4 py-2.5 ${row.bold ? 'font-semibold' : 'text-muted-foreground'}`}>
   174тЖТ   174тЖТ                {row.label}
   175тЖТ   175тЖТ              </td>
   176тЖТ   176тЖТ              <td className={`text-right px-4 py-2.5 ${row.bold ? 'font-semibold' : ''}`}>
   177тЖТ   177тЖТ                {row.isPercent
   178тЖТ   178тЖТ                  ? row.value !== undefined && row.value !== null
   179тЖТ   179тЖТ                    ? `${row.value}%`
   180тЖТ   180тЖТ                    : 'тАФ'
   181тЖТ   181тЖТ                  : formatCurrency(row.value)}
   182тЖТ   182тЖТ              </td>
   183тЖТ   183тЖТ            </tr>
   184тЖТ   184тЖТ          ))}
   185тЖТ   185тЖТ        </tbody>
   186тЖТ   186тЖТ      </table>
   187тЖТ   187тЖТ    </div>
   188тЖТ   188тЖТ  );
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ/* ---------- Digital Assets ---------- */
   192тЖТ   192тЖТ
   193тЖТ   193тЖТfunction DigitalAssetLink({
   194тЖТ   194тЖТ  icon: Icon,
   195тЖТ   195тЖТ  label,
   196тЖТ   196тЖТ  url,
   197тЖТ   197тЖТ}: {
   198тЖТ   198тЖТ  icon: React.ComponentType<{ className?: string }>;
   199тЖТ   199тЖТ  label: string;
   200тЖТ   200тЖТ  url?: string;
   201тЖТ   201тЖТ}) {
   202тЖТ   202тЖТ  if (!url) return null;
   203тЖТ   203тЖТ  return (
   204тЖТ   204тЖТ    <a
   205тЖТ   205тЖТ      href={url}
   206тЖТ   206тЖТ      target="_blank"
   207тЖТ   207тЖТ      rel="noopener noreferrer"
   208тЖТ   208тЖТ      className="flex items-center gap-3 p-3 rounded-lg border hover:bg-muted/50 transition-colors"
   209тЖТ   209тЖТ    >
   210тЖТ   210тЖТ      <div className="size-9 rounded-md bg-muted flex items-center justify-center shrink-0">
   211тЖТ   211тЖТ        <Icon className="size-4 text-muted-foreground" />
   212тЖТ   212тЖТ      </div>
   213тЖТ   213тЖТ      <div className="min-w-0 flex-1">
   214тЖТ   214тЖТ        <p className="text-sm font-medium">{label}</p>
   215тЖТ   215тЖТ        <p className="text-xs text-muted-foreground truncate">{url}</p>
   216тЖТ   216тЖТ      </div>
   217тЖТ   217тЖТ      <ExternalLink className="size-4 text-muted-foreground shrink-0" />
   218тЖТ   218тЖТ    </a>
   219тЖТ   219тЖТ  );
   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ/* ---------- Business Metrics ---------- */
   223тЖТ   223тЖТ
   224тЖТ   224тЖТfunction MetricBar({ label, value, max, suffix = '' }: { label: string; value?: number; max: number; suffix?: string }) {
   225тЖТ   225тЖТ  const pct = value !== undefined && value !== null ? Math.min((value / max) * 100, 100) : 0;
   226тЖТ   226тЖТ  return (
   227тЖТ   227тЖТ    <div className="space-y-1.5">
   228тЖТ   228тЖТ      <div className="flex justify-between text-sm">
   229тЖТ   229тЖТ        <span className="text-muted-foreground">{label}</span>
   230тЖТ   230тЖТ        <span className="font-medium">
   231тЖТ   231тЖТ          {value !== undefined && value !== null ? value.toLocaleString() : 'тАФ'}{suffix}
   232тЖТ   232тЖТ        </span>
   233тЖТ   233тЖТ      </div>
   234тЖТ   234тЖТ      <Progress value={pct} className="h-2" />
   235тЖТ   235тЖТ    </div>
   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ/* ---------- Main Component ---------- */
   240тЖТ   240тЖТ
   241тЖТ   241тЖТexport default function ProjectDetail() {
   242тЖТ   242тЖТ  const { selectedProjectId, goBack, setCurrentView, currentUser } = useAppStore();
   243тЖТ   243тЖТ  const [project, setProject] = useState<Project | null>(null);
   244тЖТ   244тЖТ  const [loading, setLoading] = useState(true);
   245тЖТ   245тЖТ  const [offers, setOffers] = useState<Offer[]>([]);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  useEffect(() => {
   248тЖТ   248тЖТ    if (!selectedProjectId) return;
   249тЖТ   249тЖТ    let cancelled = false;
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ    async function fetchProject() {
   252тЖТ   252тЖТ      setLoading(true);
   253тЖТ   253тЖТ      try {
   254тЖТ   254тЖТ        const res = await fetch(`/api/projects/${selectedProjectId}`);
   255тЖТ   255тЖТ        if (res.ok && !cancelled) {
   256тЖТ   256тЖТ          const data = await res.json();
   257тЖТ   257тЖТ          setProject(data);
   258тЖТ   258тЖТ          setOffers(data.offers || []);
   259тЖТ   259тЖТ        }
   260тЖТ   260тЖТ      } catch {
   261тЖТ   261тЖТ        // Silently fail
   262тЖТ   262тЖТ      } finally {
   263тЖТ   263тЖТ        if (!cancelled) setLoading(false);
   264тЖТ   264тЖТ      }
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    fetchProject();
   268тЖТ   268тЖТ    return () => {
   269тЖТ   269тЖТ      cancelled = true;
   270тЖТ   270тЖТ    };
   271тЖТ   271тЖТ  }, [selectedProjectId]);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  if (loading) return <DetailSkeleton />;
   274тЖТ   274тЖТ  if (!project) {
   275тЖТ   275тЖТ    return (
   276тЖТ   276тЖТ      <div className="max-w-7xl mx-auto px-4 py-20 text-center">
   277тЖТ   277тЖТ        <p className="text-muted-foreground">Project not found.</p>
   278тЖТ   278тЖТ        <Button variant="outline" className="mt-4 gap-2" onClick={goBack}>
   279тЖТ   279тЖТ          <ArrowLeft className="size-4" /> Go Back
   280тЖТ   280тЖТ        </Button>
   281тЖТ   281тЖТ      </div>
   282тЖТ   282тЖТ    );
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const iconKey = getCategoryIconName(project.category);
   286тЖТ   286тЖТ  const IconComp = CATEGORY_ICONS[iconKey] || Globe;
   287тЖТ   287тЖТ  const gradient = getCategoryGradient(project.category);
   288тЖТ   288тЖТ  const isOwner = currentUser && currentUser.id === project.sellerId;
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <motion.div
   292тЖТ   292тЖТ      initial={{ opacity: 0, y: 12 }}
   293тЖТ   293тЖТ      animate={{ opacity: 1, y: 0 }}
   294тЖТ   294тЖТ      transition={{ duration: 0.4 }}
   295тЖТ   295тЖТ      className="max-w-7xl mx-auto px-4 py-6"
   296тЖТ   296тЖТ    >
   297тЖТ   297тЖТ      {/* Back Button */}
   298тЖТ   298тЖТ      <Button
   299тЖТ   299тЖТ        variant="ghost"
   300тЖТ   300тЖТ        size="sm"
   301тЖТ   301тЖТ        className="gap-1.5 mb-4 text-muted-foreground hover:text-foreground -ml-2"
   302тЖТ   302тЖТ        onClick={goBack}
   303тЖТ   303тЖТ      >
   304тЖТ   304тЖТ        <ArrowLeft className="size-4" />
   305тЖТ   305тЖТ        Back to Listings
   306тЖТ   306тЖТ      </Button>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      {/* Hero Section */}
   309тЖТ   309тЖТ      <div className={`rounded-2xl bg-gradient-to-br ${gradient} p-6 md:p-8 mb-6`}>
   310тЖТ   310тЖТ        <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
   311тЖТ   311тЖТ          <div className="flex-1 min-w-0">
   312тЖТ   312тЖТ            <div className="flex flex-wrap items-center gap-2 mb-3">
   313тЖТ   313тЖТ              {project.featured && (
   314тЖТ   314тЖТ                <Badge className="gap-1 bg-amber-500 text-white border-amber-500">
   315тЖТ   315тЖТ                  <Star className="size-3 fill-current" />
   316тЖТ   316тЖТ                  Featured
   317тЖТ   317тЖТ                </Badge>
   318тЖТ   318тЖТ              )}
   319тЖТ   319тЖТ              <Badge variant="secondary" className="bg-green-500/90 text-white border-green-500/90">
   320тЖТ   320тЖТ                {project.status === 'active' ? 'Active' : project.status}
   321тЖТ   321тЖТ              </Badge>
   322тЖТ   322тЖТ              {project.businessStage && (
   323тЖТ   323тЖТ                <Badge variant="outline">
   324тЖТ   324тЖТ                  {STAGE_LABELS[project.businessStage] || project.businessStage}
   325тЖТ   325тЖТ                </Badge>
   326тЖТ   326тЖТ              )}
   327тЖТ   327тЖТ            </div>
   328тЖТ   328тЖТ            <h1 className="text-2xl md:text-3xl font-bold mb-2">{project.name}</h1>
   329тЖТ   329тЖТ            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   330тЖТ   330тЖТ              <span className="flex items-center gap-1.5">
   331тЖТ   331тЖТ                <IconComp className="size-4" />
   332тЖТ   332тЖТ                {getCategoryName(project.category)}
   333тЖТ   333тЖТ              </span>
   334тЖТ   334тЖТ              {project.country && (
   335тЖТ   335тЖТ                <span className="flex items-center gap-1.5">
   336тЖТ   336тЖТ                  <MapPin className="size-3.5" />
   337тЖТ   337тЖТ                  {project.city ? `${project.city}, ` : ''}{project.country}
   338тЖТ   338тЖТ                </span>
   339тЖТ   339тЖТ              )}
   340тЖТ   340тЖТ              {project.foundedYear && (
   341тЖТ   341тЖТ                <span className="flex items-center gap-1.5">
   342тЖТ   342тЖТ                  <Calendar className="size-3.5" />
   343тЖТ   343тЖТ                  Founded {project.foundedYear}
   344тЖТ   344тЖТ                </span>
   345тЖТ   345тЖТ              )}
   346тЖТ   346тЖТ            </div>
   347тЖТ   347тЖТ          </div>
   348тЖТ   348тЖТ        </div>
   349тЖТ   349тЖТ      </div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ      {/* Two-Column Layout */}
   352тЖТ   352тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   353тЖТ   353тЖТ        {/* LEFT COLUMN */}
   354тЖТ   354тЖТ        <div className="lg:col-span-2 space-y-6">
   355тЖТ   355тЖТ          <Tabs defaultValue="overview" className="w-full">
   356тЖТ   356тЖТ            <TabsList className="w-full justify-start flex-wrap h-auto gap-1 bg-transparent p-0 border-b rounded-none">
   357тЖТ   357тЖТ              <TabsTrigger
   358тЖТ   358тЖТ                value="overview"
   359тЖТ   359тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   360тЖТ   360тЖТ              >
   361тЖТ   361тЖТ                Overview
   362тЖТ   362тЖТ              </TabsTrigger>
   363тЖТ   363тЖТ              <TabsTrigger
   364тЖТ   364тЖТ                value="financials"
   365тЖТ   365тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   366тЖТ   366тЖТ              >
   367тЖТ   367тЖТ                Financial Information
   368тЖТ   368тЖТ              </TabsTrigger>
   369тЖТ   369тЖТ              <TabsTrigger
   370тЖТ   370тЖТ                value="assets"
   371тЖТ   371тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   372тЖТ   372тЖТ              >
   373тЖТ   373тЖТ                Digital Assets
   374тЖТ   374тЖТ              </TabsTrigger>
   375тЖТ   375тЖТ              <TabsTrigger
   376тЖТ   376тЖТ                value="metrics"
   377тЖТ   377тЖТ                className="rounded-none border-b-2 border-transparent data-[state=active]:border-primary data-[state=active]:bg-transparent data-[state=active]:shadow-none px-4 pb-3"
   378тЖТ   378тЖТ              >
   379тЖТ   379тЖТ                Business Metrics
   380тЖТ   380тЖТ              </TabsTrigger>
   381тЖТ   381тЖТ            </TabsList>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ            {/* Overview Tab */}
   384тЖТ   384тЖТ            <TabsContent value="overview" className="mt-6 space-y-6">
   385тЖТ   385тЖТ              <Card>
   386тЖТ   386тЖТ                <CardHeader>
   387тЖТ   387тЖТ                  <CardTitle className="text-base">Overview</CardTitle>
   388тЖТ   388тЖТ                </CardHeader>
   389тЖТ   389тЖТ                <CardContent>
   390тЖТ   390тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   391тЖТ   391тЖТ                    {project.overview || 'No overview provided.'}
   392тЖТ   392тЖТ                  </p>
   393тЖТ   393тЖТ                </CardContent>
   394тЖТ   394тЖТ              </Card>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ              <Card>
   397тЖТ   397тЖТ                <CardHeader>
   398тЖТ   398тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   399тЖТ   399тЖТ                    <Target className="size-4" />
   400тЖТ   400тЖТ                    Business Model
   401тЖТ   401тЖТ                  </CardTitle>
   402тЖТ   402тЖТ                </CardHeader>
   403тЖТ   403тЖТ                <CardContent>
   404тЖТ   404тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   405тЖТ   405тЖТ                    {project.businessModel || 'Not specified.'}
   406тЖТ   406тЖТ                  </p>
   407тЖТ   407тЖТ                </CardContent>
   408тЖТ   408тЖТ              </Card>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ              <Card>
   411тЖТ   411тЖТ                <CardHeader>
   412тЖТ   412тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   413тЖТ   413тЖТ                    <Users className="size-4" />
   414тЖТ   414тЖТ                    Target Market
   415тЖТ   415тЖТ                  </CardTitle>
   416тЖТ   416тЖТ                </CardHeader>
   417тЖТ   417тЖТ                <CardContent>
   418тЖТ   418тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   419тЖТ   419тЖТ                    {project.targetMarket || 'Not specified.'}
   420тЖТ   420тЖТ                  </p>
   421тЖТ   421тЖТ                </CardContent>
   422тЖТ   422тЖТ              </Card>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ              <Card>
   425тЖТ   425тЖТ                <CardHeader>
   426тЖТ   426тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   427тЖТ   427тЖТ                    <BarChart3 className="size-4" />
   428тЖТ   428тЖТ                    Revenue Model
   429тЖТ   429тЖТ                  </CardTitle>
   430тЖТ   430тЖТ                </CardHeader>
   431тЖТ   431тЖТ                <CardContent>
   432тЖТ   432тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   433тЖТ   433тЖТ                    {project.revenueModel || 'Not specified.'}
   434тЖТ   434тЖТ                  </p>
   435тЖТ   435тЖТ                </CardContent>
   436тЖТ   436тЖТ              </Card>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ              <Card>
   439тЖТ   439тЖТ                <CardHeader>
   440тЖТ   440тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   441тЖТ   441тЖТ                    <Zap className="size-4" />
   442тЖТ   442тЖТ                    Growth Opportunity
   443тЖТ   443тЖТ                  </CardTitle>
   444тЖТ   444тЖТ                </CardHeader>
   445тЖТ   445тЖТ                <CardContent>
   446тЖТ   446тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   447тЖТ   447тЖТ                    {project.growthOpportunity || 'Not specified.'}
   448тЖТ   448тЖТ                  </p>
   449тЖТ   449тЖТ                </CardContent>
   450тЖТ   450тЖТ              </Card>
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ              <Card>
   453тЖТ   453тЖТ                <CardHeader>
   454тЖТ   454тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   455тЖТ   455тЖТ                    <TrendingUp className="size-4" />
   456тЖТ   456тЖТ                    Competitive Advantage
   457тЖТ   457тЖТ                  </CardTitle>
   458тЖТ   458тЖТ                </CardHeader>
   459тЖТ   459тЖТ                <CardContent>
   460тЖТ   460тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   461тЖТ   461тЖТ                    {project.competitiveAdvantage || 'Not specified.'}
   462тЖТ   462тЖТ                  </p>
   463тЖТ   463тЖТ                </CardContent>
   464тЖТ   464тЖТ              </Card>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ              <Card>
   467тЖТ   467тЖТ                <CardHeader>
   468тЖТ   468тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   469тЖТ   469тЖТ                    <AlertTriangle className="size-4" />
   470тЖТ   470тЖТ                    Business Risks
   471тЖТ   471тЖТ                  </CardTitle>
   472тЖТ   472тЖТ                </CardHeader>
   473тЖТ   473тЖТ                <CardContent>
   474тЖТ   474тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   475тЖТ   475тЖТ                    {project.businessRisks || 'Not specified.'}
   476тЖТ   476тЖТ                  </p>
   477тЖТ   477тЖТ                </CardContent>
   478тЖТ   478тЖТ              </Card>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ              <Card>
   481тЖТ   481тЖТ                <CardHeader>
   482тЖТ   482тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   483тЖТ   483тЖТ                    <DoorOpen className="size-4" />
   484тЖТ   484тЖТ                    Exit Opportunities
   485тЖТ   485тЖТ                  </CardTitle>
   486тЖТ   486тЖТ                </CardHeader>
   487тЖТ   487тЖТ                <CardContent>
   488тЖТ   488тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   489тЖТ   489тЖТ                    {project.exitOpportunities || 'Not specified.'}
   490тЖТ   490тЖТ                  </p>
   491тЖТ   491тЖТ                </CardContent>
   492тЖТ   492тЖТ              </Card>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ              {project.breakEvenAnalysis && (
   495тЖТ   495тЖТ                <Card>
   496тЖТ   496тЖТ                  <CardHeader>
   497тЖТ   497тЖТ                    <CardTitle className="text-base">Break-Even Analysis</CardTitle>
   498тЖТ   498тЖТ                  </CardHeader>
   499тЖТ   499тЖТ                  <CardContent>
   500тЖТ   500тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   501тЖТ   501тЖТ                      {project.breakEvenAnalysis}
   502тЖТ   502тЖТ                    </p>
   503тЖТ   503тЖТ                  </CardContent>
   504тЖТ   504тЖТ                </Card>
   505тЖТ   505тЖТ              )}
   506тЖТ   506тЖТ            </TabsContent>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ            {/* Financial Tab */}
   509тЖТ   509тЖТ            <TabsContent value="financials" className="mt-6">
   510тЖТ   510тЖТ              <Card>
   511тЖТ   511тЖТ                <CardHeader>
   512тЖТ   512тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   513тЖТ   513тЖТ                    <BarChart3 className="size-4" />
   514тЖТ   514тЖТ                    Financial Information
   515тЖТ   515тЖТ                  </CardTitle>
   516тЖТ   516тЖТ                </CardHeader>
   517тЖТ   517тЖТ                <CardContent>
   518тЖТ   518тЖТ                  <FinancialTable project={project} />
   519тЖТ   519тЖТ                </CardContent>
   520тЖТ   520тЖТ              </Card>
   521тЖТ   521тЖТ            </TabsContent>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ            {/* Digital Assets Tab */}
   524тЖТ   524тЖТ            <TabsContent value="assets" className="mt-6 space-y-6">
   525тЖТ   525тЖТ              <Card>
   526тЖТ   526тЖТ                <CardHeader>
   527тЖТ   527тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   528тЖТ   528тЖТ                    <Globe className="size-4" />
   529тЖТ   529тЖТ                    Digital Assets & Links
   530тЖТ   530тЖТ                  </CardTitle>
   531тЖТ   531тЖТ                </CardHeader>
   532тЖТ   532тЖТ                <CardContent className="space-y-3">
   533тЖТ   533тЖТ                  <DigitalAssetLink icon={Globe} label="Website" url={project.websiteUrl} />
   534тЖТ   534тЖТ                  <DigitalAssetLink icon={Monitor} label="Demo" url={project.demoUrl} />
   535тЖТ   535тЖТ                  <DigitalAssetLink icon={Github} label="GitHub Repository" url={project.githubRepo} />
   536тЖТ   536тЖТ                  <DigitalAssetLink icon={Smartphone} label="Google Play" url={project.googlePlayUrl} />
   537тЖТ   537тЖТ                  <DigitalAssetLink icon={Smartphone} label="Apple App Store" url={project.appleStoreUrl} />
   538тЖТ   538тЖТ                  <DigitalAssetLink icon={Monitor} label="Admin Panel Demo" url={project.adminPanelDemo} />
   539тЖТ   539тЖТ                  <DigitalAssetLink icon={Monitor} label="Customer Portal" url={project.customerPortalDemo} />
   540тЖТ   540тЖТ                  <DigitalAssetLink icon={Copy} label="API Documentation" url={project.apiDocumentation} />
   541тЖТ   541тЖТ                </CardContent>
   542тЖТ   542тЖТ              </Card>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ              {(project.technologyStack || project.hostingProvider || project.cloudInfrastructure) && (
   545тЖТ   545тЖТ                <Card>
   546тЖТ   546тЖТ                  <CardHeader>
   547тЖТ   547тЖТ                    <CardTitle className="text-base">Technical Details</CardTitle>
   548тЖТ   548тЖТ                  </CardHeader>
   549тЖТ   549тЖТ                  <CardContent className="space-y-3">
   550тЖТ   550тЖТ                    {project.technologyStack && (
   551тЖТ   551тЖТ                      <div>
   552тЖТ   552тЖТ                        <p className="text-xs font-medium text-muted-foreground mb-1.5">Technology Stack</p>
   553тЖТ   553тЖТ                        <div className="flex flex-wrap gap-1.5">
   554тЖТ   554тЖТ                          {project.technologyStack.split(',').map((tech, i) => (
   555тЖТ   555тЖТ                            <Badge key={i} variant="secondary" className="text-xs">
   556тЖТ   556тЖТ                              {tech.trim()}
   557тЖТ   557тЖТ                            </Badge>
   558тЖТ   558тЖТ                          ))}
   559тЖТ   559тЖТ                        </div>
   560тЖТ   560тЖТ                      </div>
   561тЖТ   561тЖТ                    )}
   562тЖТ   562тЖТ                    {project.hostingProvider && (
   563тЖТ   563тЖТ                      <div className="flex items-center justify-between py-1">
   564тЖТ   564тЖТ                        <span className="text-sm text-muted-foreground">Hosting Provider</span>
   565тЖТ   565тЖТ                        <span className="text-sm font-medium">{project.hostingProvider}</span>
   566тЖТ   566тЖТ                      </div>
   567тЖТ   567тЖТ                    )}
   568тЖТ   568тЖТ                    {project.cloudInfrastructure && (
   569тЖТ   569тЖТ                      <div className="flex items-center justify-between py-1">
   570тЖТ   570тЖТ                        <span className="text-sm text-muted-foreground">Cloud Infrastructure</span>
   571тЖТ   571тЖТ                        <span className="text-sm font-medium">{project.cloudInfrastructure}</span>
   572тЖТ   572тЖТ                      </div>
   573тЖТ   573тЖТ                    )}
   574тЖТ   574тЖТ                    <div className="flex items-center justify-between py-1">
   575тЖТ   575тЖТ                      <span className="text-sm text-muted-foreground">Source Code</span>
   576тЖТ   576тЖТ                      <Badge variant={project.sourceCodeAvailable ? 'default' : 'outline'}>
   577тЖТ   577тЖТ                        {project.sourceCodeAvailable ? 'Available' : 'Not Included'}
   578тЖТ   578тЖТ                      </Badge>
   579тЖТ   579тЖТ                    </div>
   580тЖТ   580тЖТ                  </CardContent>
   581тЖТ   581тЖТ                </Card>
   582тЖТ   582тЖТ              )}
   583тЖТ   583тЖТ            </TabsContent>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            {/* Metrics Tab */}
   586тЖТ   586тЖТ            <TabsContent value="metrics" className="mt-6">
   587тЖТ   587тЖТ              <Card>
   588тЖТ   588тЖТ                <CardHeader>
   589тЖТ   589тЖТ                  <CardTitle className="text-base flex items-center gap-2">
   590тЖТ   590тЖТ                    <BarChart3 className="size-4" />
   591тЖТ   591тЖТ                    Business Metrics
   592тЖТ   592тЖТ                  </CardTitle>
   593тЖТ   593тЖТ                </CardHeader>
   594тЖТ   594тЖТ                <CardContent className="space-y-5">
   595тЖТ   595тЖТ                  <MetricBar label="Monthly Visitors" value={project.monthlyVisitors} max={5_000_000} />
   596тЖТ   596тЖТ                  <MetricBar label="Monthly Active Users" value={project.monthlyActiveUsers} max={1_000_000} />
   597тЖТ   597тЖТ                  <MetricBar label="Registered Users" value={project.registeredUsers} max={2_000_000} />
   598тЖТ   598тЖТ                  <MetricBar label="Customers" value={project.customers} max={500_000} />
   599тЖТ   599тЖТ                  <MetricBar label="Subscribers" value={project.subscribers} max={200_000} />
   600тЖТ   600тЖТ                  <MetricBar label="Conversion Rate" value={project.conversionRate} max={100} suffix="%" />
   601тЖТ   601тЖТ                  <MetricBar label="SEO Score" value={project.seoScore} max={100} suffix="/100" />
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                  {project.trafficSources && (
   604тЖТ   604тЖТ                    <div className="pt-2">
   605тЖТ   605тЖТ                      <p className="text-xs font-medium text-muted-foreground mb-1.5">Traffic Sources</p>
   606тЖТ   606тЖТ                      <div className="flex flex-wrap gap-1.5">
   607тЖТ   607тЖТ                        {project.trafficSources.split(',').map((src, i) => (
   608тЖТ   608тЖТ                          <Badge key={i} variant="outline" className="text-xs">
   609тЖТ   609тЖТ                            {src.trim()}
   610тЖТ   610тЖТ                          </Badge>
   611тЖТ   611тЖТ                        ))}
   612тЖТ   612тЖТ                      </div>
   613тЖТ   613тЖТ                    </div>
   614тЖТ   614тЖТ                  )}
   615тЖТ   615тЖТ                </CardContent>
   616тЖТ   616тЖТ              </Card>
   617тЖТ   617тЖТ            </TabsContent>
   618тЖТ   618тЖТ          </Tabs>
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ        {/* RIGHT COLUMN (Sidebar) */}
   622тЖТ   622тЖТ        <div className="space-y-5 lg:sticky lg:top-24 lg:self-start">
   623тЖТ   623тЖТ          {/* Price Card */}
   624тЖТ   624тЖТ          <Card>
   625тЖТ   625тЖТ            <CardHeader className="pb-3">
   626тЖТ   626тЖТ              <CardTitle className="text-base flex items-center gap-2">
   627тЖТ   627тЖТ                <Gavel className="size-4" />
   628тЖТ   628тЖТ                Pricing
   629тЖТ   629тЖТ              </CardTitle>
   630тЖТ   630тЖТ            </CardHeader>
   631тЖТ   631тЖТ            <CardContent className="space-y-3">
   632тЖТ   632тЖТ              <div className="text-center py-2">
   633тЖТ   633тЖТ                <p className="text-xs text-muted-foreground mb-1">Selling Price</p>
   634тЖТ   634тЖТ                <p className="text-3xl font-bold text-primary">{formatPKR(project.suggestedSellingPrice)}</p>
   635тЖТ   635тЖТ                {project.suggestedSellingPrice && project.suggestedSellingPrice >= 100000 && (
   636тЖТ   636тЖТ                  <p className="text-sm text-muted-foreground">{formatUSD(project.suggestedSellingPrice)}</p>
   637тЖТ   637тЖТ                )}
   638тЖТ   638тЖТ              </div>
   639тЖТ   639тЖТ              <Separator />
   640тЖТ   640тЖТ              <div className="space-y-2.5">
   641тЖТ   641тЖТ                {project.buyNowPrice !== undefined && project.buyNowPrice !== null && (
   642тЖТ   642тЖТ                  <div className="flex justify-between text-sm">
   643тЖТ   643тЖТ                    <span className="text-muted-foreground">Buy Now Price</span>
   644тЖТ   644тЖТ                    <span className="font-medium">{formatCurrency(project.buyNowPrice)}</span>
   645тЖТ   645тЖТ                  </div>
   646тЖТ   646тЖТ                )}
   647тЖТ   647тЖТ                {project.reservePrice !== undefined && project.reservePrice !== null && (
   648тЖТ   648тЖТ                  <div className="flex justify-between text-sm">
   649тЖТ   649тЖТ                    <span className="text-muted-foreground">Reserve Price</span>
   650тЖТ   650тЖТ                    <span className="font-medium">{formatCurrency(project.reservePrice)}</span>
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ                )}
   653тЖТ   653тЖТ                {project.minimumOffer !== undefined && project.minimumOffer !== null && (
   654тЖТ   654тЖТ                  <div className="flex justify-between text-sm">
   655тЖТ   655тЖТ                    <span className="text-muted-foreground">Min Offer</span>
   656тЖТ   656тЖТ                    <span className="font-medium">{formatCurrency(project.minimumOffer)}</span>
   657тЖТ   657тЖТ                  </div>
   658тЖТ   658тЖТ                )}
   659тЖТ   659тЖТ                {project.auctionEnabled && (
   660тЖТ   660тЖТ                  <Badge variant="outline" className="w-full justify-center py-1.5 text-xs gap-1.5">
   661тЖТ   661тЖТ                    <Gavel className="size-3" />
   662тЖТ   662тЖТ                    Auction Enabled
   663тЖТ   663тЖТ                  </Badge>
   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ              </div>
   666тЖТ   666тЖТ            </CardContent>
   667тЖТ   667тЖТ          </Card>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ          {/* AI Valuation Card */}
   670тЖТ   670тЖТ          {project.aiValuation && (
   671тЖТ   671тЖТ            <motion.div
   672тЖТ   672тЖТ              initial={{ opacity: 0, y: 10 }}
   673тЖТ   673тЖТ              animate={{ opacity: 1, y: 0 }}
   674тЖТ   674тЖТ              transition={{ delay: 0.2 }}
   675тЖТ   675тЖТ            >
   676тЖТ   676тЖТ              <Card className="border-violet-200 dark:border-violet-800/50 bg-gradient-to-br from-violet-50/50 to-fuchsia-50/50 dark:from-violet-950/20 dark:to-fuchsia-950/20">
   677тЖТ   677тЖТ                <CardHeader className="pb-3">
   678тЖТ   678тЖТ                  <CardTitle className="text-base flex items-center gap-2 text-violet-700 dark:text-violet-400">
   679тЖТ   679тЖТ                    <Sparkles className="size-4" />
   680тЖТ   680тЖТ                    AI Valuation
   681тЖТ   681тЖТ                  </CardTitle>
   682тЖТ   682тЖТ                </CardHeader>
   683тЖТ   683тЖТ                <CardContent className="space-y-2.5">
   684тЖТ   684тЖТ                  <div className="text-center py-1">
   685тЖТ   685тЖТ                    <p className="text-xs text-muted-foreground mb-1">Estimated Value</p>
   686тЖТ   686тЖТ                    <p className="text-2xl font-bold text-violet-700 dark:text-violet-400">
   687тЖТ   687тЖТ                      {formatCurrency(project.aiValuation)}
   688тЖТ   688тЖТ                    </p>
   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ                  <Separator />
   691тЖТ   691тЖТ                  <div className="space-y-2">
   692тЖТ   692тЖТ                    {project.investorPrice !== undefined && project.investorPrice !== null && (
   693тЖТ   693тЖТ                      <div className="flex justify-between text-sm">
   694тЖТ   694тЖТ                        <span className="text-muted-foreground">Investor Price</span>
   695тЖТ   695тЖТ                        <span className="font-medium">{formatCurrency(project.investorPrice)}</span>
   696тЖТ   696тЖТ                      </div>
   697тЖТ   697тЖТ                    )}
   698тЖТ   698тЖТ                    {project.wholesalePrice !== undefined && project.wholesalePrice !== null && (
   699тЖТ   699тЖТ                      <div className="flex justify-between text-sm">
   700тЖТ   700тЖТ                        <span className="text-muted-foreground">Wholesale Price</span>
   701тЖТ   701тЖТ                        <span className="font-medium">{formatCurrency(project.wholesalePrice)}</span>
   702тЖТ   702тЖТ                      </div>
   703тЖТ   703тЖТ                    )}
   704тЖТ   704тЖТ                    {project.acquisitionPrice !== undefined && project.acquisitionPrice !== null && (
   705тЖТ   705тЖТ                      <div className="flex justify-between text-sm">
   706тЖТ   706тЖТ                        <span className="text-muted-foreground">Acquisition Price</span>
   707тЖТ   707тЖТ                        <span className="font-medium">{formatCurrency(project.acquisitionPrice)}</span>
   708тЖТ   708тЖТ                      </div>
   709тЖТ   709тЖТ                    )}
   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ                  {project.valuationDetails && (
   712тЖТ   712тЖТ                    <>
   713тЖТ   713тЖТ                      <Separator />
   714тЖТ   714тЖТ                      <p className="text-xs text-muted-foreground leading-relaxed">
   715тЖТ   715тЖТ                        {project.valuationDetails}
   716тЖТ   716тЖТ                      </p>
   717тЖТ   717тЖТ                    </>
   718тЖТ   718тЖТ                  )}
   719тЖТ   719тЖТ                </CardContent>
   720тЖТ   720тЖТ              </Card>
   721тЖТ   721тЖТ            </motion.div>
   722тЖТ   722тЖТ          )}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ          {/* Seller Card */}
   725тЖТ   725тЖТ          {project.seller && (
   726тЖТ   726тЖТ            <Card>
   727тЖТ   727тЖТ              <CardHeader className="pb-3">
   728тЖТ   728тЖТ                <CardTitle className="text-base flex items-center gap-2">
   729тЖТ   729тЖТ                  <Building2 className="size-4" />
   730тЖТ   730тЖТ                  Seller
   731тЖТ   731тЖТ                </CardTitle>
   732тЖТ   732тЖТ              </CardHeader>
   733тЖТ   733тЖТ              <CardContent>
   734тЖТ   734тЖТ                <div className="flex items-center gap-3">
   735тЖТ   735тЖТ                  <div className="size-10 rounded-full bg-muted flex items-center justify-center text-sm font-semibold shrink-0">
   736тЖТ   736тЖТ                    {project.seller.name.charAt(0).toUpperCase()}
   737тЖТ   737тЖТ                  </div>
   738тЖТ   738тЖТ                  <div className="min-w-0">
   739тЖТ   739тЖТ                    <div className="flex items-center gap-1.5">
   740тЖТ   740тЖТ                      <p className="text-sm font-semibold truncate">{project.seller.name}</p>
   741тЖТ   741тЖТ                      {project.seller.verified && (
   742тЖТ   742тЖТ                        <CheckCircle2 className="size-3.5 text-green-500 shrink-0" />
   743тЖТ   743тЖТ                      )}
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ                    {project.seller.company && (
   746тЖТ   746тЖТ                      <p className="text-xs text-muted-foreground truncate">{project.seller.company}</p>
   747тЖТ   747тЖТ                    )}
   748тЖТ   748тЖТ                    {project.seller.country && (
   749тЖТ   749тЖТ                      <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   750тЖТ   750тЖТ                        <MapPin className="size-3" />
   751тЖТ   751тЖТ                        {project.seller.country}
   752тЖТ   752тЖТ                      </p>
   753тЖТ   753тЖТ                    )}
   754тЖТ   754тЖТ                  </div>
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ              </CardContent>
   757тЖТ   757тЖТ            </Card>
   758тЖТ   758тЖТ          )}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ          {/* Preview Storefront */}
   761тЖТ   761тЖТ          <Button
   762тЖТ   762тЖТ            variant="outline"
   763тЖТ   763тЖТ            className="w-full gap-2 border-primary/30 hover:bg-primary/5"
   764тЖТ   764тЖТ            size="sm"
   765тЖТ   765тЖТ            onClick={() => setCurrentView('storefront')}
   766тЖТ   766тЖТ          >
   767тЖТ   767тЖТ            <Store className="size-4 text-primary" />
   768тЖТ   768тЖТ            Preview Storefront
   769тЖТ   769тЖТ          </Button>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ          {/* Quick Actions */}
   772тЖТ   772тЖТ          {!isOwner && (
   773тЖТ   773тЖТ            <Card>
   774тЖТ   774тЖТ              <CardContent className="p-4 space-y-2.5">
   775тЖТ   775тЖТ                <Button className="w-full gap-2" size="sm">
   776тЖТ   776тЖТ                  <Gavel className="size-4" />
   777тЖТ   777тЖТ                  Make an Offer
   778тЖТ   778тЖТ                </Button>
   779тЖТ   779тЖТ                <Button variant="outline" className="w-full gap-2" size="sm">
   780тЖТ   780тЖТ                  <Heart className="size-4" />
   781тЖТ   781тЖТ                  Add to Favorites
   782тЖТ   782тЖТ                </Button>
   783тЖТ   783тЖТ                <Button variant="ghost" className="w-full gap-2" size="sm">
   784тЖТ   784тЖТ                  <MessageSquare className="size-4" />
   785тЖТ   785тЖТ                  Contact Seller
   786тЖТ   786тЖТ                </Button>
   787тЖТ   787тЖТ              </CardContent>
   788тЖТ   788тЖТ            </Card>
   789тЖТ   789тЖТ          )}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ          {/* Recent Offers */}
   792тЖТ   792тЖТ          {offers.length > 0 && (
   793тЖТ   793тЖТ            <Card>
   794тЖТ   794тЖТ              <CardHeader className="pb-3">
   795тЖТ   795тЖТ                <CardTitle className="text-base flex items-center gap-2">
   796тЖТ   796тЖТ                  <Eye className="size-4" />
   797тЖТ   797тЖТ                  Recent Offers ({offers.length})
   798тЖТ   798тЖТ                </CardTitle>
   799тЖТ   799тЖТ              </CardHeader>
   800тЖТ   800тЖТ              <CardContent>
   801тЖТ   801тЖТ                <div className="space-y-2.5 max-h-60 overflow-y-auto">
   802тЖТ   802тЖТ                  {offers.slice(0, 5).map((offer) => (
   803тЖТ   803тЖТ                    <div
   804тЖТ   804тЖТ                      key={offer.id}
   805тЖТ   805тЖТ                      className="flex items-center justify-between p-2.5 rounded-lg bg-muted/50"
   806тЖТ   806тЖТ                    >
   807тЖТ   807тЖТ                      <div className="flex items-center gap-2 min-w-0">
   808тЖТ   808тЖТ                        <div className="size-7 rounded-full bg-muted flex items-center justify-center text-[10px] font-medium shrink-0">
   809тЖТ   809тЖТ                          {offer.buyer?.name?.charAt(0).toUpperCase() || '?'}
   810тЖТ   810тЖТ                        </div>
   811тЖТ   811тЖТ                        <div className="min-w-0">
   812тЖТ   812тЖТ                          <p className="text-xs font-medium truncate">
   813тЖТ   813тЖТ                            {offer.buyer?.name || 'Anonymous'}
   814тЖТ   814тЖТ                          </p>
   815тЖТ   815тЖТ                          <p className="text-[10px] text-muted-foreground">
   816тЖТ   816тЖТ                            {formatDate(offer.createdAt)}
   817тЖТ   817тЖТ                          </p>
   818тЖТ   818тЖТ                        </div>
   819тЖТ   819тЖТ                      </div>
   820тЖТ   820тЖТ                      <div className="text-right shrink-0 ml-2">
   821тЖТ   821тЖТ                        <p className="text-xs font-semibold">{formatCurrency(offer.amount)}</p>
   822тЖТ   822тЖТ                        <Badge
   823тЖТ   823тЖТ                          variant={
   824тЖТ   824тЖТ                            offer.status === 'accepted'
   825тЖТ   825тЖТ                              ? 'default'
   826тЖТ   826тЖТ                              : offer.status === 'rejected'
   827тЖТ   827тЖТ                                ? 'destructive'
   828тЖТ   828тЖТ                                : 'secondary'
   829тЖТ   829тЖТ                          }
   830тЖТ   830тЖТ                          className="text-[9px] px-1 py-0"
   831тЖТ   831тЖТ                        >
   832тЖТ   832тЖТ                          {offer.status}
   833тЖТ   833тЖТ                        </Badge>
   834тЖТ   834тЖТ                      </div>
   835тЖТ   835тЖТ                    </div>
   836тЖТ   836тЖТ                  ))}
   837тЖТ   837тЖТ                </div>
   838тЖТ   838тЖТ              </CardContent>
   839тЖТ   839тЖТ            </Card>
   840тЖТ   840тЖТ          )}
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ          {/* Posted Date */}
   843тЖТ   843тЖТ          <p className="text-xs text-center text-muted-foreground">
   844тЖТ   844тЖТ            Listed on {formatDate(project.createdAt)}
   845тЖТ   845тЖТ          </p>
   846тЖТ   846тЖТ        </div>
   847тЖТ   847тЖТ      </div>
   848тЖТ   848тЖТ    </motion.div>
   849тЖТ   849тЖТ  );
   850тЖТ   850тЖТ}