     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, useInView } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Globe, MapPin, TrendingUp, Shield, Zap, ArrowRight, CheckCircle2,
     7тЖТ     7тЖТ  Star, ExternalLink, MessageSquare, Tag, Target, Users, BarChart3,
     8тЖТ     8тЖТ  DollarSign, Rocket, ChevronRight, ShoppingCart, Package, Clock,
     9тЖТ     9тЖТ  Award, Heart, ArrowLeft,
    10тЖТ    10тЖТ} from 'lucide-react';
    11тЖТ    11тЖТimport { useAppStore } from '@/store/use-app-store';
    12тЖТ    12тЖТimport { getCategoryName } from '@/lib/constants';
    13тЖТ    13тЖТimport type { Project } from '@/lib/types';
    14тЖТ    14тЖТimport { Button } from '@/components/ui/button';
    15тЖТ    15тЖТimport { Card, CardContent } from '@/components/ui/card';
    16тЖТ    16тЖТimport { Badge } from '@/components/ui/badge';
    17тЖТ    17тЖТimport { Separator } from '@/components/ui/separator';
    18тЖТ    18тЖТimport { Skeleton } from '@/components/ui/skeleton';
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/* ------------------------------------------------------------------ */
    21тЖТ    21тЖТ/*  Helpers                                                           */
    22тЖТ    22тЖТ/* ------------------------------------------------------------------ */
    23тЖТ    23тЖТ
    24тЖТ    24тЖТconst PKR_TO_USD = 278;
    25тЖТ    25тЖТ
    26тЖТ    26тЖТfunction formatPKR(value: number | undefined): string {
    27тЖТ    27тЖТ  if (value === undefined || value === null) return 'тАФ';
    28тЖТ    28тЖТ  if (value >= 1_000_000) return `PKR ${(value / 1_000_000).toFixed(1)}M`;
    29тЖТ    29тЖТ  if (value >= 1_000) return `PKR ${(value / 1_000).toFixed(0)}K`;
    30тЖТ    30тЖТ  return `PKR ${value.toLocaleString()}`;
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction toUSD(pkr: number): number {
    34тЖТ    34тЖТ  return Math.round(pkr / PKR_TO_USD);
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТfunction formatUSD(pkr: number | undefined): string {
    38тЖТ    38тЖТ  if (pkr === undefined || pkr === null) return '';
    39тЖТ    39тЖТ  const u = toUSD(pkr);
    40тЖТ    40тЖТ  if (u >= 1_000_000) return `тЙИ US$ ${(u / 1_000_000).toFixed(1)}M`;
    41тЖТ    41тЖТ  if (u >= 1_000) return `тЙИ US$ ${(u / 1_000).toFixed(1)}K`;
    42тЖТ    42тЖТ  return `тЙИ US$ ${u.toLocaleString()}`;
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction getFirstLine(text: string | undefined, fallback: string): string {
    46тЖТ    46тЖТ  if (!text) return fallback;
    47тЖТ    47тЖТ  const line = text.split('\n')[0].trim();
    48тЖТ    48тЖТ  return line.length > 120 ? line.slice(0, 117) + '...' : line;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТfunction generateTagline(project: Project): string {
    52тЖТ    52тЖТ  if (project.overview) {
    53тЖТ    53тЖТ    const first = project.overview.split('\n')[0].trim();
    54тЖТ    54тЖТ    if (first.length > 10) return first.length > 140 ? first.slice(0, 137) + '...' : first;
    55тЖТ    55тЖТ  }
    56тЖТ    56тЖТ  const cat = getCategoryName(project.category);
    57тЖТ    57тЖТ  const name = project.name;
    58тЖТ    58тЖТ  const taglines: Record<string, string> = {
    59тЖТ    59тЖТ    'SaaS': `${name} тАФ Premium SaaS platform ready to scale your business`,
    60тЖТ    60тЖТ    'AI Solutions': `${name} тАФ Next-gen AI-powered solution for modern enterprises`,
    61тЖТ    61тЖТ    'E-commerce': `${name} тАФ Your next e-commerce powerhouse, ready to launch`,
    62тЖТ    62тЖТ    'Real Estate': `${name} тАФ Premium digital real estate with high growth potential`,
    63тЖТ    63тЖТ    'Mobile Apps': `${name} тАФ Feature-rich mobile app with engaged users`,
    64тЖТ    64тЖТ    'Startups': `${name} тАФ High-potential startup with proven traction`,
    65тЖТ    65тЖТ    'FinTech': `${name} тАФ Innovative financial technology platform`,
    66тЖТ    66тЖТ    'HealthTech': `${name} тАФ Transforming healthcare with technology`,
    67тЖТ    67тЖТ    'EdTech': `${name} тАФ Education technology for the next generation`,
    68тЖТ    68тЖТ    'Cybersecurity': `${name} тАФ Enterprise-grade security solutions`,
    69тЖТ    69тЖТ    'Domains': `${name} тАФ Premium domain name with brand-building potential`,
    70тЖТ    70тЖТ    'Websites': `${name} тАФ Established website with existing traffic`,
    71тЖТ    71тЖТ    'Digital Products': `${name} тАФ Ready-to-use digital product with revenue`,
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  return taglines[cat] || `${name} тАФ A premium ${cat} opportunity on MakeThisDeal`;
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction getTags(project: Project): string[] {
    77тЖТ    77тЖТ  if (project.tags) {
    78тЖТ    78тЖТ    return project.tags.split(',').map((t) => t.trim()).filter(Boolean).slice(0, 8);
    79тЖТ    79тЖТ  }
    80тЖТ    80тЖТ  const tags: string[] = [];
    81тЖТ    81тЖТ  if (project.category) tags.push(getCategoryName(project.category));
    82тЖТ    82тЖТ  if (project.targetMarket) tags.push(project.targetMarket.split(',')[0]?.trim() || 'Global Market');
    83тЖТ    83тЖТ  if (project.businessStage) tags.push(project.businessStage.charAt(0).toUpperCase() + project.businessStage.slice(1));
    84тЖТ    84тЖТ  if (project.technologyStack) {
    85тЖТ    85тЖТ    project.technologyStack.split(',').slice(0, 3).forEach((t) => tags.push(t.trim()));
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ  return tags.slice(0, 8);
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface FeatureCard {
    91тЖТ    91тЖТ  icon: React.ComponentType<{ className?: string }>;
    92тЖТ    92тЖТ  title: string;
    93тЖТ    93тЖТ  description: string;
    94тЖТ    94тЖТ  accent: string;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction getFeatureCards(project: Project): FeatureCard[] {
    98тЖТ    98тЖТ  const cards: FeatureCard[] = [];
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  // 1. Competitive Advantage
   101тЖТ   101тЖТ  if (project.competitiveAdvantage) {
   102тЖТ   102тЖТ    const short = project.competitiveAdvantage.split('\n')[0].trim();
   103тЖТ   103тЖТ    cards.push({
   104тЖТ   104тЖТ      icon: Shield,
   105тЖТ   105тЖТ      title: 'Competitive Edge',
   106тЖТ   106тЖТ      description: short.length > 120 ? short.slice(0, 117) + '...' : short,
   107тЖТ   107тЖТ      accent: 'from-emerald-500 to-green-600',
   108тЖТ   108тЖТ    });
   109тЖТ   109тЖТ  }
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  // 2. Growth Opportunity
   112тЖТ   112тЖТ  if (project.growthOpportunity) {
   113тЖТ   113тЖТ    const short = project.growthOpportunity.split('\n')[0].trim();
   114тЖТ   114тЖТ    cards.push({
   115тЖТ   115тЖТ      icon: TrendingUp,
   116тЖТ   116тЖТ      title: 'Growth Potential',
   117тЖТ   117тЖТ      description: short.length > 120 ? short.slice(0, 117) + '...' : short,
   118тЖТ   118тЖТ      accent: 'from-amber-500 to-yellow-500',
   119тЖТ   119тЖТ    });
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // 3. Target Market
   123тЖТ   123тЖТ  if (project.targetMarket) {
   124тЖТ   124тЖТ    cards.push({
   125тЖТ   125тЖТ      icon: Target,
   126тЖТ   126тЖТ      title: 'Target Market',
   127тЖТ   127тЖТ      description: project.targetMarket.length > 120
   128тЖТ   128тЖТ        ? project.targetMarket.slice(0, 117) + '...'
   129тЖТ   129тЖТ        : project.targetMarket,
   130тЖТ   130тЖТ      accent: 'from-cyan-500 to-sky-500',
   131тЖТ   131тЖТ    });
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // 4. Revenue / Business Model
   135тЖТ   135тЖТ  if (project.revenueModel) {
   136тЖТ   136тЖТ    cards.push({
   137тЖТ   137тЖТ      icon: BarChart3,
   138тЖТ   138тЖТ      title: 'Revenue Model',
   139тЖТ   139тЖТ      description: project.revenueModel.length > 120
   140тЖТ   140тЖТ        ? project.revenueModel.slice(0, 117) + '...'
   141тЖТ   141тЖТ        : project.revenueModel,
   142тЖТ   142тЖТ      accent: 'from-violet-500 to-purple-500',
   143тЖТ   143тЖТ    });
   144тЖТ   144тЖТ  }
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Fallbacks if not enough
   147тЖТ   147тЖТ  if (cards.length < 4) {
   148тЖТ   148тЖТ    if (project.monthlyRevenue || project.annualRevenue) {
   149тЖТ   149тЖТ      cards.push({
   150тЖТ   150тЖТ        icon: DollarSign,
   151тЖТ   151тЖТ        title: 'Revenue Generating',
   152тЖТ   152тЖТ        description: `This listing shows active revenue with ${project.monthlyRevenue ? formatPKR(project.monthlyRevenue) + '/mo' : formatPKR(project.annualRevenue) + '/yr'}`,
   153тЖТ   153тЖТ        accent: 'from-emerald-400 to-teal-500',
   154тЖТ   154тЖТ      });
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ  if (cards.length < 4) {
   158тЖТ   158тЖТ    cards.push({
   159тЖТ   159тЖТ      icon: Zap,
   160тЖТ   160тЖТ      title: 'Ready to Transfer',
   161тЖТ   161тЖТ      description: 'Full documentation and seamless transfer process. Start building from day one.',
   162тЖТ   162тЖТ      accent: 'from-amber-400 to-orange-500',
   163тЖТ   163тЖТ    });
   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ  if (cards.length < 4) {
   166тЖТ   166тЖТ    cards.push({
   167тЖТ   167тЖТ      icon: Users,
   168тЖТ   168тЖТ      title: 'Established Presence',
   169тЖТ   169тЖТ      description: `${project.registeredUsers || project.customers || project.monthlyActiveUsers ? 'Existing user base with proven traction.' : 'Brand-ready digital asset with growth potential.'}`,
   170тЖТ   170тЖТ      accent: 'from-pink-500 to-rose-500',
   171тЖТ   171тЖТ    });
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  return cards.slice(0, 4);
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТconst USE_CASE_ICONS: Record<string, React.ComponentType<{ className?: string }>> = {
   178тЖТ   178тЖТ  saas: Package, 'ai-solutions': Rocket, ecommerce: ShoppingCart,
   179тЖТ   179тЖТ  'real-estate': MapPin, 'mobile-apps': Zap, startups: Rocket,
   180тЖТ   180тЖТ  fintech: DollarSign, healthtech: Heart, edtech: Star,
   181тЖТ   181тЖТ  cybersecurity: Shield, domains: Globe, websites: ExternalLink,
   182тЖТ   182тЖТ  'digital-products': Package, manufacturing: Package, retail: ShoppingCart,
   183тЖТ   183тЖТ  wholesale: Package, investments: BarChart3, 'crm-erp': BarChart3,
   184тЖТ   184тЖТ};
   185тЖТ   185тЖТ
   186тЖТ   186тЖТfunction getUseCaseIcon(tag: string): React.ComponentType<{ className?: string }> {
   187тЖТ   187тЖТ  const lower = tag.toLowerCase();
   188тЖТ   188тЖТ  for (const [key, icon] of Object.entries(USE_CASE_ICONS)) {
   189тЖТ   189тЖТ    if (lower.includes(key) || lower.includes(key.replace('-', ''))) return icon;
   190тЖТ   190тЖТ  }
   191тЖТ   191тЖТ  return Tag;
   192тЖТ   192тЖТ}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ/* ------------------------------------------------------------------ */
   195тЖТ   195тЖТ/*  Animated section wrapper                                          */
   196тЖТ   196тЖТ/* ------------------------------------------------------------------ */
   197тЖТ   197тЖТ
   198тЖТ   198тЖТfunction AnimatedSection({
   199тЖТ   199тЖТ  children,
   200тЖТ   200тЖТ  className = '',
   201тЖТ   201тЖТ  delay = 0,
   202тЖТ   202тЖТ  id,
   203тЖТ   203тЖТ}: {
   204тЖТ   204тЖТ  children: React.ReactNode;
   205тЖТ   205тЖТ  className?: string;
   206тЖТ   206тЖТ  delay?: number;
   207тЖТ   207тЖТ  id?: string;
   208тЖТ   208тЖТ}) {
   209тЖТ   209тЖТ  const ref = useRef<HTMLDivElement>(null);
   210тЖТ   210тЖТ  const inView = useInView(ref, { once: true, margin: '-60px' });
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <motion.div
   214тЖТ   214тЖТ      ref={ref}
   215тЖТ   215тЖТ      id={id}
   216тЖТ   216тЖТ      initial={{ opacity: 0, y: 40 }}
   217тЖТ   217тЖТ      animate={inView ? { opacity: 1, y: 0 } : { opacity: 0, y: 40 }}
   218тЖТ   218тЖТ      transition={{ duration: 0.6, delay, ease: [0.22, 1, 0.36, 1] }}
   219тЖТ   219тЖТ      className={className}
   220тЖТ   220тЖТ    >
   221тЖТ   221тЖТ      {children}
   222тЖТ   222тЖТ    </motion.div>
   223тЖТ   223тЖТ  );
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ/* ------------------------------------------------------------------ */
   227тЖТ   227тЖТ/*  Skeleton                                                          */
   228тЖТ   228тЖТ/* ------------------------------------------------------------------ */
   229тЖТ   229тЖТ
   230тЖТ   230тЖТfunction StorefrontSkeleton() {
   231тЖТ   231тЖТ  return (
   232тЖТ   232тЖТ    <div className="min-h-screen bg-[#080f0c]">
   233тЖТ   233тЖТ      <div className="max-w-6xl mx-auto px-4 sm:px-6">
   234тЖТ   234тЖТ        <Skeleton className="h-16 w-full mb-6 rounded-xl" />
   235тЖТ   235тЖТ        <Skeleton className="h-12 w-full max-w-2xl mx-auto mb-12 rounded-full" />
   236тЖТ   236тЖТ        <div className="py-24 text-center space-y-4">
   237тЖТ   237тЖТ          <Skeleton className="h-16 w-96 mx-auto" />
   238тЖТ   238тЖТ          <Skeleton className="h-6 w-72 mx-auto" />
   239тЖТ   239тЖТ          <Skeleton className="h-12 w-48 mx-auto mt-8 rounded-full" />
   240тЖТ   240тЖТ        </div>
   241тЖТ   241тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-20">
   242тЖТ   242тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   243тЖТ   243тЖТ            <Skeleton key={i} className="h-24 rounded-xl" />
   244тЖТ   244тЖТ          ))}
   245тЖТ   245тЖТ        </div>
   246тЖТ   246тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
   247тЖТ   247тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   248тЖТ   248тЖТ            <Skeleton key={i} className="h-48 rounded-2xl" />
   249тЖТ   249тЖТ          ))}
   250тЖТ   250тЖТ        </div>
   251тЖТ   251тЖТ        <Skeleton className="h-64 w-full rounded-2xl mb-20" />
   252тЖТ   252тЖТ      </div>
   253тЖТ   253тЖТ    </div>
   254тЖТ   254тЖТ  );
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ/* ------------------------------------------------------------------ */
   258тЖТ   258тЖТ/*  Step Number Badge                                                  */
   259тЖТ   259тЖТ/* ------------------------------------------------------------------ */
   260тЖТ   260тЖТ
   261тЖТ   261тЖТfunction StepBadge({ num }: { num: number }) {
   262тЖТ   262тЖТ  return (
   263тЖТ   263тЖТ    <div className="relative flex items-center justify-center size-14 shrink-0">
   264тЖТ   264тЖТ      <div className="absolute inset-0 rounded-full bg-gradient-to-br from-emerald-500 to-green-600 opacity-20" />
   265тЖТ   265тЖТ      <div className="relative size-12 rounded-full bg-gradient-to-br from-emerald-500 to-green-600 flex items-center justify-center">
   266тЖТ   266тЖТ        <span className="text-lg font-bold text-white">{num}</span>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ    </div>
   269тЖТ   269тЖТ  );
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ/* ------------------------------------------------------------------ */
   273тЖТ   273тЖТ/*  Main Component                                                     */
   274тЖТ   274тЖТ/* ------------------------------------------------------------------ */
   275тЖТ   275тЖТ
   276тЖТ   276тЖТexport default function StorefrontPreview() {
   277тЖТ   277тЖТ  const { selectedProjectId, setCurrentView } = useAppStore();
   278тЖТ   278тЖТ  const [project, setProject] = useState<Project | null>(null);
   279тЖТ   279тЖТ  const [loading, setLoading] = useState(true);
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  useEffect(() => {
   282тЖТ   282тЖТ    if (!selectedProjectId) return;
   283тЖТ   283тЖТ    let cancelled = false;
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ    async function fetchProject() {
   286тЖТ   286тЖТ      setLoading(true);
   287тЖТ   287тЖТ      try {
   288тЖТ   288тЖТ        const res = await fetch(`/api/projects/${selectedProjectId}`);
   289тЖТ   289тЖТ        if (res.ok && !cancelled) {
   290тЖТ   290тЖТ          const data = await res.json();
   291тЖТ   291тЖТ          setProject(data);
   292тЖТ   292тЖТ        }
   293тЖТ   293тЖТ      } catch {
   294тЖТ   294тЖТ        // Silently fail
   295тЖТ   295тЖТ      } finally {
   296тЖТ   296тЖТ        if (!cancelled) setLoading(false);
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ    fetchProject();
   301тЖТ   301тЖТ    return () => { cancelled = true; };
   302тЖТ   302тЖТ  }, [selectedProjectId]);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  if (loading) return <StorefrontSkeleton />;
   305тЖТ   305тЖТ  if (!project) {
   306тЖТ   306тЖТ    return (
   307тЖТ   307тЖТ      <div className="min-h-screen bg-[#080f0c] flex items-center justify-center">
   308тЖТ   308тЖТ        <div className="text-center space-y-4">
   309тЖТ   309тЖТ          <p className="text-white/60">Project not found.</p>
   310тЖТ   310тЖТ          <Button
   311тЖТ   311тЖТ            variant="outline"
   312тЖТ   312тЖТ            className="gap-2 text-white/80 border-white/20 hover:bg-white/10 hover:text-white"
   313тЖТ   313тЖТ            onClick={() => setCurrentView('browse')}
   314тЖТ   314тЖТ          >
   315тЖТ   315тЖТ            <ArrowLeft className="size-4" /> Back to Marketplace
   316тЖТ   316тЖТ          </Button>
   317тЖТ   317тЖТ        </div>
   318тЖТ   318тЖТ      </div>
   319тЖТ   319тЖТ    );
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  const tagline = generateTagline(project);
   323тЖТ   323тЖТ  const tags = getTags(project);
   324тЖТ   324тЖТ  const features = getFeatureCards(project);
   325тЖТ   325тЖТ  const brandName = project.name;
   326тЖТ   326тЖТ  const category = getCategoryName(project.category);
   327тЖТ   327тЖТ  const country = project.country || 'Pakistan';
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  return (
   330тЖТ   330тЖТ    <div className="min-h-screen bg-[#080f0c] text-white overflow-x-hidden">
   331тЖТ   331тЖТ      {/* ============ GRADIENT OVERLAY ============ */}
   332тЖТ   332тЖТ      <div className="fixed inset-0 pointer-events-none">
   333тЖТ   333тЖТ        <div className="absolute inset-0 bg-gradient-to-b from-[#080f0c] via-[#0a1a14] to-[#080f0c]" />
   334тЖТ   334тЖТ        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-emerald-900/20 rounded-full blur-[120px]" />
   335тЖТ   335тЖТ        <div className="absolute top-1/3 right-0 w-[400px] h-[400px] bg-emerald-800/10 rounded-full blur-[100px]" />
   336тЖТ   336тЖТ      </div>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      <div className="relative z-10">
   339тЖТ   339тЖТ        {/* ============ HEADER ============ */}
   340тЖТ   340тЖТ        <AnimatedSection>
   341тЖТ   341тЖТ          <header className="sticky top-0 z-50 backdrop-blur-xl bg-[#080f0c]/80 border-b border-white/[0.06]">
   342тЖТ   342тЖТ            <div className="max-w-6xl mx-auto px-4 sm:px-6">
   343тЖТ   343тЖТ              <div className="flex items-center justify-between h-16">
   344тЖТ   344тЖТ                {/* Logo */}
   345тЖТ   345тЖТ                <div className="flex items-center gap-3">
   346тЖТ   346тЖТ                  <Button
   347тЖТ   347тЖТ                    variant="ghost"
   348тЖТ   348тЖТ                    size="sm"
   349тЖТ   349тЖТ                    className="gap-1.5 text-white/50 hover:text-white hover:bg-white/10 -ml-2 mr-1"
   350тЖТ   350тЖТ                    onClick={() => setCurrentView('browse')}
   351тЖТ   351тЖТ                  >
   352тЖТ   352тЖТ                    <ArrowLeft className="size-4" />
   353тЖТ   353тЖТ                    <span className="hidden sm:inline">Marketplace</span>
   354тЖТ   354тЖТ                  </Button>
   355тЖТ   355тЖТ                  <Separator orientation="vertical" className="h-6 bg-white/10 mx-1 hidden sm:block" />
   356тЖТ   356тЖТ                  <div className="flex items-center gap-2">
   357тЖТ   357тЖТ                    <div className="size-8 rounded-lg bg-gradient-to-br from-emerald-500 to-green-600 flex items-center justify-center">
   358тЖТ   358тЖТ                      <Globe className="size-4 text-white" />
   359тЖТ   359тЖТ                    </div>
   360тЖТ   360тЖТ                    <span className="font-bold text-white text-sm sm:text-base tracking-tight truncate max-w-[160px] sm:max-w-none">
   361тЖТ   361тЖТ                      {brandName}
   362тЖТ   362тЖТ                    </span>
   363тЖТ   363тЖТ                  </div>
   364тЖТ   364тЖТ                </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ                {/* Nav links (desktop) */}
   367тЖТ   367тЖТ                <nav className="hidden md:flex items-center gap-6 text-sm text-white/50">
   368тЖТ   368тЖТ                  <a href="#use-cases" className="hover:text-white transition-colors">Use Cases</a>
   369тЖТ   369тЖТ                  <a href="#features" className="hover:text-white transition-colors">Why Choose</a>
   370тЖТ   370тЖТ                  <a href="#how-to-buy" className="hover:text-white transition-colors">How to Buy</a>
   371тЖТ   371тЖТ                  <a href="#pricing" className="hover:text-white transition-colors">Pricing</a>
   372тЖТ   372тЖТ                </nav>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ                {/* CTA */}
   375тЖТ   375тЖТ                <Button
   376тЖТ   376тЖТ                  onClick={() => setCurrentView('detail')}
   377тЖТ   377тЖТ                  className="gap-2 bg-gradient-to-r from-emerald-500 to-green-600 hover:from-emerald-400 hover:to-green-500 text-white border-0 shadow-lg shadow-emerald-500/20"
   378тЖТ   378тЖТ                >
   379тЖТ   379тЖТ                  <MessageSquare className="size-4" />
   380тЖТ   380тЖТ                  <span className="hidden sm:inline">Make an Offer</span>
   381тЖТ   381тЖТ                </Button>
   382тЖТ   382тЖТ              </div>
   383тЖТ   383тЖТ            </div>
   384тЖТ   384тЖТ          </header>
   385тЖТ   385тЖТ        </AnimatedSection>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ        {/* ============ LOCATION / TAGLINE BAR ============ */}
   388тЖТ   388тЖТ        <AnimatedSection delay={0.1}>
   389тЖТ   389тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 mt-6">
   390тЖТ   390тЖТ            <div className="inline-flex items-center gap-3 bg-white/[0.06] border border-white/[0.08] rounded-full px-5 py-2.5 backdrop-blur-sm">
   391тЖТ   391тЖТ              <MapPin className="size-4 text-emerald-400 shrink-0" />
   392тЖТ   392тЖТ              <span className="text-sm text-white/70">{country}{project.city ? ` тАв ${project.city}` : ''}</span>
   393тЖТ   393тЖТ              <Separator orientation="vertical" className="h-4 bg-white/10" />
   394тЖТ   394тЖТ              <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30 text-xs hover:bg-emerald-500/30">
   395тЖТ   395тЖТ                {category}
   396тЖТ   396тЖТ              </Badge>
   397тЖТ   397тЖТ              {project.featured && (
   398тЖТ   398тЖТ                <>
   399тЖТ   399тЖТ                  <Separator orientation="vertical" className="h-4 bg-white/10" />
   400тЖТ   400тЖТ                  <Badge className="bg-amber-500/20 text-amber-300 border-amber-500/30 text-xs hover:bg-amber-500/30 gap-1">
   401тЖТ   401тЖТ                    <Star className="size-3 fill-current" /> Featured
   402тЖТ   402тЖТ                  </Badge>
   403тЖТ   403тЖТ                </>
   404тЖТ   404тЖТ              )}
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ          </div>
   407тЖТ   407тЖТ        </AnimatedSection>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ        {/* ============ HERO SECTION ============ */}
   410тЖТ   410тЖТ        <AnimatedSection delay={0.15} className="mt-16 sm:mt-24 mb-20 sm:mb-28">
   411тЖТ   411тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6 text-center">
   412тЖТ   412тЖТ            {/* Brand name */}
   413тЖТ   413тЖТ            <motion.h1
   414тЖТ   414тЖТ              initial={{ opacity: 0, scale: 0.95 }}
   415тЖТ   415тЖТ              animate={{ opacity: 1, scale: 1 }}
   416тЖТ   416тЖТ              transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
   417тЖТ   417тЖТ              className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-extrabold tracking-tight leading-[0.95] mb-6"
   418тЖТ   418тЖТ            >
   419тЖТ   419тЖТ              <span className="bg-gradient-to-r from-white via-emerald-100 to-emerald-300 bg-clip-text text-transparent">
   420тЖТ   420тЖТ                {brandName}
   421тЖТ   421тЖТ              </span>
   422тЖТ   422тЖТ            </motion.h1>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ            {/* Tagline */}
   425тЖТ   425тЖТ            <motion.p
   426тЖТ   426тЖТ              initial={{ opacity: 0, y: 10 }}
   427тЖТ   427тЖТ              animate={{ opacity: 1, y: 0 }}
   428тЖТ   428тЖТ              transition={{ duration: 0.5, delay: 0.3 }}
   429тЖТ   429тЖТ              className="text-lg sm:text-xl text-white/50 max-w-2xl mx-auto mb-10 leading-relaxed"
   430тЖТ   430тЖТ            >
   431тЖТ   431тЖТ              {tagline}
   432тЖТ   432тЖТ            </motion.p>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ            {/* CTA buttons */}
   435тЖТ   435тЖТ            <motion.div
   436тЖТ   436тЖТ              initial={{ opacity: 0, y: 10 }}
   437тЖТ   437тЖТ              animate={{ opacity: 1, y: 0 }}
   438тЖТ   438тЖТ              transition={{ duration: 0.5, delay: 0.45 }}
   439тЖТ   439тЖТ              className="flex flex-col sm:flex-row items-center justify-center gap-4"
   440тЖТ   440тЖТ            >
   441тЖТ   441тЖТ              <Button
   442тЖТ   442тЖТ                size="lg"
   443тЖТ   443тЖТ                onClick={() => setCurrentView('detail')}
   444тЖТ   444тЖТ                className="gap-2.5 bg-gradient-to-r from-emerald-500 to-green-600 hover:from-emerald-400 hover:to-green-500 text-white border-0 shadow-xl shadow-emerald-500/25 h-12 px-8 text-base font-semibold rounded-full"
   445тЖТ   445тЖТ              >
   446тЖТ   446тЖТ                Make an Offer
   447тЖТ   447тЖТ                <ArrowRight className="size-4" />
   448тЖТ   448тЖТ              </Button>
   449тЖТ   449тЖТ              {project.websiteUrl && (
   450тЖТ   450тЖТ                <Button
   451тЖТ   451тЖТ                  size="lg"
   452тЖТ   452тЖТ                  variant="outline"
   453тЖТ   453тЖТ                  onClick={() => window.open(project.websiteUrl, '_blank', 'noopener,noreferrer')}
   454тЖТ   454тЖТ                  className="gap-2.5 border-white/15 text-white/80 hover:bg-white/10 hover:text-white hover:border-white/25 h-12 px-8 text-base font-medium rounded-full bg-white/[0.04]"
   455тЖТ   455тЖТ                >
   456тЖТ   456тЖТ                  <ExternalLink className="size-4" />
   457тЖТ   457тЖТ                  Visit Website
   458тЖТ   458тЖТ                </Button>
   459тЖТ   459тЖТ              )}
   460тЖТ   460тЖТ            </motion.div>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ            {/* Quick stats */}
   463тЖТ   463тЖТ            <motion.div
   464тЖТ   464тЖТ              initial={{ opacity: 0 }}
   465тЖТ   465тЖТ              animate={{ opacity: 1 }}
   466тЖТ   466тЖТ              transition={{ duration: 0.5, delay: 0.6 }}
   467тЖТ   467тЖТ              className="flex flex-wrap items-center justify-center gap-6 sm:gap-10 mt-12 text-sm text-white/40"
   468тЖТ   468тЖТ            >
   469тЖТ   469тЖТ              {project.monthlyVisitors && (
   470тЖТ   470тЖТ                <span className="flex items-center gap-1.5">
   471тЖТ   471тЖТ                  <Globe className="size-3.5 text-emerald-500" />
   472тЖТ   472тЖТ                  {project.monthlyVisitors.toLocaleString()} monthly visitors
   473тЖТ   473тЖТ                </span>
   474тЖТ   474тЖТ              )}
   475тЖТ   475тЖТ              {project.registeredUsers && (
   476тЖТ   476тЖТ                <span className="flex items-center gap-1.5">
   477тЖТ   477тЖТ                  <Users className="size-3.5 text-emerald-500" />
   478тЖТ   478тЖТ                  {project.registeredUsers.toLocaleString()} users
   479тЖТ   479тЖТ                </span>
   480тЖТ   480тЖТ              )}
   481тЖТ   481тЖТ              {project.annualRevenue && (
   482тЖТ   482тЖТ                <span className="flex items-center gap-1.5">
   483тЖТ   483тЖТ                  <BarChart3 className="size-3.5 text-emerald-500" />
   484тЖТ   484тЖТ                  {formatPKR(project.annualRevenue)} revenue
   485тЖТ   485тЖТ                </span>
   486тЖТ   486тЖТ              )}
   487тЖТ   487тЖТ              {project.expectedROI && (
   488тЖТ   488тЖТ                <span className="flex items-center gap-1.5">
   489тЖТ   489тЖТ                  <TrendingUp className="size-3.5 text-emerald-500" />
   490тЖТ   490тЖТ                  {project.expectedROI}% expected ROI
   491тЖТ   491тЖТ                </span>
   492тЖТ   492тЖТ              )}
   493тЖТ   493тЖТ            </motion.div>
   494тЖТ   494тЖТ          </div>
   495тЖТ   495тЖТ        </AnimatedSection>
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ        {/* ============ USE CASES / CATEGORY CARDS ============ */}
   498тЖТ   498тЖТ        <AnimatedSection id="use-cases" delay={0.1} className="mb-20 sm:mb-28">
   499тЖТ   499тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6">
   500тЖТ   500тЖТ            <div className="text-center mb-10">
   501тЖТ   501тЖТ              <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 mb-4 text-xs uppercase tracking-widest">
   502тЖТ   502тЖТ                <Tag className="size-3 mr-1.5" /> Use Cases
   503тЖТ   503тЖТ              </Badge>
   504тЖТ   504тЖТ              <h2 className="text-3xl sm:text-4xl font-bold text-white mb-3">
   505тЖТ   505тЖТ                Perfect For
   506тЖТ   506тЖТ              </h2>
   507тЖТ   507тЖТ              <p className="text-white/40 max-w-lg mx-auto">
   508тЖТ   508тЖТ                This {category.toLowerCase()} listing is ideal for a wide range of applications
   509тЖТ   509тЖТ              </p>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4">
   513тЖТ   513тЖТ              {tags.map((tag, i) => {
   514тЖТ   514тЖТ                const Icon = getUseCaseIcon(tag);
   515тЖТ   515тЖТ                return (
   516тЖТ   516тЖТ                  <motion.div
   517тЖТ   517тЖТ                    key={i}
   518тЖТ   518тЖТ                    initial={{ opacity: 0, y: 20 }}
   519тЖТ   519тЖТ                    whileInView={{ opacity: 1, y: 0 }}
   520тЖТ   520тЖТ                    viewport={{ once: true, margin: '-30px' }}
   521тЖТ   521тЖТ                    transition={{ duration: 0.4, delay: i * 0.06 }}
   522тЖТ   522тЖТ                  >
   523тЖТ   523тЖТ                    <Card className="group relative overflow-hidden bg-white/[0.04] border-white/[0.08] hover:bg-white/[0.08] hover:border-emerald-500/30 transition-all duration-300 cursor-default h-full">
   524тЖТ   524тЖТ                      <CardContent className="p-4 sm:p-5 flex flex-col items-center text-center gap-3">
   525тЖТ   525тЖТ                        <div className="size-10 rounded-xl bg-gradient-to-br from-emerald-500/20 to-green-600/20 flex items-center justify-center group-hover:from-emerald-500/30 group-hover:to-green-600/30 transition-colors">
   526тЖТ   526тЖТ                          <Icon className="size-5 text-emerald-400" />
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                        <span className="text-sm font-medium text-white/80 group-hover:text-white transition-colors leading-tight">
   529тЖТ   529тЖТ                          {tag}
   530тЖТ   530тЖТ                        </span>
   531тЖТ   531тЖТ                      </CardContent>
   532тЖТ   532тЖТ                      {/* Hover glow */}
   533тЖТ   533тЖТ                      <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/0 to-green-500/0 group-hover:from-emerald-500/5 group-hover:to-green-500/5 transition-all pointer-events-none" />
   534тЖТ   534тЖТ                    </Card>
   535тЖТ   535тЖТ                  </motion.div>
   536тЖТ   536тЖТ                );
   537тЖТ   537тЖТ              })}
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ          </div>
   540тЖТ   540тЖТ        </AnimatedSection>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ        {/* ============ WHY CHOOSE / FEATURE CARDS ============ */}
   543тЖТ   543тЖТ        <AnimatedSection id="features" delay={0.1} className="mb-20 sm:mb-28">
   544тЖТ   544тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6">
   545тЖТ   545тЖТ            <div className="text-center mb-10">
   546тЖТ   546тЖТ              <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/25 mb-4 text-xs uppercase tracking-widest">
   547тЖТ   547тЖТ                <Award className="size-3 mr-1.5" /> Why Choose
   548тЖТ   548тЖТ              </Badge>
   549тЖТ   549тЖТ              <h2 className="text-3xl sm:text-4xl font-bold text-white mb-3">
   550тЖТ   550тЖТ                What Makes This Special
   551тЖТ   551тЖТ              </h2>
   552тЖТ   552тЖТ              <p className="text-white/40 max-w-lg mx-auto">
   553тЖТ   553тЖТ                Key advantages and opportunities with this listing
   554тЖТ   554тЖТ              </p>
   555тЖТ   555тЖТ            </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-5">
   558тЖТ   558тЖТ              {features.map((feature, i) => {
   559тЖТ   559тЖТ                const Icon = feature.icon;
   560тЖТ   560тЖТ                return (
   561тЖТ   561тЖТ                  <motion.div
   562тЖТ   562тЖТ                    key={i}
   563тЖТ   563тЖТ                    initial={{ opacity: 0, y: 24 }}
   564тЖТ   564тЖТ                    whileInView={{ opacity: 1, y: 0 }}
   565тЖТ   565тЖТ                    viewport={{ once: true, margin: '-40px' }}
   566тЖТ   566тЖТ                    transition={{ duration: 0.5, delay: i * 0.08 }}
   567тЖТ   567тЖТ                  >
   568тЖТ   568тЖТ                    <Card className="group relative overflow-hidden bg-white/[0.04] border-white/[0.08] hover:bg-white/[0.07] hover:border-white/[0.15] transition-all duration-300 h-full">
   569тЖТ   569тЖТ                      <CardContent className="p-6 flex flex-col gap-4">
   570тЖТ   570тЖТ                        <div className={`size-12 rounded-2xl bg-gradient-to-br ${feature.accent} opacity-80 group-hover:opacity-100 transition-opacity flex items-center justify-center shadow-lg`}>
   571тЖТ   571тЖТ                          <Icon className="size-6 text-white" />
   572тЖТ   572тЖТ                        </div>
   573тЖТ   573тЖТ                        <div>
   574тЖТ   574тЖТ                          <h3 className="text-base font-semibold text-white mb-1.5">
   575тЖТ   575тЖТ                            {feature.title}
   576тЖТ   576тЖТ                          </h3>
   577тЖТ   577тЖТ                          <p className="text-sm text-white/45 leading-relaxed">
   578тЖТ   578тЖТ                            {feature.description}
   579тЖТ   579тЖТ                          </p>
   580тЖТ   580тЖТ                        </div>
   581тЖТ   581тЖТ                      </CardContent>
   582тЖТ   582тЖТ                    </Card>
   583тЖТ   583тЖТ                  </motion.div>
   584тЖТ   584тЖТ                );
   585тЖТ   585тЖТ              })}
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ        </AnimatedSection>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ        {/* ============ HOW TO BUY ============ */}
   591тЖТ   591тЖТ        <AnimatedSection id="how-to-buy" delay={0.1} className="mb-20 sm:mb-28">
   592тЖТ   592тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6">
   593тЖТ   593тЖТ            <div className="text-center mb-12">
   594тЖТ   594тЖТ              <Badge className="bg-cyan-500/15 text-cyan-400 border-cyan-500/25 mb-4 text-xs uppercase tracking-widest">
   595тЖТ   595тЖТ                <Rocket className="size-3 mr-1.5" /> Process
   596тЖТ   596тЖТ              </Badge>
   597тЖТ   597тЖТ              <h2 className="text-3xl sm:text-4xl font-bold text-white mb-3">
   598тЖТ   598тЖТ                How to Buy
   599тЖТ   599тЖТ              </h2>
   600тЖТ   600тЖТ              <p className="text-white/40 max-w-lg mx-auto">
   601тЖТ   601тЖТ                Three simple steps to acquire this listing
   602тЖТ   602тЖТ              </p>
   603тЖТ   603тЖТ            </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 relative">
   606тЖТ   606тЖТ              {/* Connector line (desktop) */}
   607тЖТ   607тЖТ              <div className="hidden md:block absolute top-7 left-[calc(16.67%+1rem)] right-[calc(16.67%+1rem)] h-px bg-gradient-to-r from-emerald-500/30 via-white/10 to-emerald-500/30" />
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ              {[
   610тЖТ   610тЖТ                {
   611тЖТ   611тЖТ                  num: 1,
   612тЖТ   612тЖТ                  icon: MessageSquare,
   613тЖТ   613тЖТ                  title: 'Browse & Inquire',
   614тЖТ   614тЖТ                  desc: 'Review the listing details, explore the demo site, and send your initial inquiry through our secure messaging system.',
   615тЖТ   615тЖТ                },
   616тЖТ   616тЖТ                {
   617тЖТ   617тЖТ                  num: 2,
   618тЖТ   618тЖТ                  icon: CheckCircle2,
   619тЖТ   619тЖТ                  title: 'Negotiate & Agree',
   620тЖТ   620тЖТ                  desc: 'Discuss terms, make your offer, and negotiate a fair price with the seller through our escrow-protected platform.',
   621тЖТ   621тЖТ                },
   622тЖТ   622тЖТ                {
   623тЖТ   623тЖТ                  num: 3,
   624тЖТ   624тЖТ                  icon: Zap,
   625тЖТ   625тЖТ                  title: 'Transfer & Launch',
   626тЖТ   626тЖТ                  desc: 'Complete the secure transfer of assets, domain, and source code. Launch your new venture with full seller support.',
   627тЖТ   627тЖТ                },
   628тЖТ   628тЖТ              ].map((step, i) => {
   629тЖТ   629тЖТ                const Icon = step.icon;
   630тЖТ   630тЖТ                return (
   631тЖТ   631тЖТ                  <motion.div
   632тЖТ   632тЖТ                    key={i}
   633тЖТ   633тЖТ                    initial={{ opacity: 0, y: 24 }}
   634тЖТ   634тЖТ                    whileInView={{ opacity: 1, y: 0 }}
   635тЖТ   635тЖТ                    viewport={{ once: true, margin: '-40px' }}
   636тЖТ   636тЖТ                    transition={{ duration: 0.5, delay: i * 0.12 }}
   637тЖТ   637тЖТ                    className="relative"
   638тЖТ   638тЖТ                  >
   639тЖТ   639тЖТ                    <Card className="bg-white/[0.04] border-white/[0.08] hover:bg-white/[0.07] hover:border-emerald-500/20 transition-all duration-300 text-center h-full">
   640тЖТ   640тЖТ                      <CardContent className="p-6 sm:p-8 flex flex-col items-center gap-4">
   641тЖТ   641тЖТ                        <StepBadge num={step.num} />
   642тЖТ   642тЖТ                        <div className="size-12 rounded-2xl bg-emerald-500/10 flex items-center justify-center">
   643тЖТ   643тЖТ                          <Icon className="size-6 text-emerald-400" />
   644тЖТ   644тЖТ                        </div>
   645тЖТ   645тЖТ                        <div>
   646тЖТ   646тЖТ                          <h3 className="text-lg font-semibold text-white mb-2">{step.title}</h3>
   647тЖТ   647тЖТ                          <p className="text-sm text-white/40 leading-relaxed">{step.desc}</p>
   648тЖТ   648тЖТ                        </div>
   649тЖТ   649тЖТ                        {i < 2 && (
   650тЖТ   650тЖТ                          <ChevronRight className="size-5 text-white/20 hidden md:block absolute -right-4 top-8 z-10" />
   651тЖТ   651тЖТ                        )}
   652тЖТ   652тЖТ                      </CardContent>
   653тЖТ   653тЖТ                    </Card>
   654тЖТ   654тЖТ                  </motion.div>
   655тЖТ   655тЖТ                );
   656тЖТ   656тЖТ              })}
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ          </div>
   659тЖТ   659тЖТ        </AnimatedSection>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ        {/* ============ PRICING SECTION ============ */}
   662тЖТ   662тЖТ        <AnimatedSection id="pricing" delay={0.1} className="mb-20 sm:mb-28">
   663тЖТ   663тЖТ          <div className="max-w-6xl mx-auto px-4 sm:px-6">
   664тЖТ   664тЖТ            <Card className="relative overflow-hidden bg-gradient-to-br from-white/[0.06] to-white/[0.02] border-white/[0.1]">
   665тЖТ   665тЖТ              {/* Glow effect */}
   666тЖТ   666тЖТ              <div className="absolute -top-20 left-1/2 -translate-x-1/2 w-[500px] h-[300px] bg-emerald-500/10 rounded-full blur-[80px] pointer-events-none" />
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ              <CardContent className="relative p-8 sm:p-12 text-center">
   669тЖТ   669тЖТ                <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/25 mb-6 text-xs uppercase tracking-widest">
   670тЖТ   670тЖТ                  <DollarSign className="size-3 mr-1.5" /> Pricing
   671тЖТ   671тЖТ                </Badge>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ                <h2 className="text-3xl sm:text-4xl font-bold text-white mb-2">
   674тЖТ   674тЖТ                  Investment Overview
   675тЖТ   675тЖТ                </h2>
   676тЖТ   676тЖТ                <p className="text-white/40 mb-10 max-w-md mx-auto">
   677тЖТ   677тЖТ                  Transparent pricing with no hidden fees. Secure your next venture today.
   678тЖТ   678тЖТ                </p>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ                <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8 max-w-3xl mx-auto mb-10">
   681тЖТ   681тЖТ                  {/* Suggested Price */}
   682тЖТ   682тЖТ                  <div className="bg-white/[0.04] rounded-2xl p-6 border border-white/[0.06]">
   683тЖТ   683тЖТ                    <p className="text-xs text-white/40 uppercase tracking-wider mb-2">
   684тЖТ   684тЖТ                      Asking Price
   685тЖТ   685тЖТ                    </p>
   686тЖТ   686тЖТ                    {project.suggestedSellingPrice ? (
   687тЖТ   687тЖТ                      <>
   688тЖТ   688тЖТ                        <p className="text-3xl sm:text-4xl font-extrabold text-white mb-1">
   689тЖТ   689тЖТ                          {formatPKR(project.suggestedSellingPrice)}
   690тЖТ   690тЖТ                        </p>
   691тЖТ   691тЖТ                        <p className="text-sm text-emerald-400 font-medium">
   692тЖТ   692тЖТ                          {formatUSD(project.suggestedSellingPrice)}
   693тЖТ   693тЖТ                        </p>
   694тЖТ   694тЖТ                      </>
   695тЖТ   695тЖТ                    ) : (
   696тЖТ   696тЖТ                      <p className="text-xl text-white/30">Contact for Price</p>
   697тЖТ   697тЖТ                    )}
   698тЖТ   698тЖТ                  </div>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ                  {/* Buy Now */}
   701тЖТ   701тЖТ                  {project.buyNowPrice && (
   702тЖТ   702тЖТ                    <div className="bg-white/[0.04] rounded-2xl p-6 border border-emerald-500/20 relative overflow-hidden">
   703тЖТ   703тЖТ                      <div className="absolute top-2 right-2">
   704тЖТ   704тЖТ                        <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30 text-[10px] px-2">
   705тЖТ   705тЖТ                          Instant
   706тЖТ   706тЖТ                        </Badge>
   707тЖТ   707тЖТ                      </div>
   708тЖТ   708тЖТ                      <p className="text-xs text-white/40 uppercase tracking-wider mb-2">
   709тЖТ   709тЖТ                        Buy Now
   710тЖТ   710тЖТ                      </p>
   711тЖТ   711тЖТ                      <p className="text-3xl sm:text-4xl font-extrabold text-white mb-1">
   712тЖТ   712тЖТ                        {formatPKR(project.buyNowPrice)}
   713тЖТ   713тЖТ                      </p>
   714тЖТ   714тЖТ                      <p className="text-sm text-emerald-400 font-medium">
   715тЖТ   715тЖТ                        {formatUSD(project.buyNowPrice)}
   716тЖТ   716тЖТ                      </p>
   717тЖТ   717тЖТ                    </div>
   718тЖТ   718тЖТ                  )}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ                  {/* Minimum Offer */}
   721тЖТ   721тЖТ                  {project.minimumOffer && (
   722тЖТ   722тЖТ                    <div className="bg-white/[0.04] rounded-2xl p-6 border border-white/[0.06]">
   723тЖТ   723тЖТ                      <p className="text-xs text-white/40 uppercase tracking-wider mb-2">
   724тЖТ   724тЖТ                        Minimum Offer
   725тЖТ   725тЖТ                      </p>
   726тЖТ   726тЖТ                      <p className="text-3xl sm:text-4xl font-extrabold text-white mb-1">
   727тЖТ   727тЖТ                        {formatPKR(project.minimumOffer)}
   728тЖТ   728тЖТ                      </p>
   729тЖТ   729тЖТ                      <p className="text-sm text-white/40 font-medium">
   730тЖТ   730тЖТ                        {formatUSD(project.minimumOffer)}
   731тЖТ   731тЖТ                      </p>
   732тЖТ   732тЖТ                    </div>
   733тЖТ   733тЖТ                  )}
   734тЖТ   734тЖТ                </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ                {/* Additional pricing info */}
   737тЖТ   737тЖТ                {project.aiValuation && (
   738тЖТ   738тЖТ                  <p className="text-sm text-white/30 mb-8">
   739тЖТ   739тЖТ                    AI Valuation: <span className="text-white/50 font-medium">{formatPKR(project.aiValuation)}</span>
   740тЖТ   740тЖТ                    {project.expectedROI && (
   741тЖТ   741тЖТ                      <> тАв Expected ROI: <span className="text-emerald-400 font-medium">{project.expectedROI}%</span></>
   742тЖТ   742тЖТ                    )}
   743тЖТ   743тЖТ                  </p>
   744тЖТ   744тЖТ                )}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ                {/* CTA */}
   747тЖТ   747тЖТ                <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
   748тЖТ   748тЖТ                  <Button
   749тЖТ   749тЖТ                    size="lg"
   750тЖТ   750тЖТ                    onClick={() => setCurrentView('detail')}
   751тЖТ   751тЖТ                    className="gap-2.5 bg-gradient-to-r from-emerald-500 to-green-600 hover:from-emerald-400 hover:to-green-500 text-white border-0 shadow-xl shadow-emerald-500/25 h-13 px-10 text-base font-semibold rounded-full"
   752тЖТ   752тЖТ                  >
   753тЖТ   753тЖТ                    <MessageSquare className="size-5" />
   754тЖТ   754тЖТ                    Make an Offer
   755тЖТ   755тЖТ                    <ArrowRight className="size-4" />
   756тЖТ   756тЖТ                  </Button>
   757тЖТ   757тЖТ                  <Button
   758тЖТ   758тЖТ                    size="lg"
   759тЖТ   759тЖТ                    variant="outline"
   760тЖТ   760тЖТ                    className="gap-2.5 border-white/15 text-white/60 hover:bg-white/10 hover:text-white hover:border-white/25 h-13 px-8 text-base rounded-full bg-white/[0.03]"
   761тЖТ   761тЖТ                    onClick={() => setCurrentView('detail')}
   762тЖТ   762тЖТ                  >
   763тЖТ   763тЖТ                    <Heart className="size-4" />
   764тЖТ   764тЖТ                    Save & Review Later
   765тЖТ   765тЖТ                  </Button>
   766тЖТ   766тЖТ                </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ                {/* Trust badges */}
   769тЖТ   769тЖТ                <div className="flex flex-wrap items-center justify-center gap-4 sm:gap-6 mt-10 text-xs text-white/30">
   770тЖТ   770тЖТ                  <span className="flex items-center gap-1.5">
   771тЖТ   771тЖТ                    <Shield className="size-3.5 text-emerald-500/60" /> Secure Transactions
   772тЖТ   772тЖТ                  </span>
   773тЖТ   773тЖТ                  <span className="flex items-center gap-1.5">
   774тЖТ   774тЖТ                    <Clock className="size-3.5 text-emerald-500/60" /> Fast Transfer
   775тЖТ   775тЖТ                  </span>
   776тЖТ   776тЖТ                  <span className="flex items-center gap-1.5">
   777тЖТ   777тЖТ                    <CheckCircle2 className="size-3.5 text-emerald-500/60" /> Verified Listing
   778тЖТ   778тЖТ                  </span>
   779тЖТ   779тЖТ                  {project.seller?.verified && (
   780тЖТ   780тЖТ                    <span className="flex items-center gap-1.5">
   781тЖТ   781тЖТ                      <Award className="size-3.5 text-emerald-500/60" /> Verified Seller
   782тЖТ   782тЖТ                    </span>
   783тЖТ   783тЖТ                  )}
   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ              </CardContent>
   786тЖТ   786тЖТ            </Card>
   787тЖТ   787тЖТ          </div>
   788тЖТ   788тЖТ        </AnimatedSection>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ        {/* ============ FOOTER ============ */}
   791тЖТ   791тЖТ        <AnimatedSection delay={0.05}>
   792тЖТ   792тЖТ          <footer className="border-t border-white/[0.06]">
   793тЖТ   793тЖТ            <div className="max-w-6xl mx-auto px-4 sm:px-6 py-8 sm:py-10">
   794тЖТ   794тЖТ              <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   795тЖТ   795тЖТ                <div className="flex items-center gap-3">
   796тЖТ   796тЖТ                  <div className="size-8 rounded-lg bg-gradient-to-br from-emerald-500 to-green-600 flex items-center justify-center">
   797тЖТ   797тЖТ                    <Globe className="size-4 text-white" />
   798тЖТ   798тЖТ                  </div>
   799тЖТ   799тЖТ                  <div>
   800тЖТ   800тЖТ                    <span className="font-bold text-white text-sm">MakeThisDeal</span>
   801тЖТ   801тЖТ                    <span className="text-white/30 text-xs ml-2">Buy & Sell Businesses</span>
   802тЖТ   802тЖТ                  </div>
   803тЖТ   803тЖТ                </div>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ                <div className="flex items-center gap-2 text-xs text-white/30">
   806тЖТ   806тЖТ                  <span>Powered by</span>
   807тЖТ   807тЖТ                  <span className="text-emerald-400 font-medium">MakeThisDeal</span>
   808тЖТ   808тЖТ                  <span>тАв</span>
   809тЖТ   809тЖТ                  <span>Secure Marketplace</span>
   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ                <Button
   813тЖТ   813тЖТ                  variant="ghost"
   814тЖТ   814тЖТ                  size="sm"
   815тЖТ   815тЖТ                  className="gap-1.5 text-white/40 hover:text-white hover:bg-white/10 text-xs"
   816тЖТ   816тЖТ                  onClick={() => setCurrentView('browse')}
   817тЖТ   817тЖТ                >
   818тЖТ   818тЖТ                  <ArrowLeft className="size-3" />
   819тЖТ   819тЖТ                  Back to Marketplace
   820тЖТ   820тЖТ                </Button>
   821тЖТ   821тЖТ              </div>
   822тЖТ   822тЖТ            </div>
   823тЖТ   823тЖТ          </footer>
   824тЖТ   824тЖТ        </AnimatedSection>
   825тЖТ   825тЖТ      </div>
   826тЖТ   826тЖТ    </div>
   827тЖТ   827тЖТ  );
   828тЖТ   828тЖТ}